[gd_scene load_steps=3 format=3 uid="uid://6q2xqnvnv6u2"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_yi4td"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwxm7"]

[node name="Htibox" type="Node3D"]
script = ExtResource("1_yi4td")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qwxm7")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
