[gd_scene load_steps=3 format=3 uid="uid://bd0hkauib0b26"]

[ext_resource type="Script" path="res://scripts/musicplayer.gd" id="1_pemq5"]
[ext_resource type="AudioStream" uid="uid://xawsoc1r5ngx" path="res://audio/door_metal.ogg" id="2_fk0md"]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource("1_pemq5")

[node name="music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_fk0md")
bus = &"Music"
