//Game Settings
@BaseClass color(204 204 204) size(-8 -8 -8, 8 8 8) = Phong
[
	_phong(choices) : "Phong shading" : 0 = 
	[
		0 : "Disabled"
		1 : "Smooth shading"
	]
	_phong_angle(float) : "Phong smoothing angle" : "89"
]

@SolidClass color(204 204 204) = worldspawn : "Default static world geometry. Builds a StaticBody3D with a single MeshInstance3D and a single convex CollisionShape3D shape. Also builds Occluder3D to aid in render culling of other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_detail : "Static collidable geometry. Builds a StaticBody3D with a MeshInstance3D and a single convex CollisionShape3D. Does not occlude other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_detail_illusionary : "Static geometry with no collision. Builds a Node3D with a MeshInstance3D. Does not occlude other VisualInstance3D nodes." []

@SolidClass color(204 204 204) base(Phong) = func_illusionary : "Static geometry with no collision. Builds a Node3D with a MeshInstance3D and an Occluder3D to aid in render culling of other VisualInstance3D nodes." []

//Entities

//Player
@PointClass color(204 204 204) model("models/glb/debug_player/debug_player.glb") size(-8 -8 -8, 8 8 8) = player : "Player Entity Spawn. Set Rotation/Angle to 180 for correct movement directions." 
[
	spawndir(choices): "spawndir" : 0 =
	[
		0: "forward"
		1: "backward"
		2: "left"
		3: "right"
	]
]

//Barrel
@PointClass color(204 204 204) model("models/glb/barrel/barrel.glb") size(-8 -8 -8, 8 8 8) studio("models/objects/barrel/barrel.glb") = barrel : "Barrel" []

//Box Big
@PointClass color(204 204 204) model("models/glb/box_big/box_big.glb") size(-8 -8 -8, 8 8 8) = box_big : "Big Box" []

//Box Explosives
@PointClass color(204 204 204) model("models/glb/box_explosives/box_explosives.glb") size(-8 -8 -8, 8 8 8) = box_explosives : "Explosive Box" []

//Box Small #1
@PointClass color(204 204 204) model("models/glb/box_small1/box_small1.glb") size(-8 -8 -8, 8 8 8) = box_small1 : "Small Box #1" []

//Box Small #2
@PointClass color(204 204 204) model("models/glb/box_small2/box_small2.glb") size(-8 -8 -8, 8 8 8) = box_small2 : "Small Box #2" []

//Computer
@PointClass color(204 204 204) model("models/glb/computer/computer.glb") size(-8 -8 -8, 8 8 8) = computer : "Computer" []

//Health Pack
@PointClass color(204 204 204) model("models/glb/healthpack/health_pack.glb") size(-8 -8 -8, 8 8 8) = health_pack : "Health Pack" []

//Table
@PointClass color(204 204 204) model("models/glb/table/table.glb") size(-8 -8 -8, 8 8 8) = table : "Table" []

//Vent
@PointClass color(204 204 204) size(-8 -8 -8, 8 8 8) studio("models/glb/vent/vent.glb") = vent : "Vent" []

//Shipping Crate
@PointClass color(204 204 204) model("models/glb/shippingcrate/shipping_crate.glb") size(-8 -8 -8, 8 8 8) = shipping_crate : "Shipping Container" []

//Light #1
@PointClass color(204 204 204) model("models/glb/light1/light1.glb") size(-8 -8 -8, 8 8 8) = light1 : "Light" []

//Network Rack
@PointClass color(204 204 204) model("models/glb/network_rack/network_rack.glb") size(-8 -8 -8, 8 8 8) = network_rack : "Network Rack" []

//Door Wooden
@PointClass color(204 204 204) model("models/glb/door_wooden/door_wooden.glb") size(-8 -8 -8, 8 8 8) = door_wooden : "Wooden Door" []

//Doctor #1
@PointClass color(204 204 204) model("models/glb/debug_npc/debug_npc.glb") size(-8 -8 -8, 8 8 8) = doctor1 : "Doctor NPC #1" []

//Walk Point
@PointClass color(204 204 204) model("models/glb/diamond/diamond.glb") size(-8 -8 -8, 8 8 8) = walkpoint : "Walk Point. Set new target after NPC collides with self." 
[
	targetname(string): "Target Name" : : "Target Name ; other walkpoints will look for this as their Target value."
	target(string): "Target" : : "Set to the Targetname of the Entity in which the NPC should now move towards upon colliding with self."
	waittime(float): "Wait Time" : 0 : "How long the Entity should wait upon collision before moving to new target."
]