; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vec0"
config/version="1.0"
run/main_scene="res://scenes/levels/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/show_image=false

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

Game="*res://scripts/Game.gd"
Console="*res://addons/console/Console.gd"
Signals="*res://scripts/signals.gd"
Defs="*res://scripts/defs.gd"
MusicPlayer="*res://scripts/music_player.gd"

[debug]

gdscript/warnings/enable=false
shader_language/warnings/enable=false

[display]

window/dpi/allow_hidpi=false
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="fps"

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/bsp_importer/plugin.cfg", "res://addons/console/plugin.cfg", "res://addons/func_godot/plugin.cfg")

[filesystem]

import/fbx/enabled.android=true
import/fbx/enabled.web=true

[global_group]

Camera=""
Player=""
Entity=""
Enemy=""
Breakable=""

[importer_defaults]

bsp={
"culling_textures_exclude": Array[StringName]([]),
"entity_offsets_quake_units": {
"example_offset_entity": Vector3(16, 16, 0)
},
"entity_remap": {
"ammo_357_large": "res://scenes/pickups/ammo_357large.tscn",
"ammo_9mm_large": "res://scenes/pickups/ammo_9mmlarge.tscn",
"ammo_carbine_large": "res://scenes/pickups/ammo_carbinelarge.tscn",
"ammo_shotgun_large": "res://scenes/pickups/ammo_shotgunlarge.tscn",
"car_police": "res://scenes/Objects/police_car.tscn",
"entity_computer": "res://scenes/Objects/computer/computer.tscn",
"entity_shippingcrate": "res://scenes/Objects/shipping_crate.tscn",
"func_animated": "res://scenes/func/func_animated.tscn",
"func_breakable": "res://scenes/func/func_breakable.tscn",
"func_detail": "res://scenes/func/func_detail.tscn",
"func_detail_illusionary": "res://scenes/func/func_detail_illusionary.tscn",
"func_detail_noclip": "res://scenes/func/func_detail_noclip.tscn",
"func_door_rotate": "res://scenes/func/func_door_rotate.tscn",
"func_door_slide": "res://scenes/func/func_door_slide.tscn",
"func_glass": "res://scenes/func/func_glass.tscn",
"func_ladder": "res://scenes/func/func_ladder.tscn",
"func_physics": "res://scenes/func/func_physics.tscn",
"func_physics_breakable": "res://scenes/func/func_physics_breakable.tscn",
"func_switch": "res://scenes/func/func_switch.tscn",
"func_water": "res://scenes/func/func_water.tscn",
"info_player_start": "res://scenes/player.tscn",
"item_healthpack": "res://scenes/pickups/item_healthkit.tscn",
"light": "res://scenes/Objects/light.tscn",
"light_light1": "res://scenes/Objects/lights/light1.tscn",
"monster_scorpion": "res://scenes/enemys/alien1/root_alien1_tscn",
"monster_soldier": "res://scenes/enemys/soldier/soldier.tscn",
"npc_doctor": "res://scenes/NPC/doctor1.tscn",
"path_point": "res://scenes/Objects/walkpoint.tscn",
"path_walkpoint": "res://scenes/Objects/walkpoint.tscn",
"switch_valve": "res://scenes/Objects/root_valve.tscn",
"trigger_autosave": "res://scenes/trigger/trigger_autosave.tscn",
"trigger_caller": "res://scenes/trigger/trigger_caller.tscn",
"trigger_changelevel": "res://scenes/trigger/trigger_changelevel.tscn",
"trigger_changetarget": "res://scenes/trigger/trigger_changetarget.tscn",
"trigger_endsection": "res://scenes/trigger/trigger_endsection.tscn",
"trigger_example": "res://triggers/trigger_example.tres",
"trigger_gravity": "res://scenes/trigger/trigger_gravity.tscn",
"trigger_hurt": "res://scenes/trigger/trigger_hurt.tscn",
"trigger_sound": "res://scenes/trigger/trigger_sound.tscn",
"trigger_teleport": "res://scenes/trigger/trigger_teleport.tscn"
},
"generate_occlusion_culling": true,
"import_lights": true,
"inverse_scale_factor": 32.0,
"lava_scene_template": "res://addons/bsp_importer/lava_example_template.tscn",
"material_path_pattern": "res://materials/{texture_name}.tres",
"mesh_separation_grid_size": 256.0,
"post_import_script": "",
"separate_mesh_on_grid": false,
"slime_scene_template": "res://addons/bsp_importer/slime_example_template.tscn",
"texture_material_rename": {
"texture_name1": "res://material/texture_name1_material.tres"
},
"water_scene_template": "res://scenes/func/func_water.tscn"
}

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(348, 24),"global_position":Vector2(352, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(187, 23),"global_position":Vector2(191, 64),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Weapon1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
Weapon2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
ChangeWeaponUp={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
ChangeWeaponDown={
"deadzone": 0.5,
"events": []
}
Reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
Flashlight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
Crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194439,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194440,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194441,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194442,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num5={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194443,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num6={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194444,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num7={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194445,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num8={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194446,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num9={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194447,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
num0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194438,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="objects"
3d_render/layer_20="hud"
3d_physics/layer_1="enviornment"
3d_physics/layer_2="characters"
3d_physics/layer_3="bullets"
3d_physics/layer_4="npc"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true

[rendering]

reflections/sky_reflections/texture_array_reflections=false
global_illumination/gi/use_half_resolution=true
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
global_illumination/sdfgi/frames_to_converge=0
environment/volumetric_fog/use_filter=0
occlusion_culling/use_occlusion_culling=true
