general {
"maxprogs" "64"
"numentities" "3"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
<NO STACK>
}
globals 0 {
"self" "2"
"other" "0"
"world" "0"
"time" "1.501073"
"cltime" "0.302574"
"frametime" "0"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "1"
"clientcommandframe" "357"
"servercommandframe" "356"
"mapname" "test2"
"intermission" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"view_angles" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"input_timelength" "0.001000"
"input_angles" "0 0 0"
"input_movevalues" "0 -350 0"
"input_buttons" "0"
"input_impulse" "0"
"physics_mode" "2"
"drawfont" "31"
"cursor_pos" "318.471 191.362 0"
"g_width" "0"
"g_height" "0"
"campos" "0 0 0"
"camang" "0 0 0"
"previous_buttons" "0"
"_sui_draw_initialized" "0"
"_frames[0].pos" "0 0 0"
"_frames[0].size" "0 0 0"
"_frames[0].align" "0 0 0"
"_frames[1].pos" "0 0 0"
"_frames[1].size" "0 0 0"
"_frames[1].align" "0 0 0"
"_frames[2].pos" "0 0 0"
"_frames[2].size" "0 0 0"
"_frames[2].align" "0 0 0"
"_frames[3].pos" "0 0 0"
"_frames[3].size" "0 0 0"
"_frames[3].align" "0 0 0"
"_frames[4].pos" "0 0 0"
"_frames[4].size" "0 0 0"
"_frames[4].align" "0 0 0"
"_frames[5].pos" "0 0 0"
"_frames[5].size" "0 0 0"
"_frames[5].align" "0 0 0"
"_frames[6].pos" "0 0 0"
"_frames[6].size" "0 0 0"
"_frames[6].align" "0 0 0"
"_frames[7].pos" "0 0 0"
"_frames[7].size" "0 0 0"
"_frames[7].align" "0 0 0"
"_frames[8].pos" "0 0 0"
"_frames[8].size" "0 0 0"
"_frames[8].align" "0 0 0"
"_frames[9].pos" "0 0 0"
"_frames[9].size" "0 0 0"
"_frames[9].align" "0 0 0"
"_frames[10].pos" "0 0 0"
"_frames[10].size" "0 0 0"
"_frames[10].align" "0 0 0"
"_frames[11].pos" "0 0 0"
"_frames[11].size" "0 0 0"
"_frames[11].align" "0 0 0"
"_frames[12].pos" "0 0 0"
"_frames[12].size" "0 0 0"
"_frames[12].align" "0 0 0"
"_frames[13].pos" "0 0 0"
"_frames[13].size" "0 0 0"
"_frames[13].align" "0 0 0"
"_frames[14].pos" "0 0 0"
"_frames[14].size" "0 0 0"
"_frames[14].align" "0 0 0"
"_frames[15].pos" "0 0 0"
"_frames[15].size" "0 0 0"
"_frames[15].align" "0 0 0"
"_frames[16].pos" "0 0 0"
"_frames[16].size" "0 0 0"
"_frames[16].align" "0 0 0"
"_frames[17].pos" "0 0 0"
"_frames[17].size" "0 0 0"
"_frames[17].align" "0 0 0"
"_frames[18].pos" "0 0 0"
"_frames[18].size" "0 0 0"
"_frames[18].align" "0 0 0"
"_frames[19].pos" "0 0 0"
"_frames[19].size" "0 0 0"
"_frames[19].align" "0 0 0"
"_frames[20].pos" "0 0 0"
"_frames[20].size" "0 0 0"
"_frames[20].align" "0 0 0"
"_frames[21].pos" "0 0 0"
"_frames[21].size" "0 0 0"
"_frames[21].align" "0 0 0"
"_frames[22].pos" "0 0 0"
"_frames[22].size" "0 0 0"
"_frames[22].align" "0 0 0"
"_frames[23].pos" "0 0 0"
"_frames[23].size" "0 0 0"
"_frames[23].align" "0 0 0"
"_frames[24].pos" "0 0 0"
"_frames[24].size" "0 0 0"
"_frames[24].align" "0 0 0"
"_frames[25].pos" "0 0 0"
"_frames[25].size" "0 0 0"
"_frames[25].align" "0 0 0"
"_frames[26].pos" "0 0 0"
"_frames[26].size" "0 0 0"
"_frames[26].align" "0 0 0"
"_frames[27].pos" "0 0 0"
"_frames[27].size" "0 0 0"
"_frames[27].align" "0 0 0"
"_frames[28].pos" "0 0 0"
"_frames[28].size" "0 0 0"
"_frames[28].align" "0 0 0"
"_frames[29].pos" "0 0 0"
"_frames[29].size" "0 0 0"
"_frames[29].align" "0 0 0"
"_frames[30].pos" "0 0 0"
"_frames[30].size" "0 0 0"
"_frames[30].align" "0 0 0"
"_frames[31].pos" "0 0 0"
"_frames[31].size" "0 0 0"
"_frames[31].align" "0 0 0"
"_frames[32].pos" "0 0 0"
"_frames[32].size" "0 0 0"
"_frames[32].align" "0 0 0"
"_frames[33].pos" "0 0 0"
"_frames[33].size" "0 0 0"
"_frames[33].align" "0 0 0"
"_frames[34].pos" "0 0 0"
"_frames[34].size" "0 0 0"
"_frames[34].align" "0 0 0"
"_frames[35].pos" "0 0 0"
"_frames[35].size" "0 0 0"
"_frames[35].align" "0 0 0"
"_frames[36].pos" "0 0 0"
"_frames[36].size" "0 0 0"
"_frames[36].align" "0 0 0"
"_frames[37].pos" "0 0 0"
"_frames[37].size" "0 0 0"
"_frames[37].align" "0 0 0"
"_frames[38].pos" "0 0 0"
"_frames[38].size" "0 0 0"
"_frames[38].align" "0 0 0"
"_frames[39].pos" "0 0 0"
"_frames[39].size" "0 0 0"
"_frames[39].align" "0 0 0"
"_frames[40].pos" "0 0 0"
"_frames[40].size" "0 0 0"
"_frames[40].align" "0 0 0"
"_frames[41].pos" "0 0 0"
"_frames[41].size" "0 0 0"
"_frames[41].align" "0 0 0"
"_frames[42].pos" "0 0 0"
"_frames[42].size" "0 0 0"
"_frames[42].align" "0 0 0"
"_frames[43].pos" "0 0 0"
"_frames[43].size" "0 0 0"
"_frames[43].align" "0 0 0"
"_frames[44].pos" "0 0 0"
"_frames[44].size" "0 0 0"
"_frames[44].align" "0 0 0"
"_frames[45].pos" "0 0 0"
"_frames[45].size" "0 0 0"
"_frames[45].align" "0 0 0"
"_frames[46].pos" "0 0 0"
"_frames[46].size" "0 0 0"
"_frames[46].align" "0 0 0"
"_frames[47].pos" "0 0 0"
"_frames[47].size" "0 0 0"
"_frames[47].align" "0 0 0"
"_frames[48].pos" "0 0 0"
"_frames[48].size" "0 0 0"
"_frames[48].align" "0 0 0"
"_frames[49].pos" "0 0 0"
"_frames[49].size" "0 0 0"
"_frames[49].align" "0 0 0"
"_frames[50].pos" "0 0 0"
"_frames[50].size" "0 0 0"
"_frames[50].align" "0 0 0"
"_frames[51].pos" "0 0 0"
"_frames[51].size" "0 0 0"
"_frames[51].align" "0 0 0"
"_frames[52].pos" "0 0 0"
"_frames[52].size" "0 0 0"
"_frames[52].align" "0 0 0"
"_frames[53].pos" "0 0 0"
"_frames[53].size" "0 0 0"
"_frames[53].align" "0 0 0"
"_frames[54].pos" "0 0 0"
"_frames[54].size" "0 0 0"
"_frames[54].align" "0 0 0"
"_frames[55].pos" "0 0 0"
"_frames[55].size" "0 0 0"
"_frames[55].align" "0 0 0"
"_frames[56].pos" "0 0 0"
"_frames[56].size" "0 0 0"
"_frames[56].align" "0 0 0"
"_frames[57].pos" "0 0 0"
"_frames[57].size" "0 0 0"
"_frames[57].align" "0 0 0"
"_frames[58].pos" "0 0 0"
"_frames[58].size" "0 0 0"
"_frames[58].align" "0 0 0"
"_frames[59].pos" "0 0 0"
"_frames[59].size" "0 0 0"
"_frames[59].align" "0 0 0"
"_frames[60].pos" "0 0 0"
"_frames[60].size" "0 0 0"
"_frames[60].align" "0 0 0"
"_frames[61].pos" "0 0 0"
"_frames[61].size" "0 0 0"
"_frames[61].align" "0 0 0"
"_frames[62].pos" "0 0 0"
"_frames[62].size" "0 0 0"
"_frames[62].align" "0 0 0"
"_frames[63].pos" "0 0 0"
"_frames[63].size" "0 0 0"
"_frames[63].align" "0 0 0"
"_frame_index" "0"
"_sui_is_clipping" "0"
"_sui_clip_area_mins" "0 0 0"
"_sui_clip_area_maxs" "0 0 0"
"_holding_click" "0"
"_cursor_click" "0 0 0"
"_cursor_position" "318.471 191.362 0"
"_cursor_relative_click" "0 0 0"
"_cursor_relative_hover" "0 0 0"
"_action_elements[0].pos" "0 0 0"
"_action_elements[0].size" "0 0 0"
"_action_elements[0].id" ""
"_action_elements[0].kb_nav_disabled" "0"
"_action_elements[1].pos" "0 0 0"
"_action_elements[1].size" "0 0 0"
"_action_elements[1].id" ""
"_action_elements[1].kb_nav_disabled" "0"
"_action_elements[2].pos" "0 0 0"
"_action_elements[2].size" "0 0 0"
"_action_elements[2].id" ""
"_action_elements[2].kb_nav_disabled" "0"
"_action_elements[3].pos" "0 0 0"
"_action_elements[3].size" "0 0 0"
"_action_elements[3].id" ""
"_action_elements[3].kb_nav_disabled" "0"
"_action_elements[4].pos" "0 0 0"
"_action_elements[4].size" "0 0 0"
"_action_elements[4].id" ""
"_action_elements[4].kb_nav_disabled" "0"
"_action_elements[5].pos" "0 0 0"
"_action_elements[5].size" "0 0 0"
"_action_elements[5].id" ""
"_action_elements[5].kb_nav_disabled" "0"
"_action_elements[6].pos" "0 0 0"
"_action_elements[6].size" "0 0 0"
"_action_elements[6].id" ""
"_action_elements[6].kb_nav_disabled" "0"
"_action_elements[7].pos" "0 0 0"
"_action_elements[7].size" "0 0 0"
"_action_elements[7].id" ""
"_action_elements[7].kb_nav_disabled" "0"
"_action_elements[8].pos" "0 0 0"
"_action_elements[8].size" "0 0 0"
"_action_elements[8].id" ""
"_action_elements[8].kb_nav_disabled" "0"
"_action_elements[9].pos" "0 0 0"
"_action_elements[9].size" "0 0 0"
"_action_elements[9].id" ""
"_action_elements[9].kb_nav_disabled" "0"
"_action_elements[10].pos" "0 0 0"
"_action_elements[10].size" "0 0 0"
"_action_elements[10].id" ""
"_action_elements[10].kb_nav_disabled" "0"
"_action_elements[11].pos" "0 0 0"
"_action_elements[11].size" "0 0 0"
"_action_elements[11].id" ""
"_action_elements[11].kb_nav_disabled" "0"
"_action_elements[12].pos" "0 0 0"
"_action_elements[12].size" "0 0 0"
"_action_elements[12].id" ""
"_action_elements[12].kb_nav_disabled" "0"
"_action_elements[13].pos" "0 0 0"
"_action_elements[13].size" "0 0 0"
"_action_elements[13].id" ""
"_action_elements[13].kb_nav_disabled" "0"
"_action_elements[14].pos" "0 0 0"
"_action_elements[14].size" "0 0 0"
"_action_elements[14].id" ""
"_action_elements[14].kb_nav_disabled" "0"
"_action_elements[15].pos" "0 0 0"
"_action_elements[15].size" "0 0 0"
"_action_elements[15].id" ""
"_action_elements[15].kb_nav_disabled" "0"
"_action_elements[16].pos" "0 0 0"
"_action_elements[16].size" "0 0 0"
"_action_elements[16].id" ""
"_action_elements[16].kb_nav_disabled" "0"
"_action_elements[17].pos" "0 0 0"
"_action_elements[17].size" "0 0 0"
"_action_elements[17].id" ""
"_action_elements[17].kb_nav_disabled" "0"
"_action_elements[18].pos" "0 0 0"
"_action_elements[18].size" "0 0 0"
"_action_elements[18].id" ""
"_action_elements[18].kb_nav_disabled" "0"
"_action_elements[19].pos" "0 0 0"
"_action_elements[19].size" "0 0 0"
"_action_elements[19].id" ""
"_action_elements[19].kb_nav_disabled" "0"
"_action_elements[20].pos" "0 0 0"
"_action_elements[20].size" "0 0 0"
"_action_elements[20].id" ""
"_action_elements[20].kb_nav_disabled" "0"
"_action_elements[21].pos" "0 0 0"
"_action_elements[21].size" "0 0 0"
"_action_elements[21].id" ""
"_action_elements[21].kb_nav_disabled" "0"
"_action_elements[22].pos" "0 0 0"
"_action_elements[22].size" "0 0 0"
"_action_elements[22].id" ""
"_action_elements[22].kb_nav_disabled" "0"
"_action_elements[23].pos" "0 0 0"
"_action_elements[23].size" "0 0 0"
"_action_elements[23].id" ""
"_action_elements[23].kb_nav_disabled" "0"
"_action_elements[24].pos" "0 0 0"
"_action_elements[24].size" "0 0 0"
"_action_elements[24].id" ""
"_action_elements[24].kb_nav_disabled" "0"
"_action_elements[25].pos" "0 0 0"
"_action_elements[25].size" "0 0 0"
"_action_elements[25].id" ""
"_action_elements[25].kb_nav_disabled" "0"
"_action_elements[26].pos" "0 0 0"
"_action_elements[26].size" "0 0 0"
"_action_elements[26].id" ""
"_action_elements[26].kb_nav_disabled" "0"
"_action_elements[27].pos" "0 0 0"
"_action_elements[27].size" "0 0 0"
"_action_elements[27].id" ""
"_action_elements[27].kb_nav_disabled" "0"
"_action_elements[28].pos" "0 0 0"
"_action_elements[28].size" "0 0 0"
"_action_elements[28].id" ""
"_action_elements[28].kb_nav_disabled" "0"
"_action_elements[29].pos" "0 0 0"
"_action_elements[29].size" "0 0 0"
"_action_elements[29].id" ""
"_action_elements[29].kb_nav_disabled" "0"
"_action_elements[30].pos" "0 0 0"
"_action_elements[30].size" "0 0 0"
"_action_elements[30].id" ""
"_action_elements[30].kb_nav_disabled" "0"
"_action_elements[31].pos" "0 0 0"
"_action_elements[31].size" "0 0 0"
"_action_elements[31].id" ""
"_action_elements[31].kb_nav_disabled" "0"
"_action_elements[32].pos" "0 0 0"
"_action_elements[32].size" "0 0 0"
"_action_elements[32].id" ""
"_action_elements[32].kb_nav_disabled" "0"
"_action_elements[33].pos" "0 0 0"
"_action_elements[33].size" "0 0 0"
"_action_elements[33].id" ""
"_action_elements[33].kb_nav_disabled" "0"
"_action_elements[34].pos" "0 0 0"
"_action_elements[34].size" "0 0 0"
"_action_elements[34].id" ""
"_action_elements[34].kb_nav_disabled" "0"
"_action_elements[35].pos" "0 0 0"
"_action_elements[35].size" "0 0 0"
"_action_elements[35].id" ""
"_action_elements[35].kb_nav_disabled" "0"
"_action_elements[36].pos" "0 0 0"
"_action_elements[36].size" "0 0 0"
"_action_elements[36].id" ""
"_action_elements[36].kb_nav_disabled" "0"
"_action_elements[37].pos" "0 0 0"
"_action_elements[37].size" "0 0 0"
"_action_elements[37].id" ""
"_action_elements[37].kb_nav_disabled" "0"
"_action_elements[38].pos" "0 0 0"
"_action_elements[38].size" "0 0 0"
"_action_elements[38].id" ""
"_action_elements[38].kb_nav_disabled" "0"
"_action_elements[39].pos" "0 0 0"
"_action_elements[39].size" "0 0 0"
"_action_elements[39].id" ""
"_action_elements[39].kb_nav_disabled" "0"
"_action_elements[40].pos" "0 0 0"
"_action_elements[40].size" "0 0 0"
"_action_elements[40].id" ""
"_action_elements[40].kb_nav_disabled" "0"
"_action_elements[41].pos" "0 0 0"
"_action_elements[41].size" "0 0 0"
"_action_elements[41].id" ""
"_action_elements[41].kb_nav_disabled" "0"
"_action_elements[42].pos" "0 0 0"
"_action_elements[42].size" "0 0 0"
"_action_elements[42].id" ""
"_action_elements[42].kb_nav_disabled" "0"
"_action_elements[43].pos" "0 0 0"
"_action_elements[43].size" "0 0 0"
"_action_elements[43].id" ""
"_action_elements[43].kb_nav_disabled" "0"
"_action_elements[44].pos" "0 0 0"
"_action_elements[44].size" "0 0 0"
"_action_elements[44].id" ""
"_action_elements[44].kb_nav_disabled" "0"
"_action_elements[45].pos" "0 0 0"
"_action_elements[45].size" "0 0 0"
"_action_elements[45].id" ""
"_action_elements[45].kb_nav_disabled" "0"
"_action_elements[46].pos" "0 0 0"
"_action_elements[46].size" "0 0 0"
"_action_elements[46].id" ""
"_action_elements[46].kb_nav_disabled" "0"
"_action_elements[47].pos" "0 0 0"
"_action_elements[47].size" "0 0 0"
"_action_elements[47].id" ""
"_action_elements[47].kb_nav_disabled" "0"
"_action_elements[48].pos" "0 0 0"
"_action_elements[48].size" "0 0 0"
"_action_elements[48].id" ""
"_action_elements[48].kb_nav_disabled" "0"
"_action_elements[49].pos" "0 0 0"
"_action_elements[49].size" "0 0 0"
"_action_elements[49].id" ""
"_action_elements[49].kb_nav_disabled" "0"
"_action_elements[50].pos" "0 0 0"
"_action_elements[50].size" "0 0 0"
"_action_elements[50].id" ""
"_action_elements[50].kb_nav_disabled" "0"
"_action_elements[51].pos" "0 0 0"
"_action_elements[51].size" "0 0 0"
"_action_elements[51].id" ""
"_action_elements[51].kb_nav_disabled" "0"
"_action_elements[52].pos" "0 0 0"
"_action_elements[52].size" "0 0 0"
"_action_elements[52].id" ""
"_action_elements[52].kb_nav_disabled" "0"
"_action_elements[53].pos" "0 0 0"
"_action_elements[53].size" "0 0 0"
"_action_elements[53].id" ""
"_action_elements[53].kb_nav_disabled" "0"
"_action_elements[54].pos" "0 0 0"
"_action_elements[54].size" "0 0 0"
"_action_elements[54].id" ""
"_action_elements[54].kb_nav_disabled" "0"
"_action_elements[55].pos" "0 0 0"
"_action_elements[55].size" "0 0 0"
"_action_elements[55].id" ""
"_action_elements[55].kb_nav_disabled" "0"
"_action_elements[56].pos" "0 0 0"
"_action_elements[56].size" "0 0 0"
"_action_elements[56].id" ""
"_action_elements[56].kb_nav_disabled" "0"
"_action_elements[57].pos" "0 0 0"
"_action_elements[57].size" "0 0 0"
"_action_elements[57].id" ""
"_action_elements[57].kb_nav_disabled" "0"
"_action_elements[58].pos" "0 0 0"
"_action_elements[58].size" "0 0 0"
"_action_elements[58].id" ""
"_action_elements[58].kb_nav_disabled" "0"
"_action_elements[59].pos" "0 0 0"
"_action_elements[59].size" "0 0 0"
"_action_elements[59].id" ""
"_action_elements[59].kb_nav_disabled" "0"
"_action_elements[60].pos" "0 0 0"
"_action_elements[60].size" "0 0 0"
"_action_elements[60].id" ""
"_action_elements[60].kb_nav_disabled" "0"
"_action_elements[61].pos" "0 0 0"
"_action_elements[61].size" "0 0 0"
"_action_elements[61].id" ""
"_action_elements[61].kb_nav_disabled" "0"
"_action_elements[62].pos" "0 0 0"
"_action_elements[62].size" "0 0 0"
"_action_elements[62].id" ""
"_action_elements[62].kb_nav_disabled" "0"
"_action_elements[63].pos" "0 0 0"
"_action_elements[63].size" "0 0 0"
"_action_elements[63].id" ""
"_action_elements[63].kb_nav_disabled" "0"
"_action_elements[64].pos" "0 0 0"
"_action_elements[64].size" "0 0 0"
"_action_elements[64].id" ""
"_action_elements[64].kb_nav_disabled" "0"
"_action_elements[65].pos" "0 0 0"
"_action_elements[65].size" "0 0 0"
"_action_elements[65].id" ""
"_action_elements[65].kb_nav_disabled" "0"
"_action_elements[66].pos" "0 0 0"
"_action_elements[66].size" "0 0 0"
"_action_elements[66].id" ""
"_action_elements[66].kb_nav_disabled" "0"
"_action_elements[67].pos" "0 0 0"
"_action_elements[67].size" "0 0 0"
"_action_elements[67].id" ""
"_action_elements[67].kb_nav_disabled" "0"
"_action_elements[68].pos" "0 0 0"
"_action_elements[68].size" "0 0 0"
"_action_elements[68].id" ""
"_action_elements[68].kb_nav_disabled" "0"
"_action_elements[69].pos" "0 0 0"
"_action_elements[69].size" "0 0 0"
"_action_elements[69].id" ""
"_action_elements[69].kb_nav_disabled" "0"
"_action_elements[70].pos" "0 0 0"
"_action_elements[70].size" "0 0 0"
"_action_elements[70].id" ""
"_action_elements[70].kb_nav_disabled" "0"
"_action_elements[71].pos" "0 0 0"
"_action_elements[71].size" "0 0 0"
"_action_elements[71].id" ""
"_action_elements[71].kb_nav_disabled" "0"
"_action_elements[72].pos" "0 0 0"
"_action_elements[72].size" "0 0 0"
"_action_elements[72].id" ""
"_action_elements[72].kb_nav_disabled" "0"
"_action_elements[73].pos" "0 0 0"
"_action_elements[73].size" "0 0 0"
"_action_elements[73].id" ""
"_action_elements[73].kb_nav_disabled" "0"
"_action_elements[74].pos" "0 0 0"
"_action_elements[74].size" "0 0 0"
"_action_elements[74].id" ""
"_action_elements[74].kb_nav_disabled" "0"
"_action_elements[75].pos" "0 0 0"
"_action_elements[75].size" "0 0 0"
"_action_elements[75].id" ""
"_action_elements[75].kb_nav_disabled" "0"
"_action_elements[76].pos" "0 0 0"
"_action_elements[76].size" "0 0 0"
"_action_elements[76].id" ""
"_action_elements[76].kb_nav_disabled" "0"
"_action_elements[77].pos" "0 0 0"
"_action_elements[77].size" "0 0 0"
"_action_elements[77].id" ""
"_action_elements[77].kb_nav_disabled" "0"
"_action_elements[78].pos" "0 0 0"
"_action_elements[78].size" "0 0 0"
"_action_elements[78].id" ""
"_action_elements[78].kb_nav_disabled" "0"
"_action_elements[79].pos" "0 0 0"
"_action_elements[79].size" "0 0 0"
"_action_elements[79].id" ""
"_action_elements[79].kb_nav_disabled" "0"
"_action_elements[80].pos" "0 0 0"
"_action_elements[80].size" "0 0 0"
"_action_elements[80].id" ""
"_action_elements[80].kb_nav_disabled" "0"
"_action_elements[81].pos" "0 0 0"
"_action_elements[81].size" "0 0 0"
"_action_elements[81].id" ""
"_action_elements[81].kb_nav_disabled" "0"
"_action_elements[82].pos" "0 0 0"
"_action_elements[82].size" "0 0 0"
"_action_elements[82].id" ""
"_action_elements[82].kb_nav_disabled" "0"
"_action_elements[83].pos" "0 0 0"
"_action_elements[83].size" "0 0 0"
"_action_elements[83].id" ""
"_action_elements[83].kb_nav_disabled" "0"
"_action_elements[84].pos" "0 0 0"
"_action_elements[84].size" "0 0 0"
"_action_elements[84].id" ""
"_action_elements[84].kb_nav_disabled" "0"
"_action_elements[85].pos" "0 0 0"
"_action_elements[85].size" "0 0 0"
"_action_elements[85].id" ""
"_action_elements[85].kb_nav_disabled" "0"
"_action_elements[86].pos" "0 0 0"
"_action_elements[86].size" "0 0 0"
"_action_elements[86].id" ""
"_action_elements[86].kb_nav_disabled" "0"
"_action_elements[87].pos" "0 0 0"
"_action_elements[87].size" "0 0 0"
"_action_elements[87].id" ""
"_action_elements[87].kb_nav_disabled" "0"
"_action_elements[88].pos" "0 0 0"
"_action_elements[88].size" "0 0 0"
"_action_elements[88].id" ""
"_action_elements[88].kb_nav_disabled" "0"
"_action_elements[89].pos" "0 0 0"
"_action_elements[89].size" "0 0 0"
"_action_elements[89].id" ""
"_action_elements[89].kb_nav_disabled" "0"
"_action_elements[90].pos" "0 0 0"
"_action_elements[90].size" "0 0 0"
"_action_elements[90].id" ""
"_action_elements[90].kb_nav_disabled" "0"
"_action_elements[91].pos" "0 0 0"
"_action_elements[91].size" "0 0 0"
"_action_elements[91].id" ""
"_action_elements[91].kb_nav_disabled" "0"
"_action_elements[92].pos" "0 0 0"
"_action_elements[92].size" "0 0 0"
"_action_elements[92].id" ""
"_action_elements[92].kb_nav_disabled" "0"
"_action_elements[93].pos" "0 0 0"
"_action_elements[93].size" "0 0 0"
"_action_elements[93].id" ""
"_action_elements[93].kb_nav_disabled" "0"
"_action_elements[94].pos" "0 0 0"
"_action_elements[94].size" "0 0 0"
"_action_elements[94].id" ""
"_action_elements[94].kb_nav_disabled" "0"
"_action_elements[95].pos" "0 0 0"
"_action_elements[95].size" "0 0 0"
"_action_elements[95].id" ""
"_action_elements[95].kb_nav_disabled" "0"
"_action_elements[96].pos" "0 0 0"
"_action_elements[96].size" "0 0 0"
"_action_elements[96].id" ""
"_action_elements[96].kb_nav_disabled" "0"
"_action_elements[97].pos" "0 0 0"
"_action_elements[97].size" "0 0 0"
"_action_elements[97].id" ""
"_action_elements[97].kb_nav_disabled" "0"
"_action_elements[98].pos" "0 0 0"
"_action_elements[98].size" "0 0 0"
"_action_elements[98].id" ""
"_action_elements[98].kb_nav_disabled" "0"
"_action_elements[99].pos" "0 0 0"
"_action_elements[99].size" "0 0 0"
"_action_elements[99].id" ""
"_action_elements[99].kb_nav_disabled" "0"
"_action_elements[100].pos" "0 0 0"
"_action_elements[100].size" "0 0 0"
"_action_elements[100].id" ""
"_action_elements[100].kb_nav_disabled" "0"
"_action_elements[101].pos" "0 0 0"
"_action_elements[101].size" "0 0 0"
"_action_elements[101].id" ""
"_action_elements[101].kb_nav_disabled" "0"
"_action_elements[102].pos" "0 0 0"
"_action_elements[102].size" "0 0 0"
"_action_elements[102].id" ""
"_action_elements[102].kb_nav_disabled" "0"
"_action_elements[103].pos" "0 0 0"
"_action_elements[103].size" "0 0 0"
"_action_elements[103].id" ""
"_action_elements[103].kb_nav_disabled" "0"
"_action_elements[104].pos" "0 0 0"
"_action_elements[104].size" "0 0 0"
"_action_elements[104].id" ""
"_action_elements[104].kb_nav_disabled" "0"
"_action_elements[105].pos" "0 0 0"
"_action_elements[105].size" "0 0 0"
"_action_elements[105].id" ""
"_action_elements[105].kb_nav_disabled" "0"
"_action_elements[106].pos" "0 0 0"
"_action_elements[106].size" "0 0 0"
"_action_elements[106].id" ""
"_action_elements[106].kb_nav_disabled" "0"
"_action_elements[107].pos" "0 0 0"
"_action_elements[107].size" "0 0 0"
"_action_elements[107].id" ""
"_action_elements[107].kb_nav_disabled" "0"
"_action_elements[108].pos" "0 0 0"
"_action_elements[108].size" "0 0 0"
"_action_elements[108].id" ""
"_action_elements[108].kb_nav_disabled" "0"
"_action_elements[109].pos" "0 0 0"
"_action_elements[109].size" "0 0 0"
"_action_elements[109].id" ""
"_action_elements[109].kb_nav_disabled" "0"
"_action_elements[110].pos" "0 0 0"
"_action_elements[110].size" "0 0 0"
"_action_elements[110].id" ""
"_action_elements[110].kb_nav_disabled" "0"
"_action_elements[111].pos" "0 0 0"
"_action_elements[111].size" "0 0 0"
"_action_elements[111].id" ""
"_action_elements[111].kb_nav_disabled" "0"
"_action_elements[112].pos" "0 0 0"
"_action_elements[112].size" "0 0 0"
"_action_elements[112].id" ""
"_action_elements[112].kb_nav_disabled" "0"
"_action_elements[113].pos" "0 0 0"
"_action_elements[113].size" "0 0 0"
"_action_elements[113].id" ""
"_action_elements[113].kb_nav_disabled" "0"
"_action_elements[114].pos" "0 0 0"
"_action_elements[114].size" "0 0 0"
"_action_elements[114].id" ""
"_action_elements[114].kb_nav_disabled" "0"
"_action_elements[115].pos" "0 0 0"
"_action_elements[115].size" "0 0 0"
"_action_elements[115].id" ""
"_action_elements[115].kb_nav_disabled" "0"
"_action_elements[116].pos" "0 0 0"
"_action_elements[116].size" "0 0 0"
"_action_elements[116].id" ""
"_action_elements[116].kb_nav_disabled" "0"
"_action_elements[117].pos" "0 0 0"
"_action_elements[117].size" "0 0 0"
"_action_elements[117].id" ""
"_action_elements[117].kb_nav_disabled" "0"
"_action_elements[118].pos" "0 0 0"
"_action_elements[118].size" "0 0 0"
"_action_elements[118].id" ""
"_action_elements[118].kb_nav_disabled" "0"
"_action_elements[119].pos" "0 0 0"
"_action_elements[119].size" "0 0 0"
"_action_elements[119].id" ""
"_action_elements[119].kb_nav_disabled" "0"
"_action_elements[120].pos" "0 0 0"
"_action_elements[120].size" "0 0 0"
"_action_elements[120].id" ""
"_action_elements[120].kb_nav_disabled" "0"
"_action_elements[121].pos" "0 0 0"
"_action_elements[121].size" "0 0 0"
"_action_elements[121].id" ""
"_action_elements[121].kb_nav_disabled" "0"
"_action_elements[122].pos" "0 0 0"
"_action_elements[122].size" "0 0 0"
"_action_elements[122].id" ""
"_action_elements[122].kb_nav_disabled" "0"
"_action_elements[123].pos" "0 0 0"
"_action_elements[123].size" "0 0 0"
"_action_elements[123].id" ""
"_action_elements[123].kb_nav_disabled" "0"
"_action_elements[124].pos" "0 0 0"
"_action_elements[124].size" "0 0 0"
"_action_elements[124].id" ""
"_action_elements[124].kb_nav_disabled" "0"
"_action_elements[125].pos" "0 0 0"
"_action_elements[125].size" "0 0 0"
"_action_elements[125].id" ""
"_action_elements[125].kb_nav_disabled" "0"
"_action_elements[126].pos" "0 0 0"
"_action_elements[126].size" "0 0 0"
"_action_elements[126].id" ""
"_action_elements[126].kb_nav_disabled" "0"
"_action_elements[127].pos" "0 0 0"
"_action_elements[127].size" "0 0 0"
"_action_elements[127].id" ""
"_action_elements[127].kb_nav_disabled" "0"
"_action_elements[128].pos" "0 0 0"
"_action_elements[128].size" "0 0 0"
"_action_elements[128].id" ""
"_action_elements[128].kb_nav_disabled" "0"
"_action_elements[129].pos" "0 0 0"
"_action_elements[129].size" "0 0 0"
"_action_elements[129].id" ""
"_action_elements[129].kb_nav_disabled" "0"
"_action_elements[130].pos" "0 0 0"
"_action_elements[130].size" "0 0 0"
"_action_elements[130].id" ""
"_action_elements[130].kb_nav_disabled" "0"
"_action_elements[131].pos" "0 0 0"
"_action_elements[131].size" "0 0 0"
"_action_elements[131].id" ""
"_action_elements[131].kb_nav_disabled" "0"
"_action_elements[132].pos" "0 0 0"
"_action_elements[132].size" "0 0 0"
"_action_elements[132].id" ""
"_action_elements[132].kb_nav_disabled" "0"
"_action_elements[133].pos" "0 0 0"
"_action_elements[133].size" "0 0 0"
"_action_elements[133].id" ""
"_action_elements[133].kb_nav_disabled" "0"
"_action_elements[134].pos" "0 0 0"
"_action_elements[134].size" "0 0 0"
"_action_elements[134].id" ""
"_action_elements[134].kb_nav_disabled" "0"
"_action_elements[135].pos" "0 0 0"
"_action_elements[135].size" "0 0 0"
"_action_elements[135].id" ""
"_action_elements[135].kb_nav_disabled" "0"
"_action_elements[136].pos" "0 0 0"
"_action_elements[136].size" "0 0 0"
"_action_elements[136].id" ""
"_action_elements[136].kb_nav_disabled" "0"
"_action_elements[137].pos" "0 0 0"
"_action_elements[137].size" "0 0 0"
"_action_elements[137].id" ""
"_action_elements[137].kb_nav_disabled" "0"
"_action_elements[138].pos" "0 0 0"
"_action_elements[138].size" "0 0 0"
"_action_elements[138].id" ""
"_action_elements[138].kb_nav_disabled" "0"
"_action_elements[139].pos" "0 0 0"
"_action_elements[139].size" "0 0 0"
"_action_elements[139].id" ""
"_action_elements[139].kb_nav_disabled" "0"
"_action_elements[140].pos" "0 0 0"
"_action_elements[140].size" "0 0 0"
"_action_elements[140].id" ""
"_action_elements[140].kb_nav_disabled" "0"
"_action_elements[141].pos" "0 0 0"
"_action_elements[141].size" "0 0 0"
"_action_elements[141].id" ""
"_action_elements[141].kb_nav_disabled" "0"
"_action_elements[142].pos" "0 0 0"
"_action_elements[142].size" "0 0 0"
"_action_elements[142].id" ""
"_action_elements[142].kb_nav_disabled" "0"
"_action_elements[143].pos" "0 0 0"
"_action_elements[143].size" "0 0 0"
"_action_elements[143].id" ""
"_action_elements[143].kb_nav_disabled" "0"
"_action_elements[144].pos" "0 0 0"
"_action_elements[144].size" "0 0 0"
"_action_elements[144].id" ""
"_action_elements[144].kb_nav_disabled" "0"
"_action_elements[145].pos" "0 0 0"
"_action_elements[145].size" "0 0 0"
"_action_elements[145].id" ""
"_action_elements[145].kb_nav_disabled" "0"
"_action_elements[146].pos" "0 0 0"
"_action_elements[146].size" "0 0 0"
"_action_elements[146].id" ""
"_action_elements[146].kb_nav_disabled" "0"
"_action_elements[147].pos" "0 0 0"
"_action_elements[147].size" "0 0 0"
"_action_elements[147].id" ""
"_action_elements[147].kb_nav_disabled" "0"
"_action_elements[148].pos" "0 0 0"
"_action_elements[148].size" "0 0 0"
"_action_elements[148].id" ""
"_action_elements[148].kb_nav_disabled" "0"
"_action_elements[149].pos" "0 0 0"
"_action_elements[149].size" "0 0 0"
"_action_elements[149].id" ""
"_action_elements[149].kb_nav_disabled" "0"
"_action_elements[150].pos" "0 0 0"
"_action_elements[150].size" "0 0 0"
"_action_elements[150].id" ""
"_action_elements[150].kb_nav_disabled" "0"
"_action_elements[151].pos" "0 0 0"
"_action_elements[151].size" "0 0 0"
"_action_elements[151].id" ""
"_action_elements[151].kb_nav_disabled" "0"
"_action_elements[152].pos" "0 0 0"
"_action_elements[152].size" "0 0 0"
"_action_elements[152].id" ""
"_action_elements[152].kb_nav_disabled" "0"
"_action_elements[153].pos" "0 0 0"
"_action_elements[153].size" "0 0 0"
"_action_elements[153].id" ""
"_action_elements[153].kb_nav_disabled" "0"
"_action_elements[154].pos" "0 0 0"
"_action_elements[154].size" "0 0 0"
"_action_elements[154].id" ""
"_action_elements[154].kb_nav_disabled" "0"
"_action_elements[155].pos" "0 0 0"
"_action_elements[155].size" "0 0 0"
"_action_elements[155].id" ""
"_action_elements[155].kb_nav_disabled" "0"
"_action_elements[156].pos" "0 0 0"
"_action_elements[156].size" "0 0 0"
"_action_elements[156].id" ""
"_action_elements[156].kb_nav_disabled" "0"
"_action_elements[157].pos" "0 0 0"
"_action_elements[157].size" "0 0 0"
"_action_elements[157].id" ""
"_action_elements[157].kb_nav_disabled" "0"
"_action_elements[158].pos" "0 0 0"
"_action_elements[158].size" "0 0 0"
"_action_elements[158].id" ""
"_action_elements[158].kb_nav_disabled" "0"
"_action_elements[159].pos" "0 0 0"
"_action_elements[159].size" "0 0 0"
"_action_elements[159].id" ""
"_action_elements[159].kb_nav_disabled" "0"
"_action_elements[160].pos" "0 0 0"
"_action_elements[160].size" "0 0 0"
"_action_elements[160].id" ""
"_action_elements[160].kb_nav_disabled" "0"
"_action_elements[161].pos" "0 0 0"
"_action_elements[161].size" "0 0 0"
"_action_elements[161].id" ""
"_action_elements[161].kb_nav_disabled" "0"
"_action_elements[162].pos" "0 0 0"
"_action_elements[162].size" "0 0 0"
"_action_elements[162].id" ""
"_action_elements[162].kb_nav_disabled" "0"
"_action_elements[163].pos" "0 0 0"
"_action_elements[163].size" "0 0 0"
"_action_elements[163].id" ""
"_action_elements[163].kb_nav_disabled" "0"
"_action_elements[164].pos" "0 0 0"
"_action_elements[164].size" "0 0 0"
"_action_elements[164].id" ""
"_action_elements[164].kb_nav_disabled" "0"
"_action_elements[165].pos" "0 0 0"
"_action_elements[165].size" "0 0 0"
"_action_elements[165].id" ""
"_action_elements[165].kb_nav_disabled" "0"
"_action_elements[166].pos" "0 0 0"
"_action_elements[166].size" "0 0 0"
"_action_elements[166].id" ""
"_action_elements[166].kb_nav_disabled" "0"
"_action_elements[167].pos" "0 0 0"
"_action_elements[167].size" "0 0 0"
"_action_elements[167].id" ""
"_action_elements[167].kb_nav_disabled" "0"
"_action_elements[168].pos" "0 0 0"
"_action_elements[168].size" "0 0 0"
"_action_elements[168].id" ""
"_action_elements[168].kb_nav_disabled" "0"
"_action_elements[169].pos" "0 0 0"
"_action_elements[169].size" "0 0 0"
"_action_elements[169].id" ""
"_action_elements[169].kb_nav_disabled" "0"
"_action_elements[170].pos" "0 0 0"
"_action_elements[170].size" "0 0 0"
"_action_elements[170].id" ""
"_action_elements[170].kb_nav_disabled" "0"
"_action_elements[171].pos" "0 0 0"
"_action_elements[171].size" "0 0 0"
"_action_elements[171].id" ""
"_action_elements[171].kb_nav_disabled" "0"
"_action_elements[172].pos" "0 0 0"
"_action_elements[172].size" "0 0 0"
"_action_elements[172].id" ""
"_action_elements[172].kb_nav_disabled" "0"
"_action_elements[173].pos" "0 0 0"
"_action_elements[173].size" "0 0 0"
"_action_elements[173].id" ""
"_action_elements[173].kb_nav_disabled" "0"
"_action_elements[174].pos" "0 0 0"
"_action_elements[174].size" "0 0 0"
"_action_elements[174].id" ""
"_action_elements[174].kb_nav_disabled" "0"
"_action_elements[175].pos" "0 0 0"
"_action_elements[175].size" "0 0 0"
"_action_elements[175].id" ""
"_action_elements[175].kb_nav_disabled" "0"
"_action_elements[176].pos" "0 0 0"
"_action_elements[176].size" "0 0 0"
"_action_elements[176].id" ""
"_action_elements[176].kb_nav_disabled" "0"
"_action_elements[177].pos" "0 0 0"
"_action_elements[177].size" "0 0 0"
"_action_elements[177].id" ""
"_action_elements[177].kb_nav_disabled" "0"
"_action_elements[178].pos" "0 0 0"
"_action_elements[178].size" "0 0 0"
"_action_elements[178].id" ""
"_action_elements[178].kb_nav_disabled" "0"
"_action_elements[179].pos" "0 0 0"
"_action_elements[179].size" "0 0 0"
"_action_elements[179].id" ""
"_action_elements[179].kb_nav_disabled" "0"
"_action_elements[180].pos" "0 0 0"
"_action_elements[180].size" "0 0 0"
"_action_elements[180].id" ""
"_action_elements[180].kb_nav_disabled" "0"
"_action_elements[181].pos" "0 0 0"
"_action_elements[181].size" "0 0 0"
"_action_elements[181].id" ""
"_action_elements[181].kb_nav_disabled" "0"
"_action_elements[182].pos" "0 0 0"
"_action_elements[182].size" "0 0 0"
"_action_elements[182].id" ""
"_action_elements[182].kb_nav_disabled" "0"
"_action_elements[183].pos" "0 0 0"
"_action_elements[183].size" "0 0 0"
"_action_elements[183].id" ""
"_action_elements[183].kb_nav_disabled" "0"
"_action_elements[184].pos" "0 0 0"
"_action_elements[184].size" "0 0 0"
"_action_elements[184].id" ""
"_action_elements[184].kb_nav_disabled" "0"
"_action_elements[185].pos" "0 0 0"
"_action_elements[185].size" "0 0 0"
"_action_elements[185].id" ""
"_action_elements[185].kb_nav_disabled" "0"
"_action_elements[186].pos" "0 0 0"
"_action_elements[186].size" "0 0 0"
"_action_elements[186].id" ""
"_action_elements[186].kb_nav_disabled" "0"
"_action_elements[187].pos" "0 0 0"
"_action_elements[187].size" "0 0 0"
"_action_elements[187].id" ""
"_action_elements[187].kb_nav_disabled" "0"
"_action_elements[188].pos" "0 0 0"
"_action_elements[188].size" "0 0 0"
"_action_elements[188].id" ""
"_action_elements[188].kb_nav_disabled" "0"
"_action_elements[189].pos" "0 0 0"
"_action_elements[189].size" "0 0 0"
"_action_elements[189].id" ""
"_action_elements[189].kb_nav_disabled" "0"
"_action_elements[190].pos" "0 0 0"
"_action_elements[190].size" "0 0 0"
"_action_elements[190].id" ""
"_action_elements[190].kb_nav_disabled" "0"
"_action_elements[191].pos" "0 0 0"
"_action_elements[191].size" "0 0 0"
"_action_elements[191].id" ""
"_action_elements[191].kb_nav_disabled" "0"
"_action_elements[192].pos" "0 0 0"
"_action_elements[192].size" "0 0 0"
"_action_elements[192].id" ""
"_action_elements[192].kb_nav_disabled" "0"
"_action_elements[193].pos" "0 0 0"
"_action_elements[193].size" "0 0 0"
"_action_elements[193].id" ""
"_action_elements[193].kb_nav_disabled" "0"
"_action_elements[194].pos" "0 0 0"
"_action_elements[194].size" "0 0 0"
"_action_elements[194].id" ""
"_action_elements[194].kb_nav_disabled" "0"
"_action_elements[195].pos" "0 0 0"
"_action_elements[195].size" "0 0 0"
"_action_elements[195].id" ""
"_action_elements[195].kb_nav_disabled" "0"
"_action_elements[196].pos" "0 0 0"
"_action_elements[196].size" "0 0 0"
"_action_elements[196].id" ""
"_action_elements[196].kb_nav_disabled" "0"
"_action_elements[197].pos" "0 0 0"
"_action_elements[197].size" "0 0 0"
"_action_elements[197].id" ""
"_action_elements[197].kb_nav_disabled" "0"
"_action_elements[198].pos" "0 0 0"
"_action_elements[198].size" "0 0 0"
"_action_elements[198].id" ""
"_action_elements[198].kb_nav_disabled" "0"
"_action_elements[199].pos" "0 0 0"
"_action_elements[199].size" "0 0 0"
"_action_elements[199].id" ""
"_action_elements[199].kb_nav_disabled" "0"
"_action_elements[200].pos" "0 0 0"
"_action_elements[200].size" "0 0 0"
"_action_elements[200].id" ""
"_action_elements[200].kb_nav_disabled" "0"
"_action_elements[201].pos" "0 0 0"
"_action_elements[201].size" "0 0 0"
"_action_elements[201].id" ""
"_action_elements[201].kb_nav_disabled" "0"
"_action_elements[202].pos" "0 0 0"
"_action_elements[202].size" "0 0 0"
"_action_elements[202].id" ""
"_action_elements[202].kb_nav_disabled" "0"
"_action_elements[203].pos" "0 0 0"
"_action_elements[203].size" "0 0 0"
"_action_elements[203].id" ""
"_action_elements[203].kb_nav_disabled" "0"
"_action_elements[204].pos" "0 0 0"
"_action_elements[204].size" "0 0 0"
"_action_elements[204].id" ""
"_action_elements[204].kb_nav_disabled" "0"
"_action_elements[205].pos" "0 0 0"
"_action_elements[205].size" "0 0 0"
"_action_elements[205].id" ""
"_action_elements[205].kb_nav_disabled" "0"
"_action_elements[206].pos" "0 0 0"
"_action_elements[206].size" "0 0 0"
"_action_elements[206].id" ""
"_action_elements[206].kb_nav_disabled" "0"
"_action_elements[207].pos" "0 0 0"
"_action_elements[207].size" "0 0 0"
"_action_elements[207].id" ""
"_action_elements[207].kb_nav_disabled" "0"
"_action_elements[208].pos" "0 0 0"
"_action_elements[208].size" "0 0 0"
"_action_elements[208].id" ""
"_action_elements[208].kb_nav_disabled" "0"
"_action_elements[209].pos" "0 0 0"
"_action_elements[209].size" "0 0 0"
"_action_elements[209].id" ""
"_action_elements[209].kb_nav_disabled" "0"
"_action_elements[210].pos" "0 0 0"
"_action_elements[210].size" "0 0 0"
"_action_elements[210].id" ""
"_action_elements[210].kb_nav_disabled" "0"
"_action_elements[211].pos" "0 0 0"
"_action_elements[211].size" "0 0 0"
"_action_elements[211].id" ""
"_action_elements[211].kb_nav_disabled" "0"
"_action_elements[212].pos" "0 0 0"
"_action_elements[212].size" "0 0 0"
"_action_elements[212].id" ""
"_action_elements[212].kb_nav_disabled" "0"
"_action_elements[213].pos" "0 0 0"
"_action_elements[213].size" "0 0 0"
"_action_elements[213].id" ""
"_action_elements[213].kb_nav_disabled" "0"
"_action_elements[214].pos" "0 0 0"
"_action_elements[214].size" "0 0 0"
"_action_elements[214].id" ""
"_action_elements[214].kb_nav_disabled" "0"
"_action_elements[215].pos" "0 0 0"
"_action_elements[215].size" "0 0 0"
"_action_elements[215].id" ""
"_action_elements[215].kb_nav_disabled" "0"
"_action_elements[216].pos" "0 0 0"
"_action_elements[216].size" "0 0 0"
"_action_elements[216].id" ""
"_action_elements[216].kb_nav_disabled" "0"
"_action_elements[217].pos" "0 0 0"
"_action_elements[217].size" "0 0 0"
"_action_elements[217].id" ""
"_action_elements[217].kb_nav_disabled" "0"
"_action_elements[218].pos" "0 0 0"
"_action_elements[218].size" "0 0 0"
"_action_elements[218].id" ""
"_action_elements[218].kb_nav_disabled" "0"
"_action_elements[219].pos" "0 0 0"
"_action_elements[219].size" "0 0 0"
"_action_elements[219].id" ""
"_action_elements[219].kb_nav_disabled" "0"
"_action_elements[220].pos" "0 0 0"
"_action_elements[220].size" "0 0 0"
"_action_elements[220].id" ""
"_action_elements[220].kb_nav_disabled" "0"
"_action_elements[221].pos" "0 0 0"
"_action_elements[221].size" "0 0 0"
"_action_elements[221].id" ""
"_action_elements[221].kb_nav_disabled" "0"
"_action_elements[222].pos" "0 0 0"
"_action_elements[222].size" "0 0 0"
"_action_elements[222].id" ""
"_action_elements[222].kb_nav_disabled" "0"
"_action_elements[223].pos" "0 0 0"
"_action_elements[223].size" "0 0 0"
"_action_elements[223].id" ""
"_action_elements[223].kb_nav_disabled" "0"
"_action_elements[224].pos" "0 0 0"
"_action_elements[224].size" "0 0 0"
"_action_elements[224].id" ""
"_action_elements[224].kb_nav_disabled" "0"
"_action_elements[225].pos" "0 0 0"
"_action_elements[225].size" "0 0 0"
"_action_elements[225].id" ""
"_action_elements[225].kb_nav_disabled" "0"
"_action_elements[226].pos" "0 0 0"
"_action_elements[226].size" "0 0 0"
"_action_elements[226].id" ""
"_action_elements[226].kb_nav_disabled" "0"
"_action_elements[227].pos" "0 0 0"
"_action_elements[227].size" "0 0 0"
"_action_elements[227].id" ""
"_action_elements[227].kb_nav_disabled" "0"
"_action_elements[228].pos" "0 0 0"
"_action_elements[228].size" "0 0 0"
"_action_elements[228].id" ""
"_action_elements[228].kb_nav_disabled" "0"
"_action_elements[229].pos" "0 0 0"
"_action_elements[229].size" "0 0 0"
"_action_elements[229].id" ""
"_action_elements[229].kb_nav_disabled" "0"
"_action_elements[230].pos" "0 0 0"
"_action_elements[230].size" "0 0 0"
"_action_elements[230].id" ""
"_action_elements[230].kb_nav_disabled" "0"
"_action_elements[231].pos" "0 0 0"
"_action_elements[231].size" "0 0 0"
"_action_elements[231].id" ""
"_action_elements[231].kb_nav_disabled" "0"
"_action_elements[232].pos" "0 0 0"
"_action_elements[232].size" "0 0 0"
"_action_elements[232].id" ""
"_action_elements[232].kb_nav_disabled" "0"
"_action_elements[233].pos" "0 0 0"
"_action_elements[233].size" "0 0 0"
"_action_elements[233].id" ""
"_action_elements[233].kb_nav_disabled" "0"
"_action_elements[234].pos" "0 0 0"
"_action_elements[234].size" "0 0 0"
"_action_elements[234].id" ""
"_action_elements[234].kb_nav_disabled" "0"
"_action_elements[235].pos" "0 0 0"
"_action_elements[235].size" "0 0 0"
"_action_elements[235].id" ""
"_action_elements[235].kb_nav_disabled" "0"
"_action_elements[236].pos" "0 0 0"
"_action_elements[236].size" "0 0 0"
"_action_elements[236].id" ""
"_action_elements[236].kb_nav_disabled" "0"
"_action_elements[237].pos" "0 0 0"
"_action_elements[237].size" "0 0 0"
"_action_elements[237].id" ""
"_action_elements[237].kb_nav_disabled" "0"
"_action_elements[238].pos" "0 0 0"
"_action_elements[238].size" "0 0 0"
"_action_elements[238].id" ""
"_action_elements[238].kb_nav_disabled" "0"
"_action_elements[239].pos" "0 0 0"
"_action_elements[239].size" "0 0 0"
"_action_elements[239].id" ""
"_action_elements[239].kb_nav_disabled" "0"
"_action_elements[240].pos" "0 0 0"
"_action_elements[240].size" "0 0 0"
"_action_elements[240].id" ""
"_action_elements[240].kb_nav_disabled" "0"
"_action_elements[241].pos" "0 0 0"
"_action_elements[241].size" "0 0 0"
"_action_elements[241].id" ""
"_action_elements[241].kb_nav_disabled" "0"
"_action_elements[242].pos" "0 0 0"
"_action_elements[242].size" "0 0 0"
"_action_elements[242].id" ""
"_action_elements[242].kb_nav_disabled" "0"
"_action_elements[243].pos" "0 0 0"
"_action_elements[243].size" "0 0 0"
"_action_elements[243].id" ""
"_action_elements[243].kb_nav_disabled" "0"
"_action_elements[244].pos" "0 0 0"
"_action_elements[244].size" "0 0 0"
"_action_elements[244].id" ""
"_action_elements[244].kb_nav_disabled" "0"
"_action_elements[245].pos" "0 0 0"
"_action_elements[245].size" "0 0 0"
"_action_elements[245].id" ""
"_action_elements[245].kb_nav_disabled" "0"
"_action_elements[246].pos" "0 0 0"
"_action_elements[246].size" "0 0 0"
"_action_elements[246].id" ""
"_action_elements[246].kb_nav_disabled" "0"
"_action_elements[247].pos" "0 0 0"
"_action_elements[247].size" "0 0 0"
"_action_elements[247].id" ""
"_action_elements[247].kb_nav_disabled" "0"
"_action_elements[248].pos" "0 0 0"
"_action_elements[248].size" "0 0 0"
"_action_elements[248].id" ""
"_action_elements[248].kb_nav_disabled" "0"
"_action_elements[249].pos" "0 0 0"
"_action_elements[249].size" "0 0 0"
"_action_elements[249].id" ""
"_action_elements[249].kb_nav_disabled" "0"
"_action_elements[250].pos" "0 0 0"
"_action_elements[250].size" "0 0 0"
"_action_elements[250].id" ""
"_action_elements[250].kb_nav_disabled" "0"
"_action_elements[251].pos" "0 0 0"
"_action_elements[251].size" "0 0 0"
"_action_elements[251].id" ""
"_action_elements[251].kb_nav_disabled" "0"
"_action_elements[252].pos" "0 0 0"
"_action_elements[252].size" "0 0 0"
"_action_elements[252].id" ""
"_action_elements[252].kb_nav_disabled" "0"
"_action_elements[253].pos" "0 0 0"
"_action_elements[253].size" "0 0 0"
"_action_elements[253].id" ""
"_action_elements[253].kb_nav_disabled" "0"
"_action_elements[254].pos" "0 0 0"
"_action_elements[254].size" "0 0 0"
"_action_elements[254].id" ""
"_action_elements[254].kb_nav_disabled" "0"
"_action_elements[255].pos" "0 0 0"
"_action_elements[255].size" "0 0 0"
"_action_elements[255].id" ""
"_action_elements[255].kb_nav_disabled" "0"
"_action_elements_index" "0"
"_cursor_is_mouse_active" "1"
"_cursor_mouse_activate_accum" "0"
"_hover_actions[0]" ""
"_hover_actions[1]" ""
"_hover_actions[2]" ""
"_hover_actions[3]" ""
"_hover_actions[4]" ""
"_hover_actions[5]" ""
"_hover_actions[6]" ""
"_hover_actions[7]" ""
"_hover_actions[8]" ""
"_hover_actions[9]" ""
"_hover_actions[10]" ""
"_hover_actions[11]" ""
"_hover_actions[12]" ""
"_hover_actions[13]" ""
"_hover_actions[14]" ""
"_hover_actions[15]" ""
"_click_actions[0]" ""
"_click_actions[1]" ""
"_click_actions[2]" ""
"_click_actions[3]" ""
"_click_actions[4]" ""
"_click_actions[5]" ""
"_click_actions[6]" ""
"_click_actions[7]" ""
"_click_actions[8]" ""
"_click_actions[9]" ""
"_click_actions[10]" ""
"_click_actions[11]" ""
"_click_actions[12]" ""
"_click_actions[13]" ""
"_click_actions[14]" ""
"_click_actions[15]" ""
"_hold_actions[0]" ""
"_hold_actions[1]" ""
"_hold_actions[2]" ""
"_hold_actions[3]" ""
"_hold_actions[4]" ""
"_hold_actions[5]" ""
"_hold_actions[6]" ""
"_hold_actions[7]" ""
"_hold_actions[8]" ""
"_hold_actions[9]" ""
"_hold_actions[10]" ""
"_hold_actions[11]" ""
"_hold_actions[12]" ""
"_hold_actions[13]" ""
"_hold_actions[14]" ""
"_hold_actions[15]" ""
"_release_actions[0]" ""
"_release_actions[1]" ""
"_release_actions[2]" ""
"_release_actions[3]" ""
"_release_actions[4]" ""
"_release_actions[5]" ""
"_release_actions[6]" ""
"_release_actions[7]" ""
"_release_actions[8]" ""
"_release_actions[9]" ""
"_release_actions[10]" ""
"_release_actions[11]" ""
"_release_actions[12]" ""
"_release_actions[13]" ""
"_release_actions[14]" ""
"_release_actions[15]" ""
"_last_clicked_actions[0]" ""
"_last_clicked_actions[1]" ""
"_last_clicked_actions[2]" ""
"_last_clicked_actions[3]" ""
"_last_clicked_actions[4]" ""
"_last_clicked_actions[5]" ""
"_last_clicked_actions[6]" ""
"_last_clicked_actions[7]" ""
"_last_clicked_actions[8]" ""
"_last_clicked_actions[9]" ""
"_last_clicked_actions[10]" ""
"_last_clicked_actions[11]" ""
"_last_clicked_actions[12]" ""
"_last_clicked_actions[13]" ""
"_last_clicked_actions[14]" ""
"_last_clicked_actions[15]" ""
"_hover_action_count" "0"
"_click_action_count" "0"
"_hold_action_count" "0"
"_release_action_count" "0"
"_last_clicked_action_count" "0"
"_sui_kb_move_dir" "0 0 0"
"_sui_hijacked_dirs" "0"
"_sui_default_kb_focus" ""
"_sui_binding_command" ""
"_sui_binding_command_name" ""
"_input_buffer[0].char" "0"
"_input_buffer[0].scan" "97"
"_input_buffer[1].char" "0"
"_input_buffer[1].scan" "0"
"_input_buffer[2].char" "0"
"_input_buffer[2].scan" "0"
"_input_buffer[3].char" "0"
"_input_buffer[3].scan" "0"
"_input_buffer[4].char" "0"
"_input_buffer[4].scan" "0"
"_input_buffer[5].char" "0"
"_input_buffer[5].scan" "0"
"_input_buffer[6].char" "0"
"_input_buffer[6].scan" "0"
"_input_buffer[7].char" "0"
"_input_buffer[7].scan" "0"
"_input_buffer[8].char" "0"
"_input_buffer[8].scan" "0"
"_input_buffer[9].char" "0"
"_input_buffer[9].scan" "0"
"_input_buffer[10].char" "0"
"_input_buffer[10].scan" "0"
"_input_buffer[11].char" "0"
"_input_buffer[11].scan" "0"
"_input_buffer[12].char" "0"
"_input_buffer[12].scan" "0"
"_input_buffer[13].char" "0"
"_input_buffer[13].scan" "0"
"_input_buffer[14].char" "0"
"_input_buffer[14].scan" "0"
"_input_buffer[15].char" "0"
"_input_buffer[15].scan" "0"
"_input_buffer[16].char" "0"
"_input_buffer[16].scan" "0"
"_input_buffer[17].char" "0"
"_input_buffer[17].scan" "0"
"_input_buffer[18].char" "0"
"_input_buffer[18].scan" "0"
"_input_buffer[19].char" "0"
"_input_buffer[19].scan" "0"
"_input_buffer[20].char" "0"
"_input_buffer[20].scan" "0"
"_input_buffer[21].char" "0"
"_input_buffer[21].scan" "0"
"_input_buffer[22].char" "0"
"_input_buffer[22].scan" "0"
"_input_buffer[23].char" "0"
"_input_buffer[23].scan" "0"
"_input_buffer[24].char" "0"
"_input_buffer[24].scan" "0"
"_input_buffer[25].char" "0"
"_input_buffer[25].scan" "0"
"_input_buffer[26].char" "0"
"_input_buffer[26].scan" "0"
"_input_buffer[27].char" "0"
"_input_buffer[27].scan" "0"
"_input_buffer[28].char" "0"
"_input_buffer[28].scan" "0"
"_input_buffer[29].char" "0"
"_input_buffer[29].scan" "0"
"_input_buffer[30].char" "0"
"_input_buffer[30].scan" "0"
"_input_buffer[31].char" "0"
"_input_buffer[31].scan" "0"
"_input_buffer[32].char" "0"
"_input_buffer[32].scan" "0"
"_input_buffer[33].char" "0"
"_input_buffer[33].scan" "0"
"_input_buffer[34].char" "0"
"_input_buffer[34].scan" "0"
"_input_buffer[35].char" "0"
"_input_buffer[35].scan" "0"
"_input_buffer[36].char" "0"
"_input_buffer[36].scan" "0"
"_input_buffer[37].char" "0"
"_input_buffer[37].scan" "0"
"_input_buffer[38].char" "0"
"_input_buffer[38].scan" "0"
"_input_buffer[39].char" "0"
"_input_buffer[39].scan" "0"
"_input_buffer[40].char" "0"
"_input_buffer[40].scan" "0"
"_input_buffer[41].char" "0"
"_input_buffer[41].scan" "0"
"_input_buffer[42].char" "0"
"_input_buffer[42].scan" "0"
"_input_buffer[43].char" "0"
"_input_buffer[43].scan" "0"
"_input_buffer[44].char" "0"
"_input_buffer[44].scan" "0"
"_input_buffer[45].char" "0"
"_input_buffer[45].scan" "0"
"_input_buffer[46].char" "0"
"_input_buffer[46].scan" "0"
"_input_buffer[47].char" "0"
"_input_buffer[47].scan" "0"
"_input_buffer[48].char" "0"
"_input_buffer[48].scan" "0"
"_input_buffer[49].char" "0"
"_input_buffer[49].scan" "0"
"_input_buffer[50].char" "0"
"_input_buffer[50].scan" "0"
"_input_buffer[51].char" "0"
"_input_buffer[51].scan" "0"
"_input_buffer[52].char" "0"
"_input_buffer[52].scan" "0"
"_input_buffer[53].char" "0"
"_input_buffer[53].scan" "0"
"_input_buffer[54].char" "0"
"_input_buffer[54].scan" "0"
"_input_buffer[55].char" "0"
"_input_buffer[55].scan" "0"
"_input_buffer[56].char" "0"
"_input_buffer[56].scan" "0"
"_input_buffer[57].char" "0"
"_input_buffer[57].scan" "0"
"_input_buffer[58].char" "0"
"_input_buffer[58].scan" "0"
"_input_buffer[59].char" "0"
"_input_buffer[59].scan" "0"
"_input_buffer[60].char" "0"
"_input_buffer[60].scan" "0"
"_input_buffer[61].char" "0"
"_input_buffer[61].scan" "0"
"_input_buffer[62].char" "0"
"_input_buffer[62].scan" "0"
"_input_buffer[63].char" "0"
"_input_buffer[63].scan" "0"
"_input_index" "0"
"_input_length" "1"
"_scan_listens[0]" "0"
"_scan_listens[1]" "0"
"_scan_listens[2]" "0"
"_scan_listens[3]" "0"
"_scan_listens[4]" "0"
"_scan_listens[5]" "0"
"_scan_listens[6]" "0"
"_scan_listens[7]" "0"
"_scan_listens[8]" "0"
"_scan_listens[9]" "0"
"_scan_listens[10]" "0"
"_scan_listens[11]" "0"
"_scan_listens[12]" "0"
"_scan_listens[13]" "0"
"_scan_listens[14]" "0"
"_scan_listens[15]" "0"
"_scan_listens[16]" "0"
"_scan_listens[17]" "0"
"_scan_listens[18]" "0"
"_scan_listens[19]" "0"
"_scan_listens[20]" "0"
"_scan_listens[21]" "0"
"_scan_listens[22]" "0"
"_scan_listens[23]" "0"
"_scan_listens[24]" "0"
"_scan_listens[25]" "0"
"_scan_listens[26]" "0"
"_scan_listens[27]" "0"
"_scan_listens[28]" "0"
"_scan_listens[29]" "0"
"_scan_listens[30]" "0"
"_scan_listens[31]" "0"
"_scan_listens[32]" "0"
"_scan_listens[33]" "0"
"_scan_listens[34]" "0"
"_scan_listens[35]" "0"
"_scan_listens[36]" "0"
"_scan_listens[37]" "0"
"_scan_listens[38]" "0"
"_scan_listens[39]" "0"
"_scan_listens[40]" "0"
"_scan_listens[41]" "0"
"_scan_listens[42]" "0"
"_scan_listens[43]" "0"
"_scan_listens[44]" "0"
"_scan_listens[45]" "0"
"_scan_listens[46]" "0"
"_scan_listens[47]" "0"
"_scan_listens[48]" "0"
"_scan_listens[49]" "0"
"_scan_listens[50]" "0"
"_scan_listens[51]" "0"
"_scan_listens[52]" "0"
"_scan_listens[53]" "0"
"_scan_listens[54]" "0"
"_scan_listens[55]" "0"
"_scan_listens[56]" "0"
"_scan_listens[57]" "0"
"_scan_listens[58]" "0"
"_scan_listens[59]" "0"
"_scan_listens[60]" "0"
"_scan_listens[61]" "0"
"_scan_listens[62]" "0"
"_scan_listens[63]" "0"
"_scan_listen_count" "0"
"sui_block_input_fn" "0:sui_block_listened"
"_sui_list_item_height" "0"
"_sui_list_first" "0"
"_sui_list_last" "0"
"_sui_list_pos" "0"
"_sui_list_index" "0"
"viewmodel" "1"
"viewmodels[0].model_path" ""
"viewmodels[0].model_index" "0"
"viewmodels[0].anim_idle" "0"
"viewmodels[0].anim_shoot" "0"
"viewmodels[0].anim_reload" "0"
"viewmodels[0].anim_idle_length" "0"
"viewmodels[0].anim_shoot_length" "0"
"viewmodels[0].anim_reload_length" "0"
"viewmodels[0].anim_finished" "0"
"viewmodels[0].automatic" "0"
"viewmodels[0].material_name" ""
"viewmodels[0].texture" ""
"viewmodels[0].origin" "0 0 0"
"viewmodels[0].angles" "0 0 0"
"viewmodels[0].scale" "0 0 0"
"viewmodels[0].skins[0]" ""
"viewmodels[0].skins[1]" ""
"viewmodels[0].skins[2]" ""
"viewmodels[0].skins[3]" ""
"viewmodels[0].skins[4]" ""
"viewmodels[0].skins[5]" ""
"viewmodels[0].skins[6]" ""
"viewmodels[0].skins[7]" ""
"viewmodels[1].model_path" "models/arms_newpistol/arms_newpistol_baked.glb"
"viewmodels[1].model_index" "1358"
"viewmodels[1].anim_idle" "0"
"viewmodels[1].anim_shoot" "3"
"viewmodels[1].anim_reload" "1"
"viewmodels[1].anim_idle_length" "20"
"viewmodels[1].anim_shoot_length" "4"
"viewmodels[1].anim_reload_length" "25"
"viewmodels[1].anim_finished" "0"
"viewmodels[1].automatic" "0"
"viewmodels[1].material_name" "pistol_arms"
"viewmodels[1].texture" "pistol_baked.png"
"viewmodels[1].origin" "71 56 -101"
"viewmodels[1].angles" "-1 -222 358"
"viewmodels[1].scale" "1 1 1"
"viewmodels[1].skins[0]" "Arms"
"viewmodels[1].skins[1]" "Magazine"
"viewmodels[1].skins[2]" "Pistol"
"viewmodels[1].skins[3]" ""
"viewmodels[1].skins[4]" ""
"viewmodels[1].skins[5]" ""
"viewmodels[1].skins[6]" ""
"viewmodels[1].skins[7]" ""
"viewmodels[2].model_path" ""
"viewmodels[2].model_index" "0"
"viewmodels[2].anim_idle" "0"
"viewmodels[2].anim_shoot" "0"
"viewmodels[2].anim_reload" "0"
"viewmodels[2].anim_idle_length" "0"
"viewmodels[2].anim_shoot_length" "0"
"viewmodels[2].anim_reload_length" "0"
"viewmodels[2].anim_finished" "0"
"viewmodels[2].automatic" "0"
"viewmodels[2].material_name" ""
"viewmodels[2].texture" ""
"viewmodels[2].origin" "0 0 0"
"viewmodels[2].angles" "0 0 0"
"viewmodels[2].scale" "0 0 0"
"viewmodels[2].skins[0]" ""
"viewmodels[2].skins[1]" ""
"viewmodels[2].skins[2]" ""
"viewmodels[2].skins[3]" ""
"viewmodels[2].skins[4]" ""
"viewmodels[2].skins[5]" ""
"viewmodels[2].skins[6]" ""
"viewmodels[2].skins[7]" ""
"viewmodels[3].model_path" ""
"viewmodels[3].model_index" "0"
"viewmodels[3].anim_idle" "0"
"viewmodels[3].anim_shoot" "0"
"viewmodels[3].anim_reload" "0"
"viewmodels[3].anim_idle_length" "0"
"viewmodels[3].anim_shoot_length" "0"
"viewmodels[3].anim_reload_length" "0"
"viewmodels[3].anim_finished" "0"
"viewmodels[3].automatic" "0"
"viewmodels[3].material_name" ""
"viewmodels[3].texture" ""
"viewmodels[3].origin" "0 0 0"
"viewmodels[3].angles" "0 0 0"
"viewmodels[3].scale" "0 0 0"
"viewmodels[3].skins[0]" ""
"viewmodels[3].skins[1]" ""
"viewmodels[3].skins[2]" ""
"viewmodels[3].skins[3]" ""
"viewmodels[3].skins[4]" ""
"viewmodels[3].skins[5]" ""
"viewmodels[3].skins[6]" ""
"viewmodels[3].skins[7]" ""
"viewmodels[4].model_path" ""
"viewmodels[4].model_index" "0"
"viewmodels[4].anim_idle" "0"
"viewmodels[4].anim_shoot" "0"
"viewmodels[4].anim_reload" "0"
"viewmodels[4].anim_idle_length" "0"
"viewmodels[4].anim_shoot_length" "0"
"viewmodels[4].anim_reload_length" "0"
"viewmodels[4].anim_finished" "0"
"viewmodels[4].automatic" "0"
"viewmodels[4].material_name" ""
"viewmodels[4].texture" ""
"viewmodels[4].origin" "0 0 0"
"viewmodels[4].angles" "0 0 0"
"viewmodels[4].scale" "0 0 0"
"viewmodels[4].skins[0]" ""
"viewmodels[4].skins[1]" ""
"viewmodels[4].skins[2]" ""
"viewmodels[4].skins[3]" ""
"viewmodels[4].skins[4]" ""
"viewmodels[4].skins[5]" ""
"viewmodels[4].skins[6]" ""
"viewmodels[4].skins[7]" ""
"viewmodels[5].model_path" ""
"viewmodels[5].model_index" "0"
"viewmodels[5].anim_idle" "0"
"viewmodels[5].anim_shoot" "0"
"viewmodels[5].anim_reload" "0"
"viewmodels[5].anim_idle_length" "0"
"viewmodels[5].anim_shoot_length" "0"
"viewmodels[5].anim_reload_length" "0"
"viewmodels[5].anim_finished" "0"
"viewmodels[5].automatic" "0"
"viewmodels[5].material_name" ""
"viewmodels[5].texture" ""
"viewmodels[5].origin" "0 0 0"
"viewmodels[5].angles" "0 0 0"
"viewmodels[5].scale" "0 0 0"
"viewmodels[5].skins[0]" ""
"viewmodels[5].skins[1]" ""
"viewmodels[5].skins[2]" ""
"viewmodels[5].skins[3]" ""
"viewmodels[5].skins[4]" ""
"viewmodels[5].skins[5]" ""
"viewmodels[5].skins[6]" ""
"viewmodels[5].skins[7]" ""
"viewmodels[6].model_path" ""
"viewmodels[6].model_index" "0"
"viewmodels[6].anim_idle" "0"
"viewmodels[6].anim_shoot" "0"
"viewmodels[6].anim_reload" "0"
"viewmodels[6].anim_idle_length" "0"
"viewmodels[6].anim_shoot_length" "0"
"viewmodels[6].anim_reload_length" "0"
"viewmodels[6].anim_finished" "0"
"viewmodels[6].automatic" "0"
"viewmodels[6].material_name" ""
"viewmodels[6].texture" ""
"viewmodels[6].origin" "0 0 0"
"viewmodels[6].angles" "0 0 0"
"viewmodels[6].scale" "0 0 0"
"viewmodels[6].skins[0]" ""
"viewmodels[6].skins[1]" ""
"viewmodels[6].skins[2]" ""
"viewmodels[6].skins[3]" ""
"viewmodels[6].skins[4]" ""
"viewmodels[6].skins[5]" ""
"viewmodels[6].skins[6]" ""
"viewmodels[6].skins[7]" ""
"viewmodels[7].model_path" ""
"viewmodels[7].model_index" "0"
"viewmodels[7].anim_idle" "0"
"viewmodels[7].anim_shoot" "0"
"viewmodels[7].anim_reload" "0"
"viewmodels[7].anim_idle_length" "0"
"viewmodels[7].anim_shoot_length" "0"
"viewmodels[7].anim_reload_length" "0"
"viewmodels[7].anim_finished" "0"
"viewmodels[7].automatic" "0"
"viewmodels[7].material_name" ""
"viewmodels[7].texture" ""
"viewmodels[7].origin" "0 0 0"
"viewmodels[7].angles" "0 0 0"
"viewmodels[7].scale" "0 0 0"
"viewmodels[7].skins[0]" ""
"viewmodels[7].skins[1]" ""
"viewmodels[7].skins[2]" ""
"viewmodels[7].skins[3]" ""
"viewmodels[7].skins[4]" ""
"viewmodels[7].skins[5]" ""
"viewmodels[7].skins[6]" ""
"viewmodels[7].skins[7]" ""
"viewmodels[8].model_path" ""
"viewmodels[8].model_index" "0"
"viewmodels[8].anim_idle" "0"
"viewmodels[8].anim_shoot" "0"
"viewmodels[8].anim_reload" "0"
"viewmodels[8].anim_idle_length" "0"
"viewmodels[8].anim_shoot_length" "0"
"viewmodels[8].anim_reload_length" "0"
"viewmodels[8].anim_finished" "0"
"viewmodels[8].automatic" "0"
"viewmodels[8].material_name" ""
"viewmodels[8].texture" ""
"viewmodels[8].origin" "0 0 0"
"viewmodels[8].angles" "0 0 0"
"viewmodels[8].scale" "0 0 0"
"viewmodels[8].skins[0]" ""
"viewmodels[8].skins[1]" ""
"viewmodels[8].skins[2]" ""
"viewmodels[8].skins[3]" ""
"viewmodels[8].skins[4]" ""
"viewmodels[8].skins[5]" ""
"viewmodels[8].skins[6]" ""
"viewmodels[8].skins[7]" ""
"viewmodels[9].model_path" ""
"viewmodels[9].model_index" "0"
"viewmodels[9].anim_idle" "0"
"viewmodels[9].anim_shoot" "0"
"viewmodels[9].anim_reload" "0"
"viewmodels[9].anim_idle_length" "0"
"viewmodels[9].anim_shoot_length" "0"
"viewmodels[9].anim_reload_length" "0"
"viewmodels[9].anim_finished" "0"
"viewmodels[9].automatic" "0"
"viewmodels[9].material_name" ""
"viewmodels[9].texture" ""
"viewmodels[9].origin" "0 0 0"
"viewmodels[9].angles" "0 0 0"
"viewmodels[9].scale" "0 0 0"
"viewmodels[9].skins[0]" ""
"viewmodels[9].skins[1]" ""
"viewmodels[9].skins[2]" ""
"viewmodels[9].skins[3]" ""
"viewmodels[9].skins[4]" ""
"viewmodels[9].skins[5]" ""
"viewmodels[9].skins[6]" ""
"viewmodels[9].skins[7]" ""
"viewmodels[10].model_path" ""
"viewmodels[10].model_index" "0"
"viewmodels[10].anim_idle" "0"
"viewmodels[10].anim_shoot" "0"
"viewmodels[10].anim_reload" "0"
"viewmodels[10].anim_idle_length" "0"
"viewmodels[10].anim_shoot_length" "0"
"viewmodels[10].anim_reload_length" "0"
"viewmodels[10].anim_finished" "0"
"viewmodels[10].automatic" "0"
"viewmodels[10].material_name" ""
"viewmodels[10].texture" ""
"viewmodels[10].origin" "0 0 0"
"viewmodels[10].angles" "0 0 0"
"viewmodels[10].scale" "0 0 0"
"viewmodels[10].skins[0]" ""
"viewmodels[10].skins[1]" ""
"viewmodels[10].skins[2]" ""
"viewmodels[10].skins[3]" ""
"viewmodels[10].skins[4]" ""
"viewmodels[10].skins[5]" ""
"viewmodels[10].skins[6]" ""
"viewmodels[10].skins[7]" ""
"viewmodels[11].model_path" ""
"viewmodels[11].model_index" "0"
"viewmodels[11].anim_idle" "0"
"viewmodels[11].anim_shoot" "0"
"viewmodels[11].anim_reload" "0"
"viewmodels[11].anim_idle_length" "0"
"viewmodels[11].anim_shoot_length" "0"
"viewmodels[11].anim_reload_length" "0"
"viewmodels[11].anim_finished" "0"
"viewmodels[11].automatic" "0"
"viewmodels[11].material_name" ""
"viewmodels[11].texture" ""
"viewmodels[11].origin" "0 0 0"
"viewmodels[11].angles" "0 0 0"
"viewmodels[11].scale" "0 0 0"
"viewmodels[11].skins[0]" ""
"viewmodels[11].skins[1]" ""
"viewmodels[11].skins[2]" ""
"viewmodels[11].skins[3]" ""
"viewmodels[11].skins[4]" ""
"viewmodels[11].skins[5]" ""
"viewmodels[11].skins[6]" ""
"viewmodels[11].skins[7]" ""
"viewmodels[12].model_path" ""
"viewmodels[12].model_index" "0"
"viewmodels[12].anim_idle" "0"
"viewmodels[12].anim_shoot" "0"
"viewmodels[12].anim_reload" "0"
"viewmodels[12].anim_idle_length" "0"
"viewmodels[12].anim_shoot_length" "0"
"viewmodels[12].anim_reload_length" "0"
"viewmodels[12].anim_finished" "0"
"viewmodels[12].automatic" "0"
"viewmodels[12].material_name" ""
"viewmodels[12].texture" ""
"viewmodels[12].origin" "0 0 0"
"viewmodels[12].angles" "0 0 0"
"viewmodels[12].scale" "0 0 0"
"viewmodels[12].skins[0]" ""
"viewmodels[12].skins[1]" ""
"viewmodels[12].skins[2]" ""
"viewmodels[12].skins[3]" ""
"viewmodels[12].skins[4]" ""
"viewmodels[12].skins[5]" ""
"viewmodels[12].skins[6]" ""
"viewmodels[12].skins[7]" ""
"viewmodels[13].model_path" ""
"viewmodels[13].model_index" "0"
"viewmodels[13].anim_idle" "0"
"viewmodels[13].anim_shoot" "0"
"viewmodels[13].anim_reload" "0"
"viewmodels[13].anim_idle_length" "0"
"viewmodels[13].anim_shoot_length" "0"
"viewmodels[13].anim_reload_length" "0"
"viewmodels[13].anim_finished" "0"
"viewmodels[13].automatic" "0"
"viewmodels[13].material_name" ""
"viewmodels[13].texture" ""
"viewmodels[13].origin" "0 0 0"
"viewmodels[13].angles" "0 0 0"
"viewmodels[13].scale" "0 0 0"
"viewmodels[13].skins[0]" ""
"viewmodels[13].skins[1]" ""
"viewmodels[13].skins[2]" ""
"viewmodels[13].skins[3]" ""
"viewmodels[13].skins[4]" ""
"viewmodels[13].skins[5]" ""
"viewmodels[13].skins[6]" ""
"viewmodels[13].skins[7]" ""
"viewmodels[14].model_path" ""
"viewmodels[14].model_index" "0"
"viewmodels[14].anim_idle" "0"
"viewmodels[14].anim_shoot" "0"
"viewmodels[14].anim_reload" "0"
"viewmodels[14].anim_idle_length" "0"
"viewmodels[14].anim_shoot_length" "0"
"viewmodels[14].anim_reload_length" "0"
"viewmodels[14].anim_finished" "0"
"viewmodels[14].automatic" "0"
"viewmodels[14].material_name" ""
"viewmodels[14].texture" ""
"viewmodels[14].origin" "0 0 0"
"viewmodels[14].angles" "0 0 0"
"viewmodels[14].scale" "0 0 0"
"viewmodels[14].skins[0]" ""
"viewmodels[14].skins[1]" ""
"viewmodels[14].skins[2]" ""
"viewmodels[14].skins[3]" ""
"viewmodels[14].skins[4]" ""
"viewmodels[14].skins[5]" ""
"viewmodels[14].skins[6]" ""
"viewmodels[14].skins[7]" ""
"viewmodels[15].model_path" ""
"viewmodels[15].model_index" "0"
"viewmodels[15].anim_idle" "0"
"viewmodels[15].anim_shoot" "0"
"viewmodels[15].anim_reload" "0"
"viewmodels[15].anim_idle_length" "0"
"viewmodels[15].anim_shoot_length" "0"
"viewmodels[15].anim_reload_length" "0"
"viewmodels[15].anim_finished" "0"
"viewmodels[15].automatic" "0"
"viewmodels[15].material_name" ""
"viewmodels[15].texture" ""
"viewmodels[15].origin" "0 0 0"
"viewmodels[15].angles" "0 0 0"
"viewmodels[15].scale" "0 0 0"
"viewmodels[15].skins[0]" ""
"viewmodels[15].skins[1]" ""
"viewmodels[15].skins[2]" ""
"viewmodels[15].skins[3]" ""
"viewmodels[15].skins[4]" ""
"viewmodels[15].skins[5]" ""
"viewmodels[15].skins[6]" ""
"viewmodels[15].skins[7]" ""
"viewmodels[16].model_path" ""
"viewmodels[16].model_index" "0"
"viewmodels[16].anim_idle" "0"
"viewmodels[16].anim_shoot" "0"
"viewmodels[16].anim_reload" "0"
"viewmodels[16].anim_idle_length" "0"
"viewmodels[16].anim_shoot_length" "0"
"viewmodels[16].anim_reload_length" "0"
"viewmodels[16].anim_finished" "0"
"viewmodels[16].automatic" "0"
"viewmodels[16].material_name" ""
"viewmodels[16].texture" ""
"viewmodels[16].origin" "0 0 0"
"viewmodels[16].angles" "0 0 0"
"viewmodels[16].scale" "0 0 0"
"viewmodels[16].skins[0]" ""
"viewmodels[16].skins[1]" ""
"viewmodels[16].skins[2]" ""
"viewmodels[16].skins[3]" ""
"viewmodels[16].skins[4]" ""
"viewmodels[16].skins[5]" ""
"viewmodels[16].skins[6]" ""
"viewmodels[16].skins[7]" ""
"viewmodels[17].model_path" ""
"viewmodels[17].model_index" "0"
"viewmodels[17].anim_idle" "0"
"viewmodels[17].anim_shoot" "0"
"viewmodels[17].anim_reload" "0"
"viewmodels[17].anim_idle_length" "0"
"viewmodels[17].anim_shoot_length" "0"
"viewmodels[17].anim_reload_length" "0"
"viewmodels[17].anim_finished" "0"
"viewmodels[17].automatic" "0"
"viewmodels[17].material_name" ""
"viewmodels[17].texture" ""
"viewmodels[17].origin" "0 0 0"
"viewmodels[17].angles" "0 0 0"
"viewmodels[17].scale" "0 0 0"
"viewmodels[17].skins[0]" ""
"viewmodels[17].skins[1]" ""
"viewmodels[17].skins[2]" ""
"viewmodels[17].skins[3]" ""
"viewmodels[17].skins[4]" ""
"viewmodels[17].skins[5]" ""
"viewmodels[17].skins[6]" ""
"viewmodels[17].skins[7]" ""
"viewmodels[18].model_path" ""
"viewmodels[18].model_index" "0"
"viewmodels[18].anim_idle" "0"
"viewmodels[18].anim_shoot" "0"
"viewmodels[18].anim_reload" "0"
"viewmodels[18].anim_idle_length" "0"
"viewmodels[18].anim_shoot_length" "0"
"viewmodels[18].anim_reload_length" "0"
"viewmodels[18].anim_finished" "0"
"viewmodels[18].automatic" "0"
"viewmodels[18].material_name" ""
"viewmodels[18].texture" ""
"viewmodels[18].origin" "0 0 0"
"viewmodels[18].angles" "0 0 0"
"viewmodels[18].scale" "0 0 0"
"viewmodels[18].skins[0]" ""
"viewmodels[18].skins[1]" ""
"viewmodels[18].skins[2]" ""
"viewmodels[18].skins[3]" ""
"viewmodels[18].skins[4]" ""
"viewmodels[18].skins[5]" ""
"viewmodels[18].skins[6]" ""
"viewmodels[18].skins[7]" ""
"viewmodels[19].model_path" ""
"viewmodels[19].model_index" "0"
"viewmodels[19].anim_idle" "0"
"viewmodels[19].anim_shoot" "0"
"viewmodels[19].anim_reload" "0"
"viewmodels[19].anim_idle_length" "0"
"viewmodels[19].anim_shoot_length" "0"
"viewmodels[19].anim_reload_length" "0"
"viewmodels[19].anim_finished" "0"
"viewmodels[19].automatic" "0"
"viewmodels[19].material_name" ""
"viewmodels[19].texture" ""
"viewmodels[19].origin" "0 0 0"
"viewmodels[19].angles" "0 0 0"
"viewmodels[19].scale" "0 0 0"
"viewmodels[19].skins[0]" ""
"viewmodels[19].skins[1]" ""
"viewmodels[19].skins[2]" ""
"viewmodels[19].skins[3]" ""
"viewmodels[19].skins[4]" ""
"viewmodels[19].skins[5]" ""
"viewmodels[19].skins[6]" ""
"viewmodels[19].skins[7]" ""
"viewmodels[20].model_path" ""
"viewmodels[20].model_index" "0"
"viewmodels[20].anim_idle" "0"
"viewmodels[20].anim_shoot" "0"
"viewmodels[20].anim_reload" "0"
"viewmodels[20].anim_idle_length" "0"
"viewmodels[20].anim_shoot_length" "0"
"viewmodels[20].anim_reload_length" "0"
"viewmodels[20].anim_finished" "0"
"viewmodels[20].automatic" "0"
"viewmodels[20].material_name" ""
"viewmodels[20].texture" ""
"viewmodels[20].origin" "0 0 0"
"viewmodels[20].angles" "0 0 0"
"viewmodels[20].scale" "0 0 0"
"viewmodels[20].skins[0]" ""
"viewmodels[20].skins[1]" ""
"viewmodels[20].skins[2]" ""
"viewmodels[20].skins[3]" ""
"viewmodels[20].skins[4]" ""
"viewmodels[20].skins[5]" ""
"viewmodels[20].skins[6]" ""
"viewmodels[20].skins[7]" ""
"viewmodels[21].model_path" ""
"viewmodels[21].model_index" "0"
"viewmodels[21].anim_idle" "0"
"viewmodels[21].anim_shoot" "0"
"viewmodels[21].anim_reload" "0"
"viewmodels[21].anim_idle_length" "0"
"viewmodels[21].anim_shoot_length" "0"
"viewmodels[21].anim_reload_length" "0"
"viewmodels[21].anim_finished" "0"
"viewmodels[21].automatic" "0"
"viewmodels[21].material_name" ""
"viewmodels[21].texture" ""
"viewmodels[21].origin" "0 0 0"
"viewmodels[21].angles" "0 0 0"
"viewmodels[21].scale" "0 0 0"
"viewmodels[21].skins[0]" ""
"viewmodels[21].skins[1]" ""
"viewmodels[21].skins[2]" ""
"viewmodels[21].skins[3]" ""
"viewmodels[21].skins[4]" ""
"viewmodels[21].skins[5]" ""
"viewmodels[21].skins[6]" ""
"viewmodels[21].skins[7]" ""
"viewmodels[22].model_path" ""
"viewmodels[22].model_index" "0"
"viewmodels[22].anim_idle" "0"
"viewmodels[22].anim_shoot" "0"
"viewmodels[22].anim_reload" "0"
"viewmodels[22].anim_idle_length" "0"
"viewmodels[22].anim_shoot_length" "0"
"viewmodels[22].anim_reload_length" "0"
"viewmodels[22].anim_finished" "0"
"viewmodels[22].automatic" "0"
"viewmodels[22].material_name" ""
"viewmodels[22].texture" ""
"viewmodels[22].origin" "0 0 0"
"viewmodels[22].angles" "0 0 0"
"viewmodels[22].scale" "0 0 0"
"viewmodels[22].skins[0]" ""
"viewmodels[22].skins[1]" ""
"viewmodels[22].skins[2]" ""
"viewmodels[22].skins[3]" ""
"viewmodels[22].skins[4]" ""
"viewmodels[22].skins[5]" ""
"viewmodels[22].skins[6]" ""
"viewmodels[22].skins[7]" ""
"viewmodels[23].model_path" ""
"viewmodels[23].model_index" "0"
"viewmodels[23].anim_idle" "0"
"viewmodels[23].anim_shoot" "0"
"viewmodels[23].anim_reload" "0"
"viewmodels[23].anim_idle_length" "0"
"viewmodels[23].anim_shoot_length" "0"
"viewmodels[23].anim_reload_length" "0"
"viewmodels[23].anim_finished" "0"
"viewmodels[23].automatic" "0"
"viewmodels[23].material_name" ""
"viewmodels[23].texture" ""
"viewmodels[23].origin" "0 0 0"
"viewmodels[23].angles" "0 0 0"
"viewmodels[23].scale" "0 0 0"
"viewmodels[23].skins[0]" ""
"viewmodels[23].skins[1]" ""
"viewmodels[23].skins[2]" ""
"viewmodels[23].skins[3]" ""
"viewmodels[23].skins[4]" ""
"viewmodels[23].skins[5]" ""
"viewmodels[23].skins[6]" ""
"viewmodels[23].skins[7]" ""
"viewmodels[24].model_path" ""
"viewmodels[24].model_index" "0"
"viewmodels[24].anim_idle" "0"
"viewmodels[24].anim_shoot" "0"
"viewmodels[24].anim_reload" "0"
"viewmodels[24].anim_idle_length" "0"
"viewmodels[24].anim_shoot_length" "0"
"viewmodels[24].anim_reload_length" "0"
"viewmodels[24].anim_finished" "0"
"viewmodels[24].automatic" "0"
"viewmodels[24].material_name" ""
"viewmodels[24].texture" ""
"viewmodels[24].origin" "0 0 0"
"viewmodels[24].angles" "0 0 0"
"viewmodels[24].scale" "0 0 0"
"viewmodels[24].skins[0]" ""
"viewmodels[24].skins[1]" ""
"viewmodels[24].skins[2]" ""
"viewmodels[24].skins[3]" ""
"viewmodels[24].skins[4]" ""
"viewmodels[24].skins[5]" ""
"viewmodels[24].skins[6]" ""
"viewmodels[24].skins[7]" ""
"viewmodels[25].model_path" ""
"viewmodels[25].model_index" "0"
"viewmodels[25].anim_idle" "0"
"viewmodels[25].anim_shoot" "0"
"viewmodels[25].anim_reload" "0"
"viewmodels[25].anim_idle_length" "0"
"viewmodels[25].anim_shoot_length" "0"
"viewmodels[25].anim_reload_length" "0"
"viewmodels[25].anim_finished" "0"
"viewmodels[25].automatic" "0"
"viewmodels[25].material_name" ""
"viewmodels[25].texture" ""
"viewmodels[25].origin" "0 0 0"
"viewmodels[25].angles" "0 0 0"
"viewmodels[25].scale" "0 0 0"
"viewmodels[25].skins[0]" ""
"viewmodels[25].skins[1]" ""
"viewmodels[25].skins[2]" ""
"viewmodels[25].skins[3]" ""
"viewmodels[25].skins[4]" ""
"viewmodels[25].skins[5]" ""
"viewmodels[25].skins[6]" ""
"viewmodels[25].skins[7]" ""
"viewmodels[26].model_path" ""
"viewmodels[26].model_index" "0"
"viewmodels[26].anim_idle" "0"
"viewmodels[26].anim_shoot" "0"
"viewmodels[26].anim_reload" "0"
"viewmodels[26].anim_idle_length" "0"
"viewmodels[26].anim_shoot_length" "0"
"viewmodels[26].anim_reload_length" "0"
"viewmodels[26].anim_finished" "0"
"viewmodels[26].automatic" "0"
"viewmodels[26].material_name" ""
"viewmodels[26].texture" ""
"viewmodels[26].origin" "0 0 0"
"viewmodels[26].angles" "0 0 0"
"viewmodels[26].scale" "0 0 0"
"viewmodels[26].skins[0]" ""
"viewmodels[26].skins[1]" ""
"viewmodels[26].skins[2]" ""
"viewmodels[26].skins[3]" ""
"viewmodels[26].skins[4]" ""
"viewmodels[26].skins[5]" ""
"viewmodels[26].skins[6]" ""
"viewmodels[26].skins[7]" ""
"viewmodels[27].model_path" ""
"viewmodels[27].model_index" "0"
"viewmodels[27].anim_idle" "0"
"viewmodels[27].anim_shoot" "0"
"viewmodels[27].anim_reload" "0"
"viewmodels[27].anim_idle_length" "0"
"viewmodels[27].anim_shoot_length" "0"
"viewmodels[27].anim_reload_length" "0"
"viewmodels[27].anim_finished" "0"
"viewmodels[27].automatic" "0"
"viewmodels[27].material_name" ""
"viewmodels[27].texture" ""
"viewmodels[27].origin" "0 0 0"
"viewmodels[27].angles" "0 0 0"
"viewmodels[27].scale" "0 0 0"
"viewmodels[27].skins[0]" ""
"viewmodels[27].skins[1]" ""
"viewmodels[27].skins[2]" ""
"viewmodels[27].skins[3]" ""
"viewmodels[27].skins[4]" ""
"viewmodels[27].skins[5]" ""
"viewmodels[27].skins[6]" ""
"viewmodels[27].skins[7]" ""
"viewmodels[28].model_path" ""
"viewmodels[28].model_index" "0"
"viewmodels[28].anim_idle" "0"
"viewmodels[28].anim_shoot" "0"
"viewmodels[28].anim_reload" "0"
"viewmodels[28].anim_idle_length" "0"
"viewmodels[28].anim_shoot_length" "0"
"viewmodels[28].anim_reload_length" "0"
"viewmodels[28].anim_finished" "0"
"viewmodels[28].automatic" "0"
"viewmodels[28].material_name" ""
"viewmodels[28].texture" ""
"viewmodels[28].origin" "0 0 0"
"viewmodels[28].angles" "0 0 0"
"viewmodels[28].scale" "0 0 0"
"viewmodels[28].skins[0]" ""
"viewmodels[28].skins[1]" ""
"viewmodels[28].skins[2]" ""
"viewmodels[28].skins[3]" ""
"viewmodels[28].skins[4]" ""
"viewmodels[28].skins[5]" ""
"viewmodels[28].skins[6]" ""
"viewmodels[28].skins[7]" ""
"viewmodels[29].model_path" ""
"viewmodels[29].model_index" "0"
"viewmodels[29].anim_idle" "0"
"viewmodels[29].anim_shoot" "0"
"viewmodels[29].anim_reload" "0"
"viewmodels[29].anim_idle_length" "0"
"viewmodels[29].anim_shoot_length" "0"
"viewmodels[29].anim_reload_length" "0"
"viewmodels[29].anim_finished" "0"
"viewmodels[29].automatic" "0"
"viewmodels[29].material_name" ""
"viewmodels[29].texture" ""
"viewmodels[29].origin" "0 0 0"
"viewmodels[29].angles" "0 0 0"
"viewmodels[29].scale" "0 0 0"
"viewmodels[29].skins[0]" ""
"viewmodels[29].skins[1]" ""
"viewmodels[29].skins[2]" ""
"viewmodels[29].skins[3]" ""
"viewmodels[29].skins[4]" ""
"viewmodels[29].skins[5]" ""
"viewmodels[29].skins[6]" ""
"viewmodels[29].skins[7]" ""
"viewmodels[30].model_path" ""
"viewmodels[30].model_index" "0"
"viewmodels[30].anim_idle" "0"
"viewmodels[30].anim_shoot" "0"
"viewmodels[30].anim_reload" "0"
"viewmodels[30].anim_idle_length" "0"
"viewmodels[30].anim_shoot_length" "0"
"viewmodels[30].anim_reload_length" "0"
"viewmodels[30].anim_finished" "0"
"viewmodels[30].automatic" "0"
"viewmodels[30].material_name" ""
"viewmodels[30].texture" ""
"viewmodels[30].origin" "0 0 0"
"viewmodels[30].angles" "0 0 0"
"viewmodels[30].scale" "0 0 0"
"viewmodels[30].skins[0]" ""
"viewmodels[30].skins[1]" ""
"viewmodels[30].skins[2]" ""
"viewmodels[30].skins[3]" ""
"viewmodels[30].skins[4]" ""
"viewmodels[30].skins[5]" ""
"viewmodels[30].skins[6]" ""
"viewmodels[30].skins[7]" ""
"viewmodels[31].model_path" ""
"viewmodels[31].model_index" "0"
"viewmodels[31].anim_idle" "0"
"viewmodels[31].anim_shoot" "0"
"viewmodels[31].anim_reload" "0"
"viewmodels[31].anim_idle_length" "0"
"viewmodels[31].anim_shoot_length" "0"
"viewmodels[31].anim_reload_length" "0"
"viewmodels[31].anim_finished" "0"
"viewmodels[31].automatic" "0"
"viewmodels[31].material_name" ""
"viewmodels[31].texture" ""
"viewmodels[31].origin" "0 0 0"
"viewmodels[31].angles" "0 0 0"
"viewmodels[31].scale" "0 0 0"
"viewmodels[31].skins[0]" ""
"viewmodels[31].skins[1]" ""
"viewmodels[31].skins[2]" ""
"viewmodels[31].skins[3]" ""
"viewmodels[31].skins[4]" ""
"viewmodels[31].skins[5]" ""
"viewmodels[31].skins[6]" ""
"viewmodels[31].skins[7]" ""
"viewmodels[32].model_path" ""
"viewmodels[32].model_index" "0"
"viewmodels[32].anim_idle" "0"
"viewmodels[32].anim_shoot" "0"
"viewmodels[32].anim_reload" "0"
"viewmodels[32].anim_idle_length" "0"
"viewmodels[32].anim_shoot_length" "0"
"viewmodels[32].anim_reload_length" "0"
"viewmodels[32].anim_finished" "0"
"viewmodels[32].automatic" "0"
"viewmodels[32].material_name" ""
"viewmodels[32].texture" ""
"viewmodels[32].origin" "0 0 0"
"viewmodels[32].angles" "0 0 0"
"viewmodels[32].scale" "0 0 0"
"viewmodels[32].skins[0]" ""
"viewmodels[32].skins[1]" ""
"viewmodels[32].skins[2]" ""
"viewmodels[32].skins[3]" ""
"viewmodels[32].skins[4]" ""
"viewmodels[32].skins[5]" ""
"viewmodels[32].skins[6]" ""
"viewmodels[32].skins[7]" ""
"viewmodels[33].model_path" ""
"viewmodels[33].model_index" "0"
"viewmodels[33].anim_idle" "0"
"viewmodels[33].anim_shoot" "0"
"viewmodels[33].anim_reload" "0"
"viewmodels[33].anim_idle_length" "0"
"viewmodels[33].anim_shoot_length" "0"
"viewmodels[33].anim_reload_length" "0"
"viewmodels[33].anim_finished" "0"
"viewmodels[33].automatic" "0"
"viewmodels[33].material_name" ""
"viewmodels[33].texture" ""
"viewmodels[33].origin" "0 0 0"
"viewmodels[33].angles" "0 0 0"
"viewmodels[33].scale" "0 0 0"
"viewmodels[33].skins[0]" ""
"viewmodels[33].skins[1]" ""
"viewmodels[33].skins[2]" ""
"viewmodels[33].skins[3]" ""
"viewmodels[33].skins[4]" ""
"viewmodels[33].skins[5]" ""
"viewmodels[33].skins[6]" ""
"viewmodels[33].skins[7]" ""
"viewmodels[34].model_path" ""
"viewmodels[34].model_index" "0"
"viewmodels[34].anim_idle" "0"
"viewmodels[34].anim_shoot" "0"
"viewmodels[34].anim_reload" "0"
"viewmodels[34].anim_idle_length" "0"
"viewmodels[34].anim_shoot_length" "0"
"viewmodels[34].anim_reload_length" "0"
"viewmodels[34].anim_finished" "0"
"viewmodels[34].automatic" "0"
"viewmodels[34].material_name" ""
"viewmodels[34].texture" ""
"viewmodels[34].origin" "0 0 0"
"viewmodels[34].angles" "0 0 0"
"viewmodels[34].scale" "0 0 0"
"viewmodels[34].skins[0]" ""
"viewmodels[34].skins[1]" ""
"viewmodels[34].skins[2]" ""
"viewmodels[34].skins[3]" ""
"viewmodels[34].skins[4]" ""
"viewmodels[34].skins[5]" ""
"viewmodels[34].skins[6]" ""
"viewmodels[34].skins[7]" ""
"viewmodels[35].model_path" ""
"viewmodels[35].model_index" "0"
"viewmodels[35].anim_idle" "0"
"viewmodels[35].anim_shoot" "0"
"viewmodels[35].anim_reload" "0"
"viewmodels[35].anim_idle_length" "0"
"viewmodels[35].anim_shoot_length" "0"
"viewmodels[35].anim_reload_length" "0"
"viewmodels[35].anim_finished" "0"
"viewmodels[35].automatic" "0"
"viewmodels[35].material_name" ""
"viewmodels[35].texture" ""
"viewmodels[35].origin" "0 0 0"
"viewmodels[35].angles" "0 0 0"
"viewmodels[35].scale" "0 0 0"
"viewmodels[35].skins[0]" ""
"viewmodels[35].skins[1]" ""
"viewmodels[35].skins[2]" ""
"viewmodels[35].skins[3]" ""
"viewmodels[35].skins[4]" ""
"viewmodels[35].skins[5]" ""
"viewmodels[35].skins[6]" ""
"viewmodels[35].skins[7]" ""
"timer" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-272 -432 0"
"absmax" "320 160 240"
"solid" "4"
"model" "maps/test2.bsp"
"mins" "-272 -432 0"
"maxs" "320 160 240"
"size" "592 592 240"
"message" "hellooo world"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 1{
"modelindex" "-2"
"absmin" "-161.721 9.75935 -168.44"
"absmax" "300.248 158.161 -78.0693"
"origin" "71 56 -101"
"angles" "-1 -222 358"
"classname" "CViewModel"
"model" "models/arms_newpistol/arms_newpistol_baked.glb"
"frame" "3"
"effects" "4096"
"mins" "-231.721 -45.2406 -66.4401"
"maxs" "228.248 101.161 21.9307"
"size" "459.969 146.402 88.3708"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"renderflags" "5"
"forceshader" "42"
"drawmask" "2"
"::integer[0]" "1"
"CViewModel::__mcurrent_viewmodel" "1"
"::function[0]" "0:CViewModel::Animate"
"CViewModel::__mAnimate" "0:CViewModel::Animate"
"::function[1]" "0:CViewModel::SetFrame"
"CViewModel::__mSetFrame" "0:CViewModel::SetFrame"
"::function[2]" "0:CViewModel::SetModelIndex"
"CViewModel::__mSetModelIndex" "0:CViewModel::SetModelIndex"
"::function[3]" "0:CViewModel::ChangeViewModel"
"CViewModel::__mChangeViewModel" "0:CViewModel::ChangeViewModel"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"entnum" "1"
}
