general {
"maxprogs" "64"
"numentities" "4"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:CSEv_Shoot" //sv_player.qc
	{
	}
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "2.164130"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "test2"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0.999018 -0.0418802 -0.0144764"
"v_up" "0.0144637 -0.00060634 0.999895"
"v_right" "-0.0418846 -0.999122 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"physics_mode" "2"
"player_chain_head" "1"
"last_time" "0"
"sv_reloading" "0"
"sv_shooting" "1"
"weapons[0].name" "No Weapon"
"weapons[0].ammo_type" "0"
"weapons[0].ammo_count" "0"
"weapons[0].clip_size" "0"
"weapons[0].damage" "0"
"weapons[0].fire_rate" "0"
"weapons[0].reload_time" "0"
"weapons[0].automatic" "0"
"weapons[0].timer" "0"
"weapons[1].name" "Pistol"
"weapons[1].ammo_type" "1"
"weapons[1].ammo_count" "12"
"weapons[1].clip_size" "12"
"weapons[1].damage" "10"
"weapons[1].fire_rate" "0.250000"
"weapons[1].reload_time" "1.083333"
"weapons[1].automatic" "0"
"weapons[1].timer" "0"
"weapons[2].name" ""
"weapons[2].ammo_type" "0"
"weapons[2].ammo_count" "0"
"weapons[2].clip_size" "0"
"weapons[2].damage" "0"
"weapons[2].fire_rate" "0"
"weapons[2].reload_time" "0"
"weapons[2].automatic" "0"
"weapons[2].timer" "0"
"weapons[3].name" ""
"weapons[3].ammo_type" "0"
"weapons[3].ammo_count" "0"
"weapons[3].clip_size" "0"
"weapons[3].damage" "0"
"weapons[3].fire_rate" "0"
"weapons[3].reload_time" "0"
"weapons[3].automatic" "0"
"weapons[3].timer" "0"
"weapons[4].name" ""
"weapons[4].ammo_type" "0"
"weapons[4].ammo_count" "0"
"weapons[4].clip_size" "0"
"weapons[4].damage" "0"
"weapons[4].fire_rate" "0"
"weapons[4].reload_time" "0"
"weapons[4].automatic" "0"
"weapons[4].timer" "0"
"weapons[5].name" ""
"weapons[5].ammo_type" "0"
"weapons[5].ammo_count" "0"
"weapons[5].clip_size" "0"
"weapons[5].damage" "0"
"weapons[5].fire_rate" "0"
"weapons[5].reload_time" "0"
"weapons[5].automatic" "0"
"weapons[5].timer" "0"
"weapons[6].name" ""
"weapons[6].ammo_type" "0"
"weapons[6].ammo_count" "0"
"weapons[6].clip_size" "0"
"weapons[6].damage" "0"
"weapons[6].fire_rate" "0"
"weapons[6].reload_time" "0"
"weapons[6].automatic" "0"
"weapons[6].timer" "0"
"weapons[7].name" ""
"weapons[7].ammo_type" "0"
"weapons[7].ammo_count" "0"
"weapons[7].clip_size" "0"
"weapons[7].damage" "0"
"weapons[7].fire_rate" "0"
"weapons[7].reload_time" "0"
"weapons[7].automatic" "0"
"weapons[7].timer" "0"
"weapons[8].name" ""
"weapons[8].ammo_type" "0"
"weapons[8].ammo_count" "0"
"weapons[8].clip_size" "0"
"weapons[8].damage" "0"
"weapons[8].fire_rate" "0"
"weapons[8].reload_time" "0"
"weapons[8].automatic" "0"
"weapons[8].timer" "0"
"weapons[9].name" ""
"weapons[9].ammo_type" "0"
"weapons[9].ammo_count" "0"
"weapons[9].clip_size" "0"
"weapons[9].damage" "0"
"weapons[9].fire_rate" "0"
"weapons[9].reload_time" "0"
"weapons[9].automatic" "0"
"weapons[9].timer" "0"
"weapons[10].name" ""
"weapons[10].ammo_type" "0"
"weapons[10].ammo_count" "0"
"weapons[10].clip_size" "0"
"weapons[10].damage" "0"
"weapons[10].fire_rate" "0"
"weapons[10].reload_time" "0"
"weapons[10].automatic" "0"
"weapons[10].timer" "0"
"weapons[11].name" ""
"weapons[11].ammo_type" "0"
"weapons[11].ammo_count" "0"
"weapons[11].clip_size" "0"
"weapons[11].damage" "0"
"weapons[11].fire_rate" "0"
"weapons[11].reload_time" "0"
"weapons[11].automatic" "0"
"weapons[11].timer" "0"
"weapons[12].name" ""
"weapons[12].ammo_type" "0"
"weapons[12].ammo_count" "0"
"weapons[12].clip_size" "0"
"weapons[12].damage" "0"
"weapons[12].fire_rate" "0"
"weapons[12].reload_time" "0"
"weapons[12].automatic" "0"
"weapons[12].timer" "0"
"weapons[13].name" ""
"weapons[13].ammo_type" "0"
"weapons[13].ammo_count" "0"
"weapons[13].clip_size" "0"
"weapons[13].damage" "0"
"weapons[13].fire_rate" "0"
"weapons[13].reload_time" "0"
"weapons[13].automatic" "0"
"weapons[13].timer" "0"
"weapons[14].name" ""
"weapons[14].ammo_type" "0"
"weapons[14].ammo_count" "0"
"weapons[14].clip_size" "0"
"weapons[14].damage" "0"
"weapons[14].fire_rate" "0"
"weapons[14].reload_time" "0"
"weapons[14].automatic" "0"
"weapons[14].timer" "0"
"weapons[15].name" ""
"weapons[15].ammo_type" "0"
"weapons[15].ammo_count" "0"
"weapons[15].clip_size" "0"
"weapons[15].damage" "0"
"weapons[15].fire_rate" "0"
"weapons[15].reload_time" "0"
"weapons[15].automatic" "0"
"weapons[15].timer" "0"
"weapons[16].name" ""
"weapons[16].ammo_type" "0"
"weapons[16].ammo_count" "0"
"weapons[16].clip_size" "0"
"weapons[16].damage" "0"
"weapons[16].fire_rate" "0"
"weapons[16].reload_time" "0"
"weapons[16].automatic" "0"
"weapons[16].timer" "0"
"weapons[17].name" ""
"weapons[17].ammo_type" "0"
"weapons[17].ammo_count" "0"
"weapons[17].clip_size" "0"
"weapons[17].damage" "0"
"weapons[17].fire_rate" "0"
"weapons[17].reload_time" "0"
"weapons[17].automatic" "0"
"weapons[17].timer" "0"
"weapons[18].name" ""
"weapons[18].ammo_type" "0"
"weapons[18].ammo_count" "0"
"weapons[18].clip_size" "0"
"weapons[18].damage" "0"
"weapons[18].fire_rate" "0"
"weapons[18].reload_time" "0"
"weapons[18].automatic" "0"
"weapons[18].timer" "0"
"weapons[19].name" ""
"weapons[19].ammo_type" "0"
"weapons[19].ammo_count" "0"
"weapons[19].clip_size" "0"
"weapons[19].damage" "0"
"weapons[19].fire_rate" "0"
"weapons[19].reload_time" "0"
"weapons[19].automatic" "0"
"weapons[19].timer" "0"
"weapons[20].name" ""
"weapons[20].ammo_type" "0"
"weapons[20].ammo_count" "0"
"weapons[20].clip_size" "0"
"weapons[20].damage" "0"
"weapons[20].fire_rate" "0"
"weapons[20].reload_time" "0"
"weapons[20].automatic" "0"
"weapons[20].timer" "0"
"weapons[21].name" ""
"weapons[21].ammo_type" "0"
"weapons[21].ammo_count" "0"
"weapons[21].clip_size" "0"
"weapons[21].damage" "0"
"weapons[21].fire_rate" "0"
"weapons[21].reload_time" "0"
"weapons[21].automatic" "0"
"weapons[21].timer" "0"
"weapons[22].name" ""
"weapons[22].ammo_type" "0"
"weapons[22].ammo_count" "0"
"weapons[22].clip_size" "0"
"weapons[22].damage" "0"
"weapons[22].fire_rate" "0"
"weapons[22].reload_time" "0"
"weapons[22].automatic" "0"
"weapons[22].timer" "0"
"weapons[23].name" ""
"weapons[23].ammo_type" "0"
"weapons[23].ammo_count" "0"
"weapons[23].clip_size" "0"
"weapons[23].damage" "0"
"weapons[23].fire_rate" "0"
"weapons[23].reload_time" "0"
"weapons[23].automatic" "0"
"weapons[23].timer" "0"
"weapons[24].name" ""
"weapons[24].ammo_type" "0"
"weapons[24].ammo_count" "0"
"weapons[24].clip_size" "0"
"weapons[24].damage" "0"
"weapons[24].fire_rate" "0"
"weapons[24].reload_time" "0"
"weapons[24].automatic" "0"
"weapons[24].timer" "0"
"weapons[25].name" ""
"weapons[25].ammo_type" "0"
"weapons[25].ammo_count" "0"
"weapons[25].clip_size" "0"
"weapons[25].damage" "0"
"weapons[25].fire_rate" "0"
"weapons[25].reload_time" "0"
"weapons[25].automatic" "0"
"weapons[25].timer" "0"
"weapons[26].name" ""
"weapons[26].ammo_type" "0"
"weapons[26].ammo_count" "0"
"weapons[26].clip_size" "0"
"weapons[26].damage" "0"
"weapons[26].fire_rate" "0"
"weapons[26].reload_time" "0"
"weapons[26].automatic" "0"
"weapons[26].timer" "0"
"weapons[27].name" ""
"weapons[27].ammo_type" "0"
"weapons[27].ammo_count" "0"
"weapons[27].clip_size" "0"
"weapons[27].damage" "0"
"weapons[27].fire_rate" "0"
"weapons[27].reload_time" "0"
"weapons[27].automatic" "0"
"weapons[27].timer" "0"
"weapons[28].name" ""
"weapons[28].ammo_type" "0"
"weapons[28].ammo_count" "0"
"weapons[28].clip_size" "0"
"weapons[28].damage" "0"
"weapons[28].fire_rate" "0"
"weapons[28].reload_time" "0"
"weapons[28].automatic" "0"
"weapons[28].timer" "0"
"weapons[29].name" ""
"weapons[29].ammo_type" "0"
"weapons[29].ammo_count" "0"
"weapons[29].clip_size" "0"
"weapons[29].damage" "0"
"weapons[29].fire_rate" "0"
"weapons[29].reload_time" "0"
"weapons[29].automatic" "0"
"weapons[29].timer" "0"
"weapons[30].name" ""
"weapons[30].ammo_type" "0"
"weapons[30].ammo_count" "0"
"weapons[30].clip_size" "0"
"weapons[30].damage" "0"
"weapons[30].fire_rate" "0"
"weapons[30].reload_time" "0"
"weapons[30].automatic" "0"
"weapons[30].timer" "0"
"weapons[31].name" ""
"weapons[31].ammo_type" "0"
"weapons[31].ammo_count" "0"
"weapons[31].clip_size" "0"
"weapons[31].damage" "0"
"weapons[31].fire_rate" "0"
"weapons[31].reload_time" "0"
"weapons[31].automatic" "0"
"weapons[31].timer" "0"
"weapons[32].name" ""
"weapons[32].ammo_type" "0"
"weapons[32].ammo_count" "0"
"weapons[32].clip_size" "0"
"weapons[32].damage" "0"
"weapons[32].fire_rate" "0"
"weapons[32].reload_time" "0"
"weapons[32].automatic" "0"
"weapons[32].timer" "0"
"weapons[33].name" ""
"weapons[33].ammo_type" "0"
"weapons[33].ammo_count" "0"
"weapons[33].clip_size" "0"
"weapons[33].damage" "0"
"weapons[33].fire_rate" "0"
"weapons[33].reload_time" "0"
"weapons[33].automatic" "0"
"weapons[33].timer" "0"
"weapons[34].name" ""
"weapons[34].ammo_type" "0"
"weapons[34].ammo_count" "0"
"weapons[34].clip_size" "0"
"weapons[34].damage" "0"
"weapons[34].fire_rate" "0"
"weapons[34].reload_time" "0"
"weapons[34].automatic" "0"
"weapons[34].timer" "0"
"weapons[35].name" ""
"weapons[35].ammo_type" "0"
"weapons[35].ammo_count" "0"
"weapons[35].clip_size" "0"
"weapons[35].damage" "0"
"weapons[35].fire_rate" "0"
"weapons[35].reload_time" "0"
"weapons[35].automatic" "0"
"weapons[35].timer" "0"
"is_busy" "2"
"reload_pressed_last" "0"
"shoot_pressed_last" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-272 -432 0"
"absmax" "320 160 240"
"lastruntime" "2.164130"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test2.bsp"
"mins" "-272 -432 0"
"maxs" "320 160 240"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "hellooo world"
}
entity 1{
"modelindex" "2"
"absmin" "63 -81 31.0312"
"absmax" "97 -47 89.0312"
"movetype" "3"
"solid" "3"
"origin" "80 -64 32.0312"
"oldorigin" "80 -64 32.0312"
"angles" "-0.276489 -2.40051 0"
"classname" "player"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"health" "100"
"view_ofs" "0 0 48"
"v_angle" "0.829468 -2.40051 0"
"netname" "Player"
"flags" "512"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "220"
"uniquespawnid" "1"
}
entity 2{
"lastruntime" "2.164130"
"origin" "80 -64 40"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"lastruntime" "2.164130"
"origin" "120 -120 24"
"classname" "info_null"
"targetname" "suntarget"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
