[gd_scene load_steps=6 format=3 uid="uid://do1as3v6dsxml"]

[ext_resource type="Script" path="res://scripts/pickup_weapon.gd" id="1_oixd5"]
[ext_resource type="PackedScene" uid="uid://fb40ffbafr4q" path="res://models/Weapons/pump/weapon_shotgun.fbx" id="2_oymj8"]
[ext_resource type="PackedScene" uid="uid://21vlocdpgi6c" path="res://blender/newpump.blend" id="3_tyxb4"]
[ext_resource type="Material" uid="uid://ckgnjchwv5ueu" path="res://materials/pumpshotgun2.tres" id="4_vwqlc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7le5x"]
size = Vector3(0.796997, 2.64749, 2)

[node name="Shotgun" type="Area3D" groups=["Entity"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_oixd5")
weaponType = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243487, 0.986438, -0.117824)
shape = SubResource("BoxShape3D_7le5x")

[node name="Model" parent="." instance=ExtResource("2_oymj8")]
transform = Transform3D(1.1693e-08, 0.289778, 0.0776457, 0.295561, 0.0133082, -0.0496668, -0.0514188, 0.0764968, -0.28549, 0.3, -1.01509, -1.8)
visible = false

[node name="newpump" parent="." instance=ExtResource("3_tyxb4")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.263913, 0.16897, -0.257436)

[node name="PumpShotgun" parent="newpump" index="0"]
surface_material_override/0 = ExtResource("4_vwqlc")

[node name="PumpShotgunHandle" parent="newpump" index="1"]
surface_material_override/0 = ExtResource("4_vwqlc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="newpump"]
