[gd_scene load_steps=4 format=3 uid="uid://4ds8i3g6srif"]

[ext_resource type="Script" path="res://scripts/pickup_weapon.gd" id="1_ex4v8"]
[ext_resource type="PackedScene" uid="uid://ca0v68grp61e7" path="res://models/weapons/knife/weapon_knife.fbx" id="4_7hwqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7le5x"]
size = Vector3(0.405701, 1.48932, 1.01648)

[node name="Knife" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ex4v8")
weaponType = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0703203, 0.490371, 0.0972686)
shape = SubResource("BoxShape3D_7le5x")

[node name="Model" parent="." instance=ExtResource("4_7hwqr")]
transform = Transform3D(-3.10862e-15, -6.73155e-09, -0.154, -0.154, -6.73155e-09, 4.44089e-15, -6.73155e-09, 0.154, -6.73155e-09, -0.1, -0.238292, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
