[gd_scene load_steps=5 format=3 uid="uid://c0mjliie7ikfu"]

[ext_resource type="PackedScene" uid="uid://dxu567g1ijga1" path="res://models/objects/Door/door.glb" id="1_a01s6"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_uils2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp0ob"]
size = Vector3(0.472412, 4.8, 7.9749)

[sub_resource type="BoxShape3D" id="BoxShape3D_al718"]
size = Vector3(4.58057, 4.8, 7.8)

[node name="Door" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uils2")

[node name="door" parent="." instance=ExtResource("1_a01s6")]
transform = Transform3D(1, 0, 0, 0, 0.864, 0, 0, 0, 1, 0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00119627, 2.4, 1.0021)
shape = SubResource("BoxShape3D_fp0ob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198486, 2.4, 1)
shape = SubResource("BoxShape3D_al718")
