[gd_scene load_steps=16 format=3 uid="uid://lsfq1hjdpv1s"]

[ext_resource type="PackedScene" uid="uid://clqo0gyyf3med" path="res://scenes/enemys/soldier/soldier_root.tscn" id="1_fonx7"]
[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_vhnlg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_t6q08"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eidym"]
animation = &"Root|Alert"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65fia"]
animation = &"Root|Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy1cd"]
animation = &"Root|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47337"]
animation = &"Root|Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mp36"]
animation = &"Root|Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rocxl"]
animation = &"Root|Walk"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_frt1s"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ckj3r"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_61jyk"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wkt8l"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8mf1k"]
nodes/Alert/node = SubResource("AnimationNodeBlend2_t6q08")
nodes/Alert/position = Vector2(-160, 120)
nodes/AnimAlert/node = SubResource("AnimationNodeAnimation_eidym")
nodes/AnimAlert/position = Vector2(-380, 260)
nodes/AnimDie/node = SubResource("AnimationNodeAnimation_65fia")
nodes/AnimDie/position = Vector2(1140, 380)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_vy1cd")
nodes/AnimIdle/position = Vector2(-380, 100)
nodes/AnimRun/node = SubResource("AnimationNodeAnimation_47337")
nodes/AnimRun/position = Vector2(420, 280)
nodes/AnimShoot/node = SubResource("AnimationNodeAnimation_2mp36")
nodes/AnimShoot/position = Vector2(720, 320)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_rocxl")
nodes/AnimWalk/position = Vector2(20, 220)
nodes/Die/node = SubResource("AnimationNodeOneShot_frt1s")
nodes/Die/position = Vector2(1320, 280)
nodes/Run/node = SubResource("AnimationNodeBlend2_ckj3r")
nodes/Run/position = Vector2(540, 180)
nodes/Shoot/node = SubResource("AnimationNodeOneShot_61jyk")
nodes/Shoot/position = Vector2(952.153, 216.082)
nodes/Walk/node = SubResource("AnimationNodeBlend2_wkt8l")
nodes/Walk/position = Vector2(280, 180)
nodes/output/position = Vector2(1580, 260)
node_connections = [&"Alert", 0, &"AnimIdle", &"Alert", 1, &"AnimAlert", &"Die", 0, &"Shoot", &"Die", 1, &"AnimDie", &"Run", 0, &"Walk", &"Run", 1, &"AnimRun", &"Shoot", 0, &"Run", &"Shoot", 1, &"AnimShoot", &"Walk", 0, &"Alert", &"Walk", 1, &"AnimWalk", &"output", 0, &"Die"]

[sub_resource type="BoxShape3D" id="BoxShape3D_foi64"]

[node name="Soldier2" type="CharacterBody3D"]
script = ExtResource("1_vhnlg")

[node name="Soldier" parent="." instance=ExtResource("1_fonx7")]

[node name="Skeleton3D" parent="Soldier/RootNode/Root" index="0"]
bones/0/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/2/rotation = Quaternion(0.701485, -0.000559901, -0.000412022, 0.712684)
bones/3/rotation = Quaternion(-0.0161038, 0.00106266, 0.00927597, 0.999827)
bones/4/rotation = Quaternion(0.242874, 1.15501e-07, 2.87531e-08, 0.970058)
bones/6/rotation = Quaternion(-0.242874, -1.42511e-10, -5.80014e-08, 0.970058)
bones/8/rotation = Quaternion(0.016007, 0.0248745, 0.840559, 0.540912)
bones/9/rotation = Quaternion(0.218922, 0.0242974, 0.200502, 0.954611)
bones/10/rotation = Quaternion(0.25236, -0.0454894, 0.589525, 0.765967)
bones/12/rotation = Quaternion(-0.0669063, -0.0058034, 0.0524135, 0.996365)
bones/15/rotation = Quaternion(0.285035, -0.181095, -0.384144, 0.859298)
bones/18/rotation = Quaternion(0.258133, -0.186363, -0.454797, 0.831743)
bones/21/rotation = Quaternion(-0.0289064, 0.114967, 0.368089, 0.922202)
bones/22/rotation = Quaternion(0.0160807, -0.0411942, 0.047276, 0.997903)
bones/25/rotation = Quaternion(-0.151718, 0.0277552, 0.375733, 0.913803)
bones/27/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.115248, -0.22442, 0.419605, 0.871943)
bones/33/rotation = Quaternion(-0.204003, -0.225142, 0.30279, 0.903334)
bones/35/rotation = Quaternion(-0.0201604, -0.059017, 0.0448835, 0.997044)
bones/37/rotation = Quaternion(0.016007, -0.0248745, -0.840559, 0.540912)
bones/38/rotation = Quaternion(0.0920656, -0.0279282, -0.353451, 0.930493)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.166815, 0.134006, -0.307621, 0.927138)
bones/40/rotation = Quaternion(-0.220641, 0.84078, -0.0129897, -0.494203)
bones/42/rotation = Quaternion(-0.00995453, -0.00861443, -0.0975032, 0.995148)
bones/42/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.12692, -0.825723, -0.202314, 0.51102)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.0461971, 0.199231, -0.173075, 0.963441)
bones/46/rotation = Quaternion(-0.00698179, -0.196511, -0.453718, 0.869181)
bones/48/rotation = Quaternion(0.061145, -0.785644, -0.327116, 0.521555)
bones/49/rotation = Quaternion(-0.0106902, 3.56906e-05, -0.257671, 0.966174)
bones/50/rotation = Quaternion(0.0799104, 0.587072, -0.194517, 0.781744)
bones/52/rotation = Quaternion(0.0275674, -0.757947, -0.390148, 0.522054)
bones/53/rotation = Quaternion(-0.0721182, -0.258018, -0.166961, 0.948868)
bones/54/rotation = Quaternion(0.134805, 0.906942, -0.162356, 0.364589)
bones/56/rotation = Quaternion(-0.111402, -0.77109, -0.360729, 0.512722)
bones/57/rotation = Quaternion(0.0157594, 0.0678973, -0.0473837, 0.996442)
bones/58/rotation = Quaternion(-0.151018, -0.138156, -0.361207, 0.909745)
bones/60/rotation = Quaternion(0.0559083, -0.702073, 0.707744, 0.0553786)
bones/61/rotation = Quaternion(-0.0168428, -0.000561662, 0.0277094, 0.999474)
bones/62/rotation = Quaternion(-0.223531, -0.0120598, 0.0494612, 0.973366)
bones/63/rotation = Quaternion(0.85418, 2.19591e-08, 0.000478946, 0.519977)
bones/66/rotation = Quaternion(-0.0559083, -0.702073, 0.707744, -0.0553786)
bones/67/rotation = Quaternion(-0.0168428, 0.000561662, -0.0277094, 0.999474)
bones/68/rotation = Quaternion(-0.223531, 0.0120598, -0.0494612, 0.973366)
bones/69/rotation = Quaternion(0.85418, -2.19591e-08, -0.000478946, 0.519977)

[node name="female_genericMesh_001" parent="Soldier/RootNode/Root/Skeleton3D" index="0"]
transform = Transform3D(0.999824, -0.000444419, -0.0187367, 0.00134407, 0.998845, 0.0480304, 0.0186938, -0.0480471, 0.99867, 0.000374891, -0.000862062, 2.58889e-05)

[node name="Cube" parent="Soldier/RootNode/Root/Skeleton3D" index="1"]
transform = Transform3D(0.480715, -0.856863, -0.186276, 0.876168, 0.460821, 0.141332, -0.0352621, -0.231149, 0.972279, 0.00161672, 0.00319236, -0.00490059)

[node name="Cylinder" parent="Soldier/RootNode/Root/Skeleton3D" index="2"]
transform = Transform3D(0.612558, -0.767532, -0.188858, 0.789612, 0.605038, 0.102184, 0.035837, -0.211718, 0.976673, 0.00412389, 0.00377555, 0.00262295)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Soldier")
tree_root = SubResource("AnimationNodeBlendTree_8mf1k")
anim_player = NodePath("../Soldier/AnimationPlayer")
parameters/Alert/blend_amount = 0
parameters/Die/active = false
parameters/Die/internal_active = false
parameters/Die/request = 0
parameters/Run/blend_amount = 0
parameters/Shoot/active = false
parameters/Shoot/internal_active = false
parameters/Shoot/request = 0
parameters/Walk/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_foi64")

[editable path="Soldier"]
