[gd_scene load_steps=5 format=3 uid="uid://yaggybxtdpsa"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_yfm0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdh7k"]
albedo_color = Color(0.61339, 0.61339, 0.61339, 1)
metallic = 0.55
emission_enabled = true
emission = Color(0.297076, 0.660475, 0.918309, 1)
emission_energy_multiplier = 3.86
use_particle_trails = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uwcs3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1p5y5"]

[node name="Bullet" type="Node3D"]
transform = Transform3D(1.03339, 0, 0, 0, 0.993897, 0, 0, 0, 0.47015, 0, 0, 0)
visible = false
script = ExtResource("1_yfm0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.144086, 0, 0, 0, -1.6025e-08, -0.110377, 0, 0.366608, -4.82473e-09, 0, 0, 0)
layers = 5
material_override = SubResource("StandardMaterial3D_wdh7k")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_uwcs3")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 3
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.55271e-15, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCast3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.55271e-15, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_1p5y5")

[connection signal="area_entered" from="RayCast3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="RayCast3D/Area3D" to="." method="_on_area_3d_body_entered"]
