[gd_scene load_steps=5 format=3 uid="uid://dvgcsgg7oo2xp"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_cumef"]
[ext_resource type="PackedScene" uid="uid://d21mkacpedr0" path="res://scenes/Objects/HealthPack/root_healthpack.tscn" id="2_s5uvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n5pd"]
size = Vector3(2.54533, 1.81305, 2.6239)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtgo"]
size = Vector3(0.334717, 1.37952, 1.14465)

[node name="Pickup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cumef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00853729, 0.406526, -0.0559003)
shape = SubResource("BoxShape3D_1n5pd")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.231009, -0.330374, 0)

[node name="healthpack" parent="RigidBody3D" instance=ExtResource("2_s5uvo")]
transform = Transform3D(-1.48619e-08, -0.34, 0, 0.34, -1.48619e-08, 0, 0, 0, 0.34, 0, 0.191837, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000366211, 0.189758, 0.00860596)
shape = SubResource("BoxShape3D_1dtgo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]

[editable path="RigidBody3D/healthpack"]
