[gd_scene load_steps=2 format=3 uid="uid://dvgcsgg7oo2xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n5pd"]
size = Vector3(2.54533, 1.81305, 2.6239)

[node name="Pickup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00853729, 0.406526, -0.0559003)
shape = SubResource("BoxShape3D_1n5pd")
