[gd_scene load_steps=11 format=3 uid="uid://bkyxdm7t5qmw3"]

[ext_resource type="Material" uid="uid://kmhwjsokm0b2" path="res://materials/skin_blood.tres" id="1_ldkgw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q27qm"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -267.0
angle_max = 48.5
direction = Vector3(0, 1, 0)
spread = 21.065
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.2
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.25
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 19
sub_emitter_keep_velocity = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mp46m"]
material = ExtResource("1_ldkgw")
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="Skin" id="Skin_bl3bj"]
bind_count = 1
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Curve" id="Curve_nfgi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0arj7"]
curve = SubResource("Curve_nfgi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nha4"]
lifetime_randomness = 1.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = -5.0
initial_velocity_max = -5.0
radial_velocity_min = 1.0
radial_velocity_max = 5.0
gravity = Vector3(0, -20, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_0arj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq6in"]
albedo_color = Color(0.712692, 2.93598e-06, 5.77569e-07, 1)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="BoxMesh" id="BoxMesh_0mh1k"]
material = SubResource("StandardMaterial3D_tq6in")
size = Vector3(1, 1, 0.1)

[sub_resource type="Skin" id="Skin_riwks"]

[node name="GibParticles" type="Node3D"]

[node name="GibParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318567, 0)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
transform_align = 1
trail_lifetime = 0.29
process_material = SubResource("ParticleProcessMaterial_q27qm")
draw_pass_1 = SubResource("CapsuleMesh_mp46m")
draw_skin = SubResource("Skin_bl3bj")

[node name="BloodParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437703, 0)
emitting = false
amount = 500
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_2nha4")
draw_pass_1 = SubResource("BoxMesh_0mh1k")
draw_skin = SubResource("Skin_riwks")

[node name="ParticleFloor" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00904655, -1.47397, -0.617454)
layers = 0
size = Vector3(35.1792, 2.14539, 20.6102)
