[gd_scene load_steps=4 format=3 uid="uid://cgef6t6ptvjma"]

[ext_resource type="PackedScene" uid="uid://dvgcsgg7oo2xp" path="res://scenes/Parents/pickup.tscn" id="1_1jts6"]
[ext_resource type="Script" path="res://scenes/Objects/KeycardRed/pickup_keycard_red.gd" id="2_ihicb"]
[ext_resource type="PackedScene" uid="uid://cr6f7k3l7uvph" path="res://models/objects/KeycardRed/keycard_red.glb" id="3_ovtm6"]

[node name="KeycardRed" instance=ExtResource("1_1jts6")]
script = ExtResource("2_ihicb")

[node name="healthpack" parent="." index="1"]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.966009, 0)
light_color = Color(1, 0.360406, 0.835198, 1)
light_energy = 5.0
light_indirect_energy = 1.218

[node name="keycard_red" parent="." index="3" instance=ExtResource("3_ovtm6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
