[gd_scene load_steps=3 format=3 uid="uid://c43exulqlrtq8"]

[ext_resource type="Script" path="res://scripts/classes/breakable.gd" id="1_xdw8g"]
[ext_resource type="PackedScene" uid="uid://br3biywpqyl00" path="res://scenes/Parents/breakable_particles.tscn" id="2_wy1x3"]

[node name="Breakable" type="Node3D"]
script = ExtResource("1_xdw8g")

[node name="BreakableParticles" parent="." instance=ExtResource("2_wy1x3")]

[editable path="BreakableParticles"]
