[gd_scene load_steps=3 format=3 uid="uid://b6viqvr58jglg"]

[ext_resource type="Script" path="res://scripts/func/func_ladder.gd" id="1_as8hk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_al8ne"]

[node name="FuncLadder" type="Area3D"]
script = ExtResource("1_as8hk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_al8ne")
disabled = true
