[gd_scene load_steps=3 format=3 uid="uid://yvfyio2xxd5d"]

[ext_resource type="PackedScene" uid="uid://c0l68rftsx5eg" path="res://scenes/Objects/ladder/root_ladder.tscn" id="1_xoovn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tef5i"]
size = Vector3(1, 2.09982, 1.8681)

[node name="LadderCollision" instance=ExtResource("1_xoovn")]

[node name="RootNode" parent="." index="0"]
visible = false

[node name="Ladder" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0218, 0.0101624)
shape = SubResource("BoxShape3D_tef5i")
