OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) Iris(R) Xe Graphics
GL_VERSION:	4.6.0 - Build 32.0.101.6314
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\skye waddell\Documents\Trenchboom;C:\Users\skye waddell\Documents\Trenchboom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'skye waddell'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\skye waddell\Documents\Trenchboom\TrenchBroom.exe:TrenchBroom.exe (00007FF6B7B60000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFB30E20000), size: 2514944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFB30000000), size: 823296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFB2E130000), size: 3981312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFB2B0A0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFB30900000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.26100.3775
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFB2F830000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.26100.4061
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFB2F8E0000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFB2FC50000), size: 1138688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFADA020000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFB2E720000), size: 1355776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFB30A90000), size: 1875968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFB2F100000), size: 7524352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFB2E640000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFB2E670000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFB2F990000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\wintypes.dll:wintypes.dll (00007FFB2EA60000), size: 1523712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wintypes.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFB2E500000), size: 1253376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFB30570000), size: 3686400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.26100.3912
C:\Users\skye waddell\Documents\Trenchboom\miniz.dll:miniz.dll (00007FFB0FD80000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\miniz.dll'
C:\Users\skye waddell\Documents\Trenchboom\tinyxml2.dll:tinyxml2.dll (00007FFB0D3C0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\tinyxml2.dll'
C:\Users\skye waddell\Documents\Trenchboom\glew32.dll:glew32.dll (00007FFADF0D0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\glew32.dll', fileVersion: 2.2.0.0
C:\Users\skye waddell\Documents\Trenchboom\FreeImage.dll:FreeImage.dll (00007FFAB8560000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\skye waddell\Documents\Trenchboom\freetype.dll:freetype.dll (00007FFAC8D90000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\skye waddell\Documents\Trenchboom\Qt5Svg.dll:Qt5Svg.dll (00007FFAF5050000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\skye waddell\Documents\Trenchboom\fmt.dll:fmt.dll (00007FFB08370000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\fmt.dll'
C:\Users\skye waddell\Documents\Trenchboom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFAA39E0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFB300D0000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFB08210000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFAE3FF0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFB17290000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFAFE8E0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFB01EB0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFAE6FD0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.26100.1150
C:\Users\skye waddell\Documents\Trenchboom\zlib1.dll:zlib1.dll (00007FFB0CFA0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\skye waddell\Documents\Trenchboom\Qt5Core.dll:Qt5Core.dll (00007FFAA3410000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFB309D0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.26100.4061
C:\Users\skye waddell\Documents\Trenchboom\Qt5Gui.dll:Qt5Gui.dll (00007FFA9EEC0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\skye waddell\Documents\Trenchboom\jpeg62.dll:jpeg62.dll (00007FFAC88F0000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\skye waddell\Documents\Trenchboom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFA9DED0000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Users\skye waddell\Documents\Trenchboom\tiff.dll:tiff.dll (00007FFAF18A0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\tiff.dll'
C:\Users\skye waddell\Documents\Trenchboom\libpng16.dll:libpng16.dll (00007FFAE58B0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libpng16.dll'
C:\Users\skye waddell\Documents\Trenchboom\openjp2.dll:openjp2.dll (00007FFAC83C0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\openjp2.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebpmux.dll:libwebpmux.dll (00007FFB0EA40000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebpmux.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebpdecoder.dll:libwebpdecoder.dll (00007FFAF1950000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebpdecoder.dll'
C:\Users\skye waddell\Documents\Trenchboom\Imath-3_1.dll:Imath-3_1.dll (00007FFABBDA0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Imath-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebp.dll:libwebp.dll (00007FFAB9920000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebp.dll'
C:\Users\skye waddell\Documents\Trenchboom\raw.dll:raw.dll (00007FFAB42C0000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\raw.dll'
C:\Users\skye waddell\Documents\Trenchboom\Iex-3_1.dll:Iex-3_1.dll (00007FFAD5100000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Iex-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\bz2.dll:bz2.dll (00007FFB08350000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\bz2.dll'
C:\Users\skye waddell\Documents\Trenchboom\brotlidec.dll:brotlidec.dll (00007FFB0EA00000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\brotlidec.dll'
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFB2B200000), size: 716800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFB2B520000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFB0E710000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFB11B20000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.26100.1882
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFB2D320000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.26100.2454
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFB18E00000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFB24BD0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFB29C90000), size: 2514944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFB2B3C0000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.26100.4061
C:\Users\skye waddell\Documents\Trenchboom\liblzma.dll:liblzma.dll (00007FFAB98E0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\skye waddell\Documents\Trenchboom\pugixml.dll:pugixml.dll (00007FFAB97C0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\pugixml.dll', fileVersion: 1.13.0.0
C:\Users\skye waddell\Documents\Trenchboom\libsharpyuv.dll:libsharpyuv.dll (00007FFB0DAB0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libsharpyuv.dll'
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFB2B300000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFB2C740000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.26100.1882
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFB11010000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.26100.1150
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFB2D4B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.26100.4061
C:\Users\skye waddell\Documents\Trenchboom\lcms2.dll:lcms2.dll (00007FFAB92A0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\lcms2.dll'
C:\Users\skye waddell\Documents\Trenchboom\brotlicommon.dll:brotlicommon.dll (00007FFAE5880000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\brotlicommon.dll'
C:\Users\skye waddell\Documents\Trenchboom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFAADA10000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\OpenEXR-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFB0D990000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\IlmThread-3_1.dll'
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFB30A50000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFB2B350000), size: 393216 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFB2CD30000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFB2DBF0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFB2E870000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFB2FF00000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.26100.4061
C:\Users\skye waddell\Documents\Trenchboom\platforms\qwindows.dll:qwindows.dll (00007FFAB4150000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFB30480000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFB2B1C0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFB2BBE0000), size: 8740864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFB30C80000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFB2DEC0000), size: 192512 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFB2D740000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFB2D720000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.26100.1301
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFAE6900000), size: 1789952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFB30310000), size: 1437696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FFB18060000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.26100.1882
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igxelpicd64.dll:igxelpicd64.dll (00007FFA377E0000), size: 21028864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igxelpicd64.dll', fileVersion: 32.0.101.6314
C:\WINDOWS\SYSTEM32\d3d12.dll:d3d12.dll (00007FFADD8A0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d12.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igdml64.dll:igdml64.dll (00007FFAB9E20000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igdml64.dll', fileVersion: 32.0.101.6314
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igdgmm64.dll:igdgmm64.dll (00007FFB24390000), size: 5832704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igdgmm64.dll', fileVersion: 32.0.101.6314
C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igc64.dll:igc64.dll (00007FFB1F140000), size: 82984960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_93ef8799804349ae\igc64.dll', fileVersion: 32.0.101.6314
C:\Users\skye waddell\Documents\Trenchboom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFAE2820000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFB29A20000), size: 2527232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFB2F9C0000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFB10640000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFB1D9B0000), size: 2342912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.26100.4061
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFB0CC30000), size: 1363968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFB2ABD0000), size: 1204224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.26100.3624
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFB27F20000), size: 3026944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll:ApplicationTargetedFeatureDatabase.dll (00007FFAD5150000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFAF4980000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.26100.3037
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\comctl32.dll:comctl32.dll (00007FFAFE530000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\comctl32.dll', fileVersion: 6.10.26100.3912
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFB297E0000), size: 2334720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.26100.3912
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFB1C540000), size: 2363392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.26100.3037
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFB2CFD0000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.26100.3775
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB2E1F9F0A)
00007FFB2E1F9F0A (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB01EB5267)
00007FFB01EB5267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7BE5633)
00007FF6B7BE5633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C16215)
00007FF6B7C16215 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseDefaultStringValue
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C15983)
00007FF6B7C15983 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseUnknownPropertyDefinition
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C13AF9)
00007FF6B7C13AF9 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinition
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C12FDA)
00007FF6B7C12FDA (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C1173F)
00007FF6B7C1173F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C1020F)
00007FF6B7C1020F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C0FDFE)
00007FF6B7C0FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7C0FA4E)
00007FF6B7C0FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7BFEBF3)
00007FF6B7BFEBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7D05913)
00007FF6B7D05913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7D00C2C)
00007FF6B7D00C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7B73174)
00007FF6B7B73174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7F0343C)
00007FF6B7F0343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7F06772)
00007FF6B7F06772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7CCE8B5)
00007FF6B7CCE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7F025CC)
00007FF6B7F025CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7F50648)
00007FF6B7F50648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3601D49)
00007FFAA3601D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39E5DCF)
00007FFAA39E5DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3B3B4D8)
00007FFAA3B3B4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3B3B2B3)
00007FFAA3B3B2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3B40A91)
00007FFAA3B40A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3A179B2)
00007FFAA3A179B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3B3CA77)
00007FFAA3B3CA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39F4990)
00007FFAA39F4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39F28B0)
00007FFAA39F28B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7DFC10A)
00007FF6B7DFC10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA35E2ACA)
00007FFAA35E2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39F5B95)
00007FFAA39F5B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3A3FDCA)
00007FFAA3A3FDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA3A3E38E)
00007FFAA3A3E38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39F4990)
00007FFAA39F4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA39F3A13)
00007FFAA39F3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7DFC10A)
00007FF6B7DFC10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA35E2ACA)
00007FFAA35E2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA9EF032B6)
00007FFA9EF032B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFA9EEEECB0)
00007FFA9EEEECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA362BA5A)
00007FFAA362BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAB41B2DD9)
00007FFAB41B2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA35DEF2C)
00007FFAA35DEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA35E1A94)
00007FFAA35E1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B7B696AA)
00007FF6B7B696AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B8012507)
00007FF6B8012507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6B80118C6)
00007FF6B80118C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB3002E8D7)
00007FFB3002E8D7 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB30EBC5DC)
00007FFB30EBC5DC (ntdll): (filename not available): RtlUserThreadStart

