OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) Iris(R) Xe Graphics
GL_VERSION:	4.6.0 - Build 31.0.101.5186
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\skye waddell\Documents\Trenchboom;C:\Users\skye waddell\Documents\Trenchboom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'skye waddell'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\skye waddell\Documents\Trenchboom\TrenchBroom.exe:TrenchBroom.exe (00007FF6BCA90000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFF1B170000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.3733
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFF1AEC0000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.22621.3958
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFF185E0000), size: 3854336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.22621.3958
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFF1A080000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.22621.3810
C:\Users\skye waddell\Documents\Trenchboom\tinyxml2.dll:tinyxml2.dll (00007FFF0C0E0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\tinyxml2.dll'
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFF19C70000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\Users\skye waddell\Documents\Trenchboom\glew32.dll:glew32.dll (00007FFEBA840000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\glew32.dll', fileVersion: 2.2.0.0
C:\Windows\System32\sechost.dll:sechost.dll (00007FFF19DC0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFF185B0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFED33F0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\USER32.dll:USER32.dll (00007FFF19E70000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.22621.3958
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFF1B010000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\win32u.dll:win32u.dll (00007FFF18990000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.22621.4037
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFF18490000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.22621.3593
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFF19380000), size: 8814592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.22621.4036
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFF1AE90000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.22621.4036
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFF18B50000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.22621.3374
C:\Users\skye waddell\Documents\Trenchboom\miniz.dll:miniz.dll (00007FFF06C00000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\miniz.dll'
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFF18A30000), size: 1150976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.22621.3958
C:\Windows\System32\combase.dll:combase.dll (00007FFF18FF0000), size: 3723264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.22621.3958
C:\Users\skye waddell\Documents\Trenchboom\FreeImage.dll:FreeImage.dll (00007FFEAA9B0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\skye waddell\Documents\Trenchboom\freetype.dll:freetype.dll (00007FFEA32A0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\skye waddell\Documents\Trenchboom\Qt5Svg.dll:Qt5Svg.dll (00007FFF06B00000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\skye waddell\Documents\Trenchboom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFE948E0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFF1A2E0000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.22621.3958
C:\Users\skye waddell\Documents\Trenchboom\fmt.dll:fmt.dll (00007FFEE6210000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\fmt.dll'
C:\Users\skye waddell\Documents\Trenchboom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFE385D0000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFEFE1D0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFEFDB80000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFEFE140000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\Users\skye waddell\Documents\Trenchboom\Qt5Core.dll:Qt5Core.dll (00007FFE918A0000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFED7DF0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFF05840000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFF19D40000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\skye waddell\Documents\Trenchboom\Qt5Gui.dll:Qt5Gui.dll (00007FFE911E0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFEE27F0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
C:\Users\skye waddell\Documents\Trenchboom\zlib1.dll:zlib1.dll (00007FFF06BE0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\skye waddell\Documents\Trenchboom\jpeg62.dll:jpeg62.dll (00007FFEAAF10000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\skye waddell\Documents\Trenchboom\tiff.dll:tiff.dll (00007FFED2FD0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\tiff.dll'
C:\Users\skye waddell\Documents\Trenchboom\libpng16.dll:libpng16.dll (00007FFEBA7B0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libpng16.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebpmux.dll:libwebpmux.dll (00007FFF12080000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebpmux.dll'
C:\Users\skye waddell\Documents\Trenchboom\openjp2.dll:openjp2.dll (00007FFEB54D0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\openjp2.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebpdecoder.dll:libwebpdecoder.dll (00007FFEB9CD0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebpdecoder.dll'
C:\Users\skye waddell\Documents\Trenchboom\raw.dll:raw.dll (00007FFE94780000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\raw.dll'
C:\Users\skye waddell\Documents\Trenchboom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFE93B50000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\OpenEXR-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\Imath-3_1.dll:Imath-3_1.dll (00007FFEAAE70000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Imath-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\libwebp.dll:libwebp.dll (00007FFEAA950000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libwebp.dll'
C:\Users\skye waddell\Documents\Trenchboom\Iex-3_1.dll:Iex-3_1.dll (00007FFEA5680000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\Iex-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\bz2.dll:bz2.dll (00007FFEDBD60000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\bz2.dll'
C:\Users\skye waddell\Documents\Trenchboom\brotlidec.dll:brotlidec.dll (00007FFF0F0A0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\brotlidec.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFF15290000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFF15500000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFF0BD00000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
C:\Users\skye waddell\Documents\Trenchboom\pugixml.dll:pugixml.dll (00007FFEB9770000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\pugixml.dll', fileVersion: 1.13.0.0
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFF03800000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFF17980000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFEF8D40000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFF15D20000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFF10BC0000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFF153F0000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.4036
C:\Users\skye waddell\Documents\Trenchboom\liblzma.dll:liblzma.dll (00007FFEB8C10000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\skye waddell\Documents\Trenchboom\lcms2.dll:lcms2.dll (00007FFEA40C0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\lcms2.dll'
C:\Users\skye waddell\Documents\Trenchboom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFF0B110000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\IlmThread-3_1.dll'
C:\Users\skye waddell\Documents\Trenchboom\libsharpyuv.dll:libsharpyuv.dll (00007FFF0AA80000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\libsharpyuv.dll'
C:\Users\skye waddell\Documents\Trenchboom\brotlicommon.dll:brotlicommon.dll (00007FFEB9660000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\brotlicommon.dll'
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFF153A0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFF16EE0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFF038C0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.3374
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFF17C10000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFF18EA0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.22621.3374
C:\Windows\System32\shcore.dll:shcore.dll (00007FFF1A6D0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.22621.3958
C:\Users\skye waddell\Documents\Trenchboom\platforms\qwindows.dll:qwindows.dll (00007FFE93930000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFF1A200000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFF17240000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFF17480000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.3958
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFF18E20000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFF16390000), size: 9428992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.4037
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFF16250000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFF19C10000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFF183C0000), size: 135168 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFF181A0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFF18180000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFECE430000), size: 1736704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFF180F0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFF0B140000), size: 1449984 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFF0F560000), size: 299008 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFF17C30000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFF173E0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFF1A490000), size: 1421312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.22621.4036
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFF1A150000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFF10500000), size: 1318912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.4036
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igxelpicd64.dll:igxelpicd64.dll (00007FFE9F700000), size: 19304448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igxelpicd64.dll', fileVersion: 31.0.101.5186
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igdml64.dll:igdml64.dll (00007FFE9F3B0000), size: 3457024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igdml64.dll', fileVersion: 31.0.101.5186
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igdgmm64.dll:igdgmm64.dll (00007FFF07840000), size: 4448256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igdgmm64.dll', fileVersion: 31.0.101.5186
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igc64.dll:igc64.dll (00007FFEFF600000), size: 67452928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9151f7d57698ae19\igc64.dll', fileVersion: 31.0.101.5186
C:\Users\skye waddell\Documents\Trenchboom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFEA1650000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\skye waddell\Documents\Trenchboom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFF11410000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.22621.4036
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFF039E0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFF0F170000), size: 2662400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFEE2EE0000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFF11F40000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFEE19C0000), size: 3592192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.3672
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\comctl32.dll:comctl32.dll (00007FFF0A5A0000), size: 2699264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\comctl32.dll', fileVersion: 6.10.22621.3672
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFF15040000), size: 1773568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.22621.3880
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFEDB940000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\AudioSes.DLL:AudioSes.DLL (00007FFF06E50000), size: 2015232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AudioSes.DLL', fileVersion: 6.2.22621.3810
C:\Windows\SYSTEM32\winmmbase.dll:winmmbase.dll (00007FFF120C0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\winmmbase.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (00007FFF0A3C0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MMDevAPI.DLL', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\wdmaud.drv:wdmaud.drv (00007FFEA5EE0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wdmaud.drv', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\AVRT.dll:AVRT.dll (00007FFF12600000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AVRT.dll', fileVersion: 6.2.22621.3374
C:\Windows\SYSTEM32\ksuser.dll:ksuser.dll (00007FFEEC290000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ksuser.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFF180C0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\msacm32.drv:msacm32.drv (00007FFEE62B0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msacm32.drv', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFEC7670000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\midimap.dll:midimap.dll (00007FFEE61F0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\midimap.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\resourcepolicyclient.dll:resourcepolicyclient.dll (00007FFF15870000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\resourcepolicyclient.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFEE2D80000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFF15AE0000), size: 2301952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.3593
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFF176E0000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3810
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF1863FABC)
00007FFF1863FABC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFEFE1D6BA7)
00007FFEFE1D6BA7 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB15633)
00007FF6BCB15633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB457F8)
00007FF6BCB457F8 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseFlagsPropertyDefinition
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB43994)
00007FF6BCB43994 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinition
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB42FDA)
00007FF6BCB42FDA (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB4173F)
00007FF6BCB4173F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB4012F)
00007FF6BCB4012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB3FDFE)
00007FF6BCB3FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB3FA4E)
00007FF6BCB3FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCB2EBF3)
00007FF6BCB2EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCC35913)
00007FF6BCC35913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCC30C2C)
00007FF6BCC30C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCAA3174)
00007FF6BCAA3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCE3343C)
00007FF6BCE3343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCE36772)
00007FF6BCE36772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCBFE8B5)
00007FF6BCBFE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCE325CC)
00007FF6BCE325CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCE80648)
00007FF6BCE80648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91A91D49)
00007FFE91A91D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948E5DCF)
00007FFE948E5DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE94A3B4D8)
00007FFE94A3B4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE94A3B2B3)
00007FFE94A3B2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE94A40A91)
00007FFE94A40A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE949179B2)
00007FFE949179B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE94A3CA77)
00007FFE94A3CA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948F4990)
00007FFE948F4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948F28B0)
00007FFE948F28B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCD2C10A)
00007FF6BCD2C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91A72ACA)
00007FFE91A72ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948F5B95)
00007FFE948F5B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE9493FDCA)
00007FFE9493FDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE9493E38E)
00007FFE9493E38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948F4990)
00007FFE948F4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE948F3A13)
00007FFE948F3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCD2C10A)
00007FF6BCD2C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91A72ACA)
00007FFE91A72ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE912232B6)
00007FFE912232B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE9120ECB0)
00007FFE9120ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91ABBA5A)
00007FFE91ABBA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE93992DD9)
00007FFE93992DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91A6EF2C)
00007FFE91A6EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE91A71A94)
00007FFE91A71A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCA996AA)
00007FF6BCA996AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCF42507)
00007FF6BCF42507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6BCF418C6)
00007FF6BCF418C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF1AED257D)
00007FFF1AED257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF1B1CAF28)
00007FFF1B1CAF28 (ntdll): (filename not available): RtlUserThreadStart

