[gd_scene load_steps=46 format=3 uid="uid://d1y5vtbkoesaf"]

[ext_resource type="Script" path="res://scripts/monster_shotgunner.gd" id="1_ep80w"]
[ext_resource type="PackedScene" uid="uid://bkyxdm7t5qmw3" path="res://scenes/other/gib_particles.tscn" id="2_c0n18"]
[ext_resource type="AudioStream" uid="uid://bx5yrxvutwp64" path="res://audio/head_explosion.ogg" id="3_b4xu8"]
[ext_resource type="AudioStream" uid="uid://cr1kyuuu6rldk" path="res://audio/soldier/soldier_targetspotted.ogg" id="3_sbfb6"]
[ext_resource type="AudioStream" uid="uid://7e8gd07g5tr6" path="res://audio/monster/zombie_breath.ogg" id="4_8vj73"]
[ext_resource type="AudioStream" uid="uid://bbyqipaad1rao" path="res://audio/shoot_impact.ogg" id="4_hyt1c"]
[ext_resource type="AudioStream" uid="uid://dc2bdi42bdh3n" path="res://audio/soldier/soldier_hurt1.ogg" id="7_eah7v"]
[ext_resource type="AudioStream" uid="uid://bmb13dfl22nya" path="res://audio/weapons/shotgun.ogg" id="7_icrx5"]
[ext_resource type="PackedScene" uid="uid://b7rtlquwdk7ta" path="res://filesthatarentloading/New folder/monster_shotgunner.blend" id="7_jrwie"]
[ext_resource type="Material" uid="uid://blg67g3if4siw" path="res://materials/monster_shotgunner.tres" id="8_lai86"]
[ext_resource type="AudioStream" uid="uid://bknkoyeaqey0e" path="res://audio/soldier/soldier_hurt2.ogg" id="8_v6pfw"]
[ext_resource type="AudioStream" uid="uid://ltxw31aopxho" path="res://audio/soldier/soldier_hurt3.ogg" id="9_5h1m7"]
[ext_resource type="Material" uid="uid://ckgnjchwv5ueu" path="res://materials/pumpshotgun2.tres" id="9_wye2a"]
[ext_resource type="AudioStream" uid="uid://bqgxxy011q86q" path="res://audio/soldier/soldier_hurt4.ogg" id="10_2d1cc"]
[ext_resource type="AudioStream" uid="uid://b7u1s2dnde55t" path="res://audio/soldier/soldier_stayalert.ogg" id="11_5t80u"]
[ext_resource type="AudioStream" uid="uid://bu1su0vvaptqm" path="res://audio/soldier/soldier_scanningfortarget.ogg" id="12_avv4v"]
[ext_resource type="AudioStream" uid="uid://br3d4rool8tak" path="res://audio/soldier/soldier_holdtheperimeter.ogg" id="13_j6rtq"]
[ext_resource type="AudioStream" uid="uid://dmwne06uuwkgd" path="res://audio/soldier/soldier_supressingfire.ogg" id="14_04byq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd7oq"]
animation = &"SHOOT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2d6bq"]
animation = &"CROUCH"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5md5h"]
animation = &"DEATH_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qs5kp"]
animation = &"DEATH_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gstk8"]
animation = &"DEATH_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3lvx"]
animation = &"DEATH_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ee6iv"]
animation = &"HURT_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f83ei"]
animation = &"HURT_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cu7ih"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v35w"]
animation = &"RUN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2wp8"]
animation = &"WALK"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kp15o"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5e733"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mfrd7"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hu2oh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ha20y"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qbt2o"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_idv4r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6qj4d"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n00oq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o3pog"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b0hth"]
nodes/AnimAttack/node = SubResource("AnimationNodeAnimation_kd7oq")
nodes/AnimAttack/position = Vector2(720, 340)
nodes/AnimCrouch/node = SubResource("AnimationNodeAnimation_2d6bq")
nodes/AnimCrouch/position = Vector2(420, 320)
nodes/AnimDeath1/node = SubResource("AnimationNodeAnimation_5md5h")
nodes/AnimDeath1/position = Vector2(1320, 320)
nodes/AnimDeath2/node = SubResource("AnimationNodeAnimation_qs5kp")
nodes/AnimDeath2/position = Vector2(1480, 320)
nodes/AnimDeath3/node = SubResource("AnimationNodeAnimation_gstk8")
nodes/AnimDeath3/position = Vector2(1640, 320)
nodes/AnimDeath4/node = SubResource("AnimationNodeAnimation_b3lvx")
nodes/AnimDeath4/position = Vector2(1800, 320)
nodes/AnimHurt1/node = SubResource("AnimationNodeAnimation_ee6iv")
nodes/AnimHurt1/position = Vector2(920, 320)
nodes/AnimHurt2/node = SubResource("AnimationNodeAnimation_f83ei")
nodes/AnimHurt2/position = Vector2(1120, 320)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_cu7ih")
nodes/AnimIdle/position = Vector2(-180, 140)
nodes/AnimRun/node = SubResource("AnimationNodeAnimation_3v35w")
nodes/AnimRun/position = Vector2(200, 280)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_x2wp8")
nodes/AnimWalk/position = Vector2(-160, 320)
nodes/Crouch/node = SubResource("AnimationNodeBlend2_kp15o")
nodes/Crouch/position = Vector2(600, 100)
nodes/Death1/node = SubResource("AnimationNodeBlend2_5e733")
nodes/Death1/position = Vector2(1440, 100)
nodes/Death2/node = SubResource("AnimationNodeBlend2_mfrd7")
nodes/Death2/position = Vector2(1620, 100)
nodes/Death3/node = SubResource("AnimationNodeBlend2_hu2oh")
nodes/Death3/position = Vector2(1800, 100)
nodes/Death4/node = SubResource("AnimationNodeBlend2_ha20y")
nodes/Death4/position = Vector2(1960, 100)
nodes/Hurt1/node = SubResource("AnimationNodeOneShot_qbt2o")
nodes/Hurt1/position = Vector2(1040, 60)
nodes/Hurt2/node = SubResource("AnimationNodeOneShot_idv4r")
nodes/Hurt2/position = Vector2(1240, 60)
nodes/Run/node = SubResource("AnimationNodeBlend2_6qj4d")
nodes/Run/position = Vector2(300, 80)
nodes/Shoot/node = SubResource("AnimationNodeOneShot_n00oq")
nodes/Shoot/position = Vector2(820, 40)
nodes/Walk/node = SubResource("AnimationNodeBlend2_o3pog")
nodes/Walk/position = Vector2(20, 100)
nodes/output/position = Vector2(2200, 100)
node_connections = [&"Crouch", 0, &"Run", &"Crouch", 1, &"AnimCrouch", &"Death1", 0, &"Hurt2", &"Death1", 1, &"AnimDeath1", &"Death2", 0, &"Death1", &"Death2", 1, &"AnimDeath2", &"Death3", 0, &"Death2", &"Death3", 1, &"AnimDeath3", &"Death4", 0, &"Death3", &"Death4", 1, &"AnimDeath4", &"Hurt1", 0, &"Shoot", &"Hurt1", 1, &"AnimHurt1", &"Hurt2", 0, &"Hurt1", &"Hurt2", 1, &"AnimHurt2", &"Run", 0, &"Walk", &"Run", 1, &"AnimRun", &"Shoot", 0, &"Crouch", &"Shoot", 1, &"AnimAttack", &"Walk", 0, &"AnimIdle", &"Walk", 1, &"AnimWalk", &"output", 0, &"Death4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5hlvc"]
height = 1.95256
radius = 0.471854

[sub_resource type="BoxShape3D" id="BoxShape3D_8axdl"]
size = Vector3(0.822632, 0.714733, 0.660617)

[sub_resource type="BoxShape3D" id="BoxShape3D_642ki"]
size = Vector3(1.19925, 2.79879, 0.954294)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yifhu"]
albedo_color = Color(0.739789, 1.93726e-06, 9.62615e-07, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_pig5p"]
material = SubResource("StandardMaterial3D_yifhu")
size = Vector2(0.05, 0.05)

[node name="Shotgunner" type="CharacterBody3D" groups=["Enemy", "Entity", "Zombie"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166063, 0)
collision_layer = 14
collision_mask = 15
script = ExtResource("1_ep80w")
targetname = &""
speed = 2
hp = 150
hpcurrent = 150
monster_group = null

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%monster_shotgunner")
tree_root = SubResource("AnimationNodeBlendTree_b0hth")
anim_player = NodePath("../monster_shotgunner/AnimationPlayer")
parameters/Crouch/blend_amount = 0.0
parameters/Death1/blend_amount = 0.0
parameters/Death2/blend_amount = 0.0
parameters/Death3/blend_amount = 0.0
parameters/Death4/blend_amount = 0.0
parameters/Hurt1/active = false
parameters/Hurt1/internal_active = false
parameters/Hurt1/request = 0
parameters/Hurt2/active = false
parameters/Hurt2/internal_active = false
parameters/Hurt2/request = 0
parameters/Run/blend_amount = 0.0
parameters/Shoot/active = false
parameters/Shoot/internal_active = false
parameters/Shoot/request = 0
parameters/Walk/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, -0.0122069, 0.996995, 0.038617)
shape = SubResource("CylinderShape3D_5hlvc")

[node name="HeadHitboxArea" type="StaticBody3D" parent="." groups=["Enemy", "HeadHitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233718, 0)
collision_layer = 8
collision_mask = 4

[node name="HeadHitboxCollision" type="CollisionShape3D" parent="HeadHitboxArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0139766, 2.08608, 0.177387)
shape = SubResource("BoxShape3D_8axdl")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110709, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189666, 1.39657, 0.0412388)
shape = SubResource("BoxShape3D_642ki")

[node name="GibParticles" parent="." instance=ExtResource("2_c0n18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157295, -0.913922, -0.299007)

[node name="GibParticles" parent="GibParticles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78908, 0.416646)

[node name="BloodParticles" parent="GibParticles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90821, 0.416646)

[node name="BloodTimer" type="Timer" parent="GibParticles"]
unique_name_in_owner = true

[node name="HeadExplosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_b4xu8")
max_db = 1.0

[node name="ShootImpact" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hyt1c")
volume_db = -10.0

[node name="Growl" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46206, 0)
stream = ExtResource("3_sbfb6")
volume_db = 10.0
bus = &"Voices"

[node name="Breath" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46206, 0)
stream = ExtResource("4_8vj73")
volume_db = -12.333
max_db = 5.0
autoplay = true
max_distance = 20.0
bus = &"Voices"

[node name="Shotgun" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_icrx5")
volume_db = -15.0
max_db = -10.0
bus = &"SFX"

[node name="SoldierHurt1" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_eah7v")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="SoldierHurt2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_v6pfw")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="SoldierHurt3" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_5h1m7")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="SoldierHurt4" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_2d1cc")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="StayAlert" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_5t80u")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="ScanningForTarget" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_avv4v")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="HoldThePerimeter" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_j6rtq")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="TargetSpotted" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_sbfb6")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="SupressingFire" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_04byq")
volume_db = -5.0
max_distance = 15.0
bus = &"Voices"

[node name="monster_shotgunner" parent="." instance=ExtResource("7_jrwie")]
unique_name_in_owner = true
transform = Transform3D(0, 0, -0.34198, 0, 0.34198, 0, 0.34198, 0, 0, 0, 2.38419e-07, 0)

[node name="Skeleton3D" parent="monster_shotgunner/Armature" index="0"]
bones/0/position = Vector3(-0.0717339, 3.3278, 0.00981911)
bones/0/rotation = Quaternion(3.14019e-15, 0.707107, 4.21468e-08, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(3.55272e-15, 4.62813e-30, 4.62812e-30, 1)
bones/2/rotation = Quaternion(0.0847063, -0.00781005, -0.00231983, 0.996373)
bones/3/rotation = Quaternion(-0.00218178, 0.0315126, 0.0162812, 0.999368)
bones/4/rotation = Quaternion(3.57672e-08, -0.707107, 9.50773e-09, 0.707107)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.197756, 1.08782, -3.01801e-08)
bones/5/rotation = Quaternion(2.59853e-08, -8.79195e-08, -0.722648, 0.691216)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.132282, -0.0768371, -0.530782, 0.833588)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.175266, -0.0912091, -0.287409, 0.937208)
bones/8/rotation = Quaternion(0.157582, -0.614506, -0.208116, 0.744472)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.482751, -0.516673, 0.482751, 0.516673)
bones/9/scale = Vector3(0.414775, 0.483015, 0.163466)
bones/10/rotation = Quaternion(0.520721, -0.478382, 0.520721, 0.478382)
bones/10/scale = Vector3(0.33052, 0.384898, 0.816739)
bones/12/position = Vector3(-0.212475, 1.08782, -0.0130095)
bones/12/rotation = Quaternion(0.0404418, -0.040697, 0.772781, 0.632075)
bones/13/rotation = Quaternion(0.193567, 0.0605043, 0.226146, 0.952748)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.14829, 0.26834, 0.409149, 0.859419)
bones/15/rotation = Quaternion(0.164639, -0.225043, 0.491158, 0.825235)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.182803, 1.92994, 0.252682)
bones/18/rotation = Quaternion(-0.516573, 0.478347, 0.521054, 0.482534)
bones/18/scale = Vector3(-0.414775, -0.483015, -0.163466)
bones/19/rotation = Quaternion(-0.018808, 0.706858, 0.706855, -0.0188079)
bones/19/scale = Vector3(0.289779, 0.466609, 0.961803)
bones/20/rotation = Quaternion(-0.478618, 0.516322, 0.482767, 0.520838)
bones/20/scale = Vector3(-0.33052, -0.384898, -0.816739)
bones/21/rotation = Quaternion(-0.444352, 0.54609, 0.448202, 0.550865)
bones/21/scale = Vector3(-0.38289, -0.445885, -0.708961)
bones/22/position = Vector3(0.53869, -0.0318365, 8.98699e-08)
bones/22/rotation = Quaternion(0.11268, 0.289264, 0.945783, -0.0955198)
bones/22/scale = Vector3(1, 1, 0.999998)
bones/23/rotation = Quaternion(-0.479504, -1.50741e-08, -4.37876e-07, 0.87754)
bones/24/rotation = Quaternion(0.826129, 0.0812432, -0.123371, 0.543774)
bones/25/scale = Vector3(0.482477, 0.445888, 0.965965)
bones/26/rotation = Quaternion(-0.501762, 0.502163, -0.500214, -0.495836)
bones/26/scale = Vector3(0.585996, 0.509921, 1.10469)
bones/27/position = Vector3(-0.55341, -0.0318364, -0.0130095)
bones/27/rotation = Quaternion(-0.121727, 0.202103, 0.966547, 0.100614)
bones/27/scale = Vector3(1, 1, 0.999998)
bones/28/rotation = Quaternion(-0.385941, 3.95848e-09, 3.93827e-07, 0.922524)
bones/29/rotation = Quaternion(0.817594, -0.0744521, 0.139273, 0.553715)
bones/30/rotation = Quaternion(-0.472216, 0.467867, 0.527938, 0.528578)
bones/30/scale = Vector3(-0.48248, -0.445888, -0.965965)
bones/31/rotation = Quaternion(0.528293, -0.524052, -0.47328, -0.471468)
bones/32/position = Vector3(1.54243, 3.25527, -0.986787)
bones/32/rotation = Quaternion(0.645315, 0.645315, 0.289082, -0.289082)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0.108897, 0.221333, -0.950837)
bones/34/position = Vector3(1.6652, 3.46134, 1.04623)
bones/34/rotation = Quaternion(0.67186, 0.67186, 0.220463, -0.220463)
bones/35/position = Vector3(-0.141815, 0.06371, 1.04091)
bones/35/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)

[node name="head_2" parent="monster_shotgunner/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.985425, 0.164961, 0.0415408, -0.16349, 0.985864, -0.0366496, -0.0469994, 0.0293239, 0.998464, -0.893264, -0.321453, -0.182497)

[node name="HeadshotParts" type="CPUParticles3D" parent="monster_shotgunner/Armature/Skeleton3D/head_2" index="0"]
unique_name_in_owner = true
transform = Transform3D(-0.16823, -1.00558, 2.74065, 0.156997, 2.7381, 1.01429, -2.91508, 0.205498, -0.103537, 0.0577636, 6.64901, 0.130037)
emitting = false
amount = 200
lifetime = 5.0
one_shot = true
explosiveness = 0.79
mesh = SubResource("QuadMesh_pig5p")
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 10, 0)
spread = 10.48
initial_velocity_min = 4.0
initial_velocity_max = 10.0
color = Color(0.794399, 3.22476e-06, 9.62615e-07, 1)

[node name="head_2" parent="monster_shotgunner/Armature/Skeleton3D/head_2" index="1"]
surface_material_override/0 = ExtResource("8_lai86")

[node name="OmniLight3D" type="OmniLight3D" parent="monster_shotgunner/Armature/Skeleton3D/head_2" index="2"]
transform = Transform3D(2.92415, -2.38419e-07, -3.77186e-08, 0, 2.92415, 3.60887e-08, 5.02914e-08, -6.75209e-08, 2.92415, 1.15062, 7.27113, -0.395484)
light_color = Color(0.393062, 0.582303, 1, 1)
omni_range = 0.477

[node name="OmniLight3D2" type="OmniLight3D" parent="monster_shotgunner/Armature/Skeleton3D/head_2" index="3"]
transform = Transform3D(2.92415, -2.38419e-07, -6.42613e-08, 0, 2.92415, 6.03031e-08, 7.26432e-08, -9.73232e-08, 2.92415, 1.16392, 7.29126, 0.373016)
light_color = Color(0.393062, 0.582303, 1, 1)
omni_range = 0.477

[node name="handL" parent="monster_shotgunner/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.1139, -0.221469, -0.138161, -0.0642572, -0.429208, 0.0705727, -0.393619, 0.00598138, -0.0514998, 1.00304, 3.87056, -0.966089)

[node name="handL" parent="monster_shotgunner/Armature/Skeleton3D/handL" index="0"]
material_override = ExtResource("8_lai86")

[node name="forearmL" parent="monster_shotgunner/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.293864, 0.0212623, -0.371106, 0.151096, -0.0603997, 0.715005, -0.00758275, -0.379534, -0.134577, 0.682144, 3.99241, -0.990773)

[node name="forearmL" parent="monster_shotgunner/Armature/Skeleton3D/forearmL" index="0"]
material_override = ExtResource("8_lai86")

[node name="bicepL" parent="monster_shotgunner/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.376691, 0.0250545, -0.120653, 0.0422666, 0.24884, 0.583057, 0.0540593, -0.36914, 0.384854, 0.263397, 4.83517, -1.05786)

[node name="bicepL" parent="monster_shotgunner/Armature/Skeleton3D/bicepL" index="0"]
material_override = ExtResource("8_lai86")

[node name="weapon_02" parent="monster_shotgunner/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.64256, 0.606318, 0.437676, 0.365062, 0.985711, -0.426615, -0.289467, -0.102776, -1.50958, 1.01846, 4.58504, 1.30141)

[node name="weapon_02" parent="monster_shotgunner/Armature/Skeleton3D/weapon_02" index="0"]
material_override = ExtResource("9_wye2a")

[node name="handR" parent="monster_shotgunner/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.21554, 0.394001, -0.0415383, 0.352803, -0.225069, 0.0398319, -0.0333307, 0.165562, 0.153, 0.712363, 4.1127, 1.33532)

[node name="handR" parent="monster_shotgunner/Armature/Skeleton3D/handR" index="0"]
material_override = ExtResource("8_lai86")

[node name="weapon_01" parent="monster_shotgunner/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.234601, 0.243511, 0.258475, 0.133285, 0.395882, -0.251946, -0.105685, -0.041278, -0.891504, 0.892468, 4.65627, 1.68577)

[node name="weapon_01" parent="monster_shotgunner/Armature/Skeleton3D/weapon_01" index="0"]
material_override = ExtResource("9_wye2a")

[node name="forearmR" parent="monster_shotgunner/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.289478, -0.0346237, -0.387271, 0.156072, -0.0166888, 0.719076, 0.0329721, 0.382974, -0.00367727, 0.706007, 4.21787, 1.5335)

[node name="forearmR" parent="monster_shotgunner/Armature/Skeleton3D/forearmR" index="0"]
material_override = ExtResource("8_lai86")

[node name="bicepR" parent="monster_shotgunner/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.365545, 0.0629988, -0.185668, 0.000733046, 0.39111, 0.340448, -0.113934, 0.204641, -0.593505, 0.240218, 4.95136, 1.3764)

[node name="bicepR" parent="monster_shotgunner/Armature/Skeleton3D/bicepR" index="0"]
material_override = ExtResource("8_lai86")

[node name="legL" parent="monster_shotgunner/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.424677, -0.120857, 0.376325, -0.178705, 0.0539227, 0.889624, -0.143171, -0.425796, 0.00584658, 0.636506, 1.19892, -0.990518)

[node name="legL" parent="monster_shotgunner/Armature/Skeleton3D/legL" index="0"]
material_override = ExtResource("8_lai86")

[node name="thighL" parent="monster_shotgunner/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.469852, -0.139896, -0.586471, 0.337319, 0.0591449, 0.894179, -0.0940467, -0.486775, 0.277193, 0.558374, 2.41018, -0.822315)

[node name="thighL" parent="monster_shotgunner/Armature/Skeleton3D/thighL" index="0"]
material_override = ExtResource("8_lai86")

[node name="legR" parent="monster_shotgunner/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.445654, -0.121575, 0.260064, -0.11515, 0.0625674, 0.928206, 0.144637, 0.424407, -0.0623417, 0.289132, 1.09502, 0.921353)

[node name="legR" parent="monster_shotgunner/Armature/Skeleton3D/legR" index="0"]
material_override = ExtResource("8_lai86")

[node name="thighR" parent="monster_shotgunner/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.541244, -0.138619, -0.298497, 0.185113, 0.0717033, 1.03655, 0.127209, 0.485451, -0.238338, 0.273738, 2.26733, 0.750388)

[node name="thighR" parent="monster_shotgunner/Armature/Skeleton3D/thighR" index="0"]
material_override = ExtResource("8_lai86")

[node name="body" parent="monster_shotgunner/Armature/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("8_lai86")

[connection signal="area_entered" from="Area3D" to="." method="onAreaEntered"]
[connection signal="body_entered" from="Area3D" to="." method="onAreaEntered"]
[connection signal="finished" from="GibParticles/GibParticles" to="." method="_on_gib_particles_finished"]
[connection signal="animation_finished" from="monster_shotgunner/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="GibParticles"]
[editable path="monster_shotgunner"]
