[gd_scene load_steps=21 format=3 uid="uid://tj388jm4c3wx"]

[ext_resource type="Script" path="res://scripts/monster_zombie.gd" id="1_dh305"]
[ext_resource type="AudioStream" uid="uid://jllgr6m2axfb" path="res://audio/monster/zombie1.ogg" id="3_hdirq"]
[ext_resource type="PackedScene" uid="uid://bkyxdm7t5qmw3" path="res://scenes/other/gib_particles.tscn" id="3_uarsu"]
[ext_resource type="AudioStream" uid="uid://7e8gd07g5tr6" path="res://audio/monster/zombie_breath.ogg" id="4_5k37q"]
[ext_resource type="PackedScene" uid="uid://dpoh4yxk8qodv" path="res://blender/monster_zombie/monster_zombie.blend" id="4_5v7an"]
[ext_resource type="Material" uid="uid://dhpdq7dp2fvya" path="res://materials/zombie.tres" id="6_57v4y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd7oq"]
animation = &"ATTACK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqv46"]
animation = &"DEATH"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cu7ih"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t4pd"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1q3aw"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2wp8"]
animation = &"WALK"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nu4kh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8q3fa"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y46pj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_doltx"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o3pog"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b0hth"]
nodes/AnimAttack/node = SubResource("AnimationNodeAnimation_kd7oq")
nodes/AnimAttack/position = Vector2(60, 340)
nodes/AnimDeath/node = SubResource("AnimationNodeAnimation_fqv46")
nodes/AnimDeath/position = Vector2(980, 320)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_cu7ih")
nodes/AnimIdle/position = Vector2(-180, 140)
nodes/AnimJumpOnHead/node = SubResource("AnimationNodeAnimation_3t4pd")
nodes/AnimJumpOnHead/position = Vector2(360, 300)
nodes/AnimSuckOnHead/node = SubResource("AnimationNodeAnimation_1q3aw")
nodes/AnimSuckOnHead/position = Vector2(620, 300)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_x2wp8")
nodes/AnimWalk/position = Vector2(-160, 320)
nodes/Attack/node = SubResource("AnimationNodeBlend2_nu4kh")
nodes/Attack/position = Vector2(300, 80)
nodes/Death/node = SubResource("AnimationNodeBlend2_8q3fa")
nodes/Death/position = Vector2(1160, 120)
nodes/JumpOnHead/node = SubResource("AnimationNodeBlend2_y46pj")
nodes/JumpOnHead/position = Vector2(540, 100)
nodes/SuckOnHead/node = SubResource("AnimationNodeBlend2_doltx")
nodes/SuckOnHead/position = Vector2(860, 100)
nodes/Walk/node = SubResource("AnimationNodeBlend2_o3pog")
nodes/Walk/position = Vector2(20, 100)
nodes/output/position = Vector2(1320, 140)
node_connections = [&"Attack", 0, &"Walk", &"Attack", 1, &"AnimAttack", &"Death", 0, &"SuckOnHead", &"Death", 1, &"AnimDeath", &"JumpOnHead", 0, &"Attack", &"JumpOnHead", 1, &"AnimJumpOnHead", &"SuckOnHead", 0, &"JumpOnHead", &"SuckOnHead", 1, &"AnimSuckOnHead", &"Walk", 0, &"AnimIdle", &"Walk", 1, &"AnimWalk", &"output", 0, &"Death"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fi1kn"]
size = Vector3(1.50879, 1.13064, 2.89186)

[sub_resource type="BoxShape3D" id="BoxShape3D_642ki"]
size = Vector3(1, 2.9585, 1.26692)

[node name="Zombie" type="CharacterBody3D" groups=["Enemy", "Entity", "Zombie"]]
collision_layer = 14
collision_mask = 15
script = ExtResource("1_dh305")
targetname = &"Zombie"

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../monster_zombie")
tree_root = SubResource("AnimationNodeBlendTree_b0hth")
anim_player = NodePath("../monster_zombie/AnimationPlayer")
parameters/Attack/blend_amount = 0.0
parameters/Death/blend_amount = 0.0
parameters/JumpOnHead/blend_amount = 0.0
parameters/SuckOnHead/blend_amount = 0.0
parameters/Walk/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00481004, -0.0845333, 0.0931018)
shape = SubResource("BoxShape3D_fi1kn")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.952104, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979249, 0.128942)
shape = SubResource("BoxShape3D_642ki")

[node name="GibParticles" parent="." instance=ExtResource("3_uarsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157295, -1.14764, -0.299007)

[node name="GibParticles" parent="GibParticles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54031, 0.416646)

[node name="BloodParticles" parent="GibParticles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65944, 0.416646)

[node name="BloodTimer" type="Timer" parent="GibParticles"]
unique_name_in_owner = true

[node name="Growl" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46206, 0)
stream = ExtResource("3_hdirq")
volume_db = -5.0
max_db = -5.0
bus = &"Voices"

[node name="Breath" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46206, 0)
stream = ExtResource("4_5k37q")
volume_db = -12.333
max_db = 5.0
autoplay = true
max_distance = 20.0
bus = &"Voices"

[node name="monster_zombie" parent="." instance=ExtResource("4_5v7an")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0974567, 0)

[node name="Skeleton3D" parent="monster_zombie/Male" index="0"]
bones/0/position = Vector3(-0.0706142, -0.233884, 0.428986)
bones/0/rotation = Quaternion(-0.014475, 1.07442e-07, -1.55539e-09, 0.999895)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0481829, 0.00290317, -0.0155049, 0.998714)
bones/2/rotation = Quaternion(0.366101, -0.0420725, -0.13842, 0.919261)
bones/3/rotation = Quaternion(-0.0533218, -0.0165288, -0.0264639, 0.99809)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.00513135, 0.0446456, 0.0977864, 0.994192)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.739103, 9.43447e-08, 1.15127e-07, 0.673593)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0131719, 0.018896, -0.795155, 0.605968)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.226749, -0.0919053, -0.399714, 0.883384)
bones/9/rotation = Quaternion(0.0679715, 0.0111859, -0.0283672, 0.997221)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0235834, 0.0262679, 0.0350546, 0.998762)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00343898, -0.0376105, 0.995135, 0.0909925)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.00098946, 0.0244037, 0.998881, 0.0404971)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0290521, 0.0522852, 0.799635, 0.5975)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.187757, 0.0870715, 0.570665, 0.794674)
bones/16/rotation = Quaternion(0.0976214, 0.0241972, 0.0997287, 0.989919)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0620826, 0.000676103, -0.0506374, 0.996785)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.00343897, -0.0376105, 0.995135, -0.0909925)
bones/19/rotation = Quaternion(0.000989462, 0.0244037, 0.998881, -0.0404971)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0013539, 0.00921595, 0.989338, -0.145338)
bones/21/position = Vector3(0.549442, -0.0381043, -0.0123214)
bones/21/rotation = Quaternion(0.00324732, -0.0475826, 0.998697, -0.0181618)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.223294, -2.507e-08, -1.03353e-07, 0.974751)
bones/23/rotation = Quaternion(0.017649, 0.564703, 0.825088, 0.00537559)
bones/24/rotation = Quaternion(4.40609e-08, -0.0503548, 0.998731, 1.47161e-08)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(1.4748e-08, 0.0305177, 0.999534, 5.42166e-08)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.6202, -0.026764, 0.0371937)
bones/26/rotation = Quaternion(0.0331985, 0.271968, 0.961595, -0.0163326)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.357712, 6.55505e-08, 2.83602e-07, 0.933832)
bones/28/rotation = Quaternion(0.0262604, 0.704789, 0.708452, -0.0260633)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-2.32357e-08, 0.0305177, 0.999534, -6.27771e-08)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(2.51215e-15, 0.707107, 0.707107, 2.51215e-15)
bones/32/position = Vector3(0.6361, -4.83923, -1.1667)
bones/32/rotation = Quaternion(-0.707107, 2.51215e-15, -2.51215e-15, 0.707107)
bones/33/rotation = Quaternion(2.51215e-15, 0.707107, 0.707107, 2.51215e-15)
bones/34/position = Vector3(-0.590546, -4.85189, 1.12874)
bones/34/rotation = Quaternion(-0.707107, 2.51215e-15, -2.51215e-15, 0.707107)

[node name="mHand_L_002" parent="monster_zombie/Male/Skeleton3D" index="0"]
transform = Transform3D(0.933201, 0.140289, -0.33084, -0.10452, 0.986809, 0.123627, 0.343819, -0.0807896, 0.935554, -0.25457, -0.557149, 0.0549937)

[node name="mHand_L_002" parent="monster_zombie/Male/Skeleton3D/mHand_L_002" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mForearm_L" parent="monster_zombie/Male/Skeleton3D" index="1"]
transform = Transform3D(0.959366, 0.0608079, -0.275536, -0.0761283, 0.996071, -0.0452424, 0.271702, 0.0643801, 0.960225, -0.319067, -0.640997, 0.243492)

[node name="mForearm_L" parent="monster_zombie/Male/Skeleton3D/mForearm_L" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mBicep_L" parent="monster_zombie/Male/Skeleton3D" index="2"]
transform = Transform3D(0.951871, 0.182832, -0.245993, -0.223665, 0.963108, -0.149652, 0.209557, 0.19747, 0.957649, -0.449988, -0.393564, 0.177226)

[node name="mBicep_L" parent="monster_zombie/Male/Skeleton3D/mBicep_L" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mHand_L" parent="monster_zombie/Male/Skeleton3D" index="3"]
transform = Transform3D(0.998, 0.0402098, 0.0487864, -0.0413072, 0.99891, 0.021696, -0.047861, -0.023668, 0.998573, 0.120142, -0.0774659, 0.774145)

[node name="mHand_L" parent="monster_zombie/Male/Skeleton3D/mHand_L" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mForearm_L_001" parent="monster_zombie/Male/Skeleton3D" index="4"]
transform = Transform3D(0.997999, 0.0402098, 0.0487864, -0.0413073, 0.99891, 0.0216959, -0.047861, -0.0236679, 0.998573, 0.120142, -0.077466, 0.774145)

[node name="mForearm_L_001" parent="monster_zombie/Male/Skeleton3D/mForearm_L_001" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mBicep_L_001" parent="monster_zombie/Male/Skeleton3D" index="5"]
transform = Transform3D(0.997825, 0.0402253, 0.0522198, -0.0320805, 0.98841, -0.14838, -0.0575833, 0.146382, 0.987551, 0.120877, -0.100794, 0.542714)

[node name="mBicep_L_001" parent="monster_zombie/Male/Skeleton3D/mBicep_L_001" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mShin_L" parent="monster_zombie/Male/Skeleton3D" index="6"]
transform = Transform3D(0.99932, -0.030977, 0.0200384, 0.036432, 0.914189, -0.403647, -0.00581511, 0.404103, 0.914695, -0.0634726, -0.383105, 1.01531)

[node name="mShin_L" parent="monster_zombie/Male/Skeleton3D/mShin_L" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mThigh_L" parent="monster_zombie/Male/Skeleton3D" index="7"]
transform = Transform3D(0.999319, -0.035399, 0.0103937, 0.0364321, 0.991262, -0.126778, -0.00581504, 0.12707, 0.991876, -0.0714846, -0.255658, 0.436975)

[node name="mThigh_L" parent="monster_zombie/Male/Skeleton3D/mThigh_L" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mShin_L_001" parent="monster_zombie/Male/Skeleton3D" index="8"]
transform = Transform3D(0.997263, -0.00752652, 0.0735629, 0.0112425, 0.998675, -0.0502316, -0.0730873, 0.0509214, 0.996024, -0.0122318, 0.116237, 1.52047)

[node name="mShin_L_001" parent="monster_zombie/Male/Skeleton3D/mShin_L_001" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mThigh_L_001" parent="monster_zombie/Male/Skeleton3D" index="9"]
transform = Transform3D(0.997262, -0.0460236, 0.0578788, 0.011242, 0.867973, 0.496484, -0.0730872, -0.494475, 0.866114, -0.0896375, -0.213834, 0.4135)

[node name="mThigh_L_001" parent="monster_zombie/Male/Skeleton3D/mThigh_L_001" index="0"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="Head" parent="monster_zombie/Male/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("6_57v4y")

[node name="mBody" parent="monster_zombie/Male/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("6_57v4y")

[connection signal="finished" from="GibParticles/GibParticles" to="." method="_on_gib_particles_finished"]
[connection signal="animation_changed" from="monster_zombie/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="monster_zombie/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="GibParticles"]
[editable path="monster_zombie"]
