[gd_scene load_steps=17 format=3 uid="uid://bfdvn2nmn3vng"]

[ext_resource type="Script" path="res://scripts/scorpion_alien.gd" id="1_jqck8"]
[ext_resource type="PackedScene" uid="uid://dycw30nfi3txx" path="res://models/enemys/small_alien/small_alien.fbx" id="2_53le2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd7oq"]
animation = &"Armature|Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqv46"]
animation = &"Armature|Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cu7ih"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t4pd"]
animation = &"Armature|JumpOnHead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1q3aw"]
animation = &"Armature|SuckingHead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2wp8"]
animation = &"Armature|Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nu4kh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8q3fa"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y46pj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_doltx"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o3pog"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b0hth"]
graph_offset = Vector2(-1349.77, -246)
nodes/AnimAttack/node = SubResource("AnimationNodeAnimation_kd7oq")
nodes/AnimAttack/position = Vector2(60, 340)
nodes/AnimDeath/node = SubResource("AnimationNodeAnimation_fqv46")
nodes/AnimDeath/position = Vector2(1020, 260)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_cu7ih")
nodes/AnimIdle/position = Vector2(-180, 140)
nodes/AnimJumpOnHead/node = SubResource("AnimationNodeAnimation_3t4pd")
nodes/AnimJumpOnHead/position = Vector2(360, 300)
nodes/AnimSuckOnHead/node = SubResource("AnimationNodeAnimation_1q3aw")
nodes/AnimSuckOnHead/position = Vector2(620, 300)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_x2wp8")
nodes/AnimWalk/position = Vector2(-160, 320)
nodes/Attack/node = SubResource("AnimationNodeBlend2_nu4kh")
nodes/Attack/position = Vector2(300, 80)
nodes/Death/node = SubResource("AnimationNodeBlend2_8q3fa")
nodes/Death/position = Vector2(1160, 120)
nodes/JumpOnHead/node = SubResource("AnimationNodeBlend2_y46pj")
nodes/JumpOnHead/position = Vector2(540, 100)
nodes/SuckOnHead/node = SubResource("AnimationNodeBlend2_doltx")
nodes/SuckOnHead/position = Vector2(860, 100)
nodes/Walk/node = SubResource("AnimationNodeBlend2_o3pog")
nodes/Walk/position = Vector2(20, 100)
nodes/output/position = Vector2(1320, 140)
node_connections = [&"Attack", 0, &"Walk", &"Attack", 1, &"AnimAttack", &"Death", 0, &"SuckOnHead", &"Death", 1, &"AnimDeath", &"JumpOnHead", 0, &"Attack", &"JumpOnHead", 1, &"AnimJumpOnHead", &"SuckOnHead", 0, &"JumpOnHead", &"SuckOnHead", 1, &"AnimSuckOnHead", &"Walk", 0, &"AnimIdle", &"Walk", 1, &"AnimWalk", &"output", 0, &"Death"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rb4q1"]
radius = 0.220101

[sub_resource type="BoxShape3D" id="BoxShape3D_642ki"]

[node name="ScorpionAlien" type="CharacterBody3D" groups=["Enemy", "Entity"]]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_jqck8")
targetname = &""

[node name="Model" parent="." instance=ExtResource("2_53le2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0238743, 0.148925, -0.162428)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_b0hth")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Attack/blend_amount = 0.0
parameters/Death/blend_amount = 0
parameters/JumpOnHead/blend_amount = 0.0
parameters/SuckOnHead/blend_amount = 0.0
parameters/Walk/blend_amount = 0.63

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.21387, 0, 0, 0, 2.21387, 0, 0, 0, 2.21387, 0.023853, 0.249466, -0.139218)
shape = SubResource("SphereShape3D_rb4q1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_642ki")
