[gd_scene load_steps=19 format=3 uid="uid://bfdvn2nmn3vng"]

[ext_resource type="Script" path="res://scripts/scorpion_alien.gd" id="1_jqck8"]
[ext_resource type="PackedScene" uid="uid://8r73pwt044hl" path="res://models/enemys/small_alien/small_alien.fbx" id="2_53le2"]
[ext_resource type="Material" uid="uid://bsh06v3s8u7bu" path="res://materials/mon_alienskin3.tres" id="3_m7bxw"]
[ext_resource type="PackedScene" uid="uid://bkyxdm7t5qmw3" path="res://scenes/other/gib_particles.tscn" id="3_mvjng"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd7oq"]
animation = &"Armature|Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqv46"]
animation = &"Armature|Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cu7ih"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t4pd"]
animation = &"Armature|JumpOnHead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1q3aw"]
animation = &"Armature|SuckingHead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2wp8"]
animation = &"Armature|Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nu4kh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8q3fa"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y46pj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_doltx"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o3pog"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b0hth"]
graph_offset = Vector2(-161.727, 23.9581)
nodes/AnimAttack/node = SubResource("AnimationNodeAnimation_kd7oq")
nodes/AnimAttack/position = Vector2(60, 340)
nodes/AnimDeath/node = SubResource("AnimationNodeAnimation_fqv46")
nodes/AnimDeath/position = Vector2(1020, 260)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_cu7ih")
nodes/AnimIdle/position = Vector2(-180, 140)
nodes/AnimJumpOnHead/node = SubResource("AnimationNodeAnimation_3t4pd")
nodes/AnimJumpOnHead/position = Vector2(360, 300)
nodes/AnimSuckOnHead/node = SubResource("AnimationNodeAnimation_1q3aw")
nodes/AnimSuckOnHead/position = Vector2(620, 300)
nodes/AnimWalk/node = SubResource("AnimationNodeAnimation_x2wp8")
nodes/AnimWalk/position = Vector2(-160, 320)
nodes/Attack/node = SubResource("AnimationNodeBlend2_nu4kh")
nodes/Attack/position = Vector2(300, 80)
nodes/Death/node = SubResource("AnimationNodeBlend2_8q3fa")
nodes/Death/position = Vector2(1160, 120)
nodes/JumpOnHead/node = SubResource("AnimationNodeBlend2_y46pj")
nodes/JumpOnHead/position = Vector2(540, 100)
nodes/SuckOnHead/node = SubResource("AnimationNodeBlend2_doltx")
nodes/SuckOnHead/position = Vector2(860, 100)
nodes/Walk/node = SubResource("AnimationNodeBlend2_o3pog")
nodes/Walk/position = Vector2(20, 100)
nodes/output/position = Vector2(1320, 140)
node_connections = [&"Attack", 0, &"Walk", &"Attack", 1, &"AnimAttack", &"Death", 0, &"SuckOnHead", &"Death", 1, &"AnimDeath", &"JumpOnHead", 0, &"Attack", &"JumpOnHead", 1, &"AnimJumpOnHead", &"SuckOnHead", 0, &"JumpOnHead", &"SuckOnHead", 1, &"AnimSuckOnHead", &"Walk", 0, &"AnimIdle", &"Walk", 1, &"AnimWalk", &"output", 0, &"Death"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rb4q1"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_642ki"]

[node name="ScorpionAlien" type="CharacterBody3D" groups=["Enemy", "Entity"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_jqck8")
targetname = &""

[node name="Model" parent="." instance=ExtResource("2_53le2")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.0238743, 0.148925, -0.162428)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0, 0, -0.000365755)
bones/2/position = Vector3(-6.26918e-17, 0.00326778, 0.010883)
bones/2/rotation = Quaternion(0.998111, -0.0125529, 0.00677741, -0.0597644)
bones/3/position = Vector3(3.42076e-15, 0.0151167, -9.89375e-11)
bones/3/rotation = Quaternion(0.0324068, 3.17857e-08, 1.32377e-07, 0.999475)
bones/4/position = Vector3(-4.15037e-15, 0.0195438, 4.67719e-10)
bones/4/rotation = Quaternion(-0.639331, -0.0214799, 0.00319195, 0.768625)
bones/4/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0, 0.00326778, 0.011047)
bones/6/rotation = Quaternion(-0.368196, -0.00270168, -0.0137818, 0.929642)
bones/7/position = Vector3(0, 0.0143937, 1.32901e-09)
bones/7/rotation = Quaternion(0.283939, 0.043854, -0.360088, 0.887577)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(7.56408e-10, 0.00985983, -1.18438e-09)
bones/8/rotation = Quaternion(-0.371579, -0.0115759, 0.171867, 0.912281)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0, 0.0143937, 1.32901e-09)
bones/10/rotation = Quaternion(0.298645, -0.0058015, 0.360467, 0.883652)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-7.56408e-10, 0.00985983, -1.18438e-09)
bones/11/rotation = Quaternion(-0.371579, 0.0115759, -0.171867, 0.912281)
bones/11/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.00409214, -0.0124035, 0.00197496)
bones/13/rotation = Quaternion(0.833331, 0.452423, 0.00220298, 0.317597)
bones/14/position = Vector3(1.02061e-09, 0.0201173, -6.19398e-10)
bones/14/rotation = Quaternion(0.512353, 0.0596674, -0.0704985, 0.853794)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-8.31267e-11, 0.00890439, 3.86714e-09)
bones/15/rotation = Quaternion(0.583168, -0.0236941, 0.0637563, 0.809499)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.00453303, -0.000651323, -0.000562759)
bones/17/rotation = Quaternion(0.789993, 0.576059, 0.0429898, 0.205473)
bones/18/position = Vector3(-9.23199e-10, 0.0185019, 7.0277e-10)
bones/18/rotation = Quaternion(0.358305, 0.108292, 0.0373904, 0.926549)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(1.17461e-09, 0.0104496, -2.43105e-09)
bones/19/rotation = Quaternion(0.727687, -0.046638, 0.0731638, 0.6804)
bones/19/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.0060121, 0.00831736, 0.000487123)
bones/21/rotation = Quaternion(0.800965, 0.568194, 0.010377, 0.188423)
bones/22/position = Vector3(-5.12934e-10, 0.0178396, 7.59986e-10)
bones/22/rotation = Quaternion(0.466553, 0.113811, -0.0432279, 0.876074)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-4.53666e-11, 0.00577897, 1.13183e-10)
bones/23/rotation = Quaternion(0.424664, 0.217377, -0.0392911, 0.877988)
bones/23/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.00614471, -0.0121971, 0.00197496)
bones/25/rotation = Quaternion(0.768594, -0.576465, -0.102181, 0.257896)
bones/26/position = Vector3(-1.02061e-09, 0.0201173, -6.19398e-10)
bones/26/rotation = Quaternion(0.512353, -0.0596674, 0.0704985, 0.853794)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(8.31267e-11, 0.00890439, 3.86714e-09)
bones/27/rotation = Quaternion(0.573793, 0.0217622, -0.0593188, 0.816559)
bones/27/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(-0.00349006, -0.000979155, -0.000562759)
bones/29/rotation = Quaternion(0.717295, -0.643723, -0.0959655, 0.248796)
bones/30/position = Vector3(9.23199e-10, 0.0185019, 7.0277e-10)
bones/30/rotation = Quaternion(0.359554, -0.108985, -0.0366596, 0.926013)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-1.17461e-09, 0.0104496, -2.43105e-09)
bones/31/rotation = Quaternion(0.719947, 0.0443015, -0.0688505, 0.689184)
bones/31/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-0.00513263, 0.00845103, 0.000487123)
bones/33/rotation = Quaternion(0.679223, -0.682604, -0.149482, 0.224417)
bones/34/position = Vector3(5.12934e-10, 0.0178396, 7.59986e-10)
bones/34/rotation = Quaternion(0.552027, -0.15308, 0.0346638, 0.818921)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(4.53666e-11, 0.00577897, 1.13183e-10)
bones/35/rotation = Quaternion(0.414163, -0.217758, 0.0446857, 0.88264)
bones/35/scale = Vector3(1, 1, 1)

[node name="Cube" parent="Model/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_m7bxw")
surface_material_override/1 = ExtResource("3_m7bxw")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_b0hth")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Attack/blend_amount = 0.0
parameters/Death/blend_amount = 0
parameters/JumpOnHead/blend_amount = 0.0
parameters/SuckOnHead/blend_amount = 0.0
parameters/Walk/blend_amount = 0.63

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.21387, 0, 0, 0, 2.21387, 0, 0, 0, 2.21387, 0.023853, 0.381649, -0.185275)
shape = SubResource("SphereShape3D_rb4q1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509953, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_642ki")

[node name="GibParticles" parent="." instance=ExtResource("3_mvjng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157295, 0.314417, -0.299007)

[node name="BloodTimer" type="Timer" parent="GibParticles"]
unique_name_in_owner = true

[connection signal="finished" from="GibParticles/GibParticles" to="." method="_on_gib_particles_finished"]

[editable path="Model"]
[editable path="GibParticles"]
