[gd_scene load_steps=10 format=3 uid="uid://0seountxp8el"]

[ext_resource type="PackedScene" uid="uid://cnhix1383oyof" path="res://models/Weapons/pump/arms_pump.fbx" id="1_ujqnu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qbib"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yxgpe"]
animation = &"Armature|Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32j0b"]
animation = &"Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ydb7"]
animation = &"Armature|Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mdyb0"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ps3db"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sjsi4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6q2bx"]
graph_offset = Vector2(-313, 133)
nodes/AnimIdle/node = SubResource("AnimationNodeAnimation_7qbib")
nodes/AnimIdle/position = Vector2(-400, 100)
nodes/AnimReload/node = SubResource("AnimationNodeAnimation_yxgpe")
nodes/AnimReload/position = Vector2(-420, 280)
nodes/AnimRun/node = SubResource("AnimationNodeAnimation_32j0b")
nodes/AnimRun/position = Vector2(-40, 300)
nodes/AnimShoot/node = SubResource("AnimationNodeAnimation_6ydb7")
nodes/AnimShoot/position = Vector2(300, 320)
nodes/Reload/node = SubResource("AnimationNodeOneShot_mdyb0")
nodes/Reload/position = Vector2(-200, 140)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_ps3db")
nodes/RunBlend/position = Vector2(140, 160)
nodes/Shoot/node = SubResource("AnimationNodeOneShot_sjsi4")
nodes/Shoot/position = Vector2(620.047, 185.209)
nodes/output/position = Vector2(900, 180)
node_connections = [&"Reload", 0, &"AnimIdle", &"Reload", 1, &"AnimReload", &"RunBlend", 0, &"Reload", &"RunBlend", 1, &"AnimRun", &"Shoot", 0, &"RunBlend", &"Shoot", 1, &"AnimShoot", &"output", 0, &"Shoot"]

[node name="PumpShotgun" instance=ExtResource("1_ujqnu")]

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/0/position = Vector3(0.0215151, 0.0174208, 0.00420804)
bones/0/rotation = Quaternion(0.806277, 0.429488, -0.145087, 0.38001)
bones/2/position = Vector3(0.0223903, 0.0235945, 0.00532889)
bones/2/rotation = Quaternion(0.132922, 0.985793, 0.0195955, -0.100793)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0405383, 0.00266167, -0.149142, 0.987981)
bones/4/rotation = Quaternion(-3.26001e-08, -1.01526e-07, 0.0151787, 0.999885)
bones/5/rotation = Quaternion(0.0937335, -0.0367216, -0.311634, 0.944854)
bones/5/scale = Vector3(1, 1, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0895532, 0.0127361, -0.675054, 0.732202)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.172836, 0.302589, -0.404145, 0.845715)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.227684, 0.0250143, -0.112476, 0.966894)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.139265, -0.00108449, -0.731075, 0.667933)
bones/13/rotation = Quaternion(0.060178, 0.144758, -0.484758, 0.860485)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.228588, 0.014607, -0.0682739, 0.971016)
bones/15/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.231457, 0.182888, -0.602844, 0.741323)
bones/19/rotation = Quaternion(-0.408766, 0.0515505, -0.317544, 0.85406)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.284739, -0.0345199, 0.103524, 0.952373)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0269326, 0.116445, 0.0609214, 0.990961)
bones/21/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0.0434421, -0.0335898, 0.018725)
bones/23/rotation = Quaternion(-0.291227, 0.139374, 0.0110194, 0.946383)
bones/24/rotation = Quaternion(-0.174387, 0.98154, 0.0133391, 0.0773968)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.274117, -0.0230785, -0.0909036, 0.957112)
bones/27/position = Vector3(0.00819836, 0.0589272, 0.00843243)
bones/27/rotation = Quaternion(0.389217, -0.407274, -0.0257176, 0.825819)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.119111, 0.756381, -0.584419, 0.268616)
bones/28/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.159842, -0.0321254, 0.190142, 0.968124)
bones/30/scale = Vector3(1, 1, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.214499, -0.126162, 0.340994, 0.90653)
bones/33/scale = Vector3(1, 1, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.0405212, -0.109302, 0.106433, 0.987463)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.041045, 0.144376, 0.555718, 0.817709)
bones/39/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(0.22405, -0.108163, 0.422126, 0.871729)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.0892609, -0.0210775, -0.171181, 0.980962)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.000838189, -0.118374, 0.267916, 0.956142)
bones/45/rotation = Quaternion(-0.252074, -0.356386, 0.511388, 0.740223)
bones/46/rotation = Quaternion(0.241676, -0.00809307, -0.201046, 0.949267)
bones/46/scale = Vector3(1, 1, 1)
bones/47/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-0.0328255, 0.0211721, -0.0103048)
bones/49/rotation = Quaternion(-0.14585, -0.693988, -0.282379, 0.646042)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(0.224221, 0.929624, -0.197846, -0.215361)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.074049, 0.158304, -0.27962, 0.944071)
bones/51/scale = Vector3(1, 1, 0.999999)
bones/53/position = Vector3(0.0208383, 0.0363813, 0.0136842)
bones/53/rotation = Quaternion(-0.0349792, -0.0202028, 0.0796278, 0.996006)
bones/53/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.0187851, 0.0649792, 0.00620518)
bones/56/rotation = Quaternion(-0.0364069, 0.0181405, 0.0689652, 0.99679)
bones/56/scale = Vector3(1, 1, 1)
bones/57/scale = Vector3(1, 1, 1)

[node name="Cube_003" parent="RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.994576, -0.104014, -5.96046e-08, 0.104014, 0.994576, 1.56462e-07, 4.47035e-08, -1.56462e-07, 1, 0.00261197, 0.00695286, 0.000865593)

[node name="Cube_003" parent="RootNode/Armature/Skeleton3D/Cube_003" index="0"]
layers = 524288

[node name="Cube_001" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.994202, 0.107528, -1.86265e-09, -0.107528, -0.994202, -1.49012e-07, -1.49012e-08, -1.3411e-07, 1, 0.0189093, 0.0694256, 0.0128292)

[node name="Cube_001" parent="RootNode/Armature/Skeleton3D/Cube_001" index="0"]
layers = 524288

[node name="Arms" parent="RootNode/Armature/Skeleton3D" index="2"]
layers = 524288

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_6q2bx")
anim_player = NodePath("../AnimationPlayer")
parameters/Reload/active = false
parameters/Reload/internal_active = false
parameters/Reload/request = 0
parameters/RunBlend/blend_amount = 0
parameters/Shoot/active = false
parameters/Shoot/internal_active = false
parameters/Shoot/request = 0
